\Sexpr{set_parent("MASTER.Rnw")}

\section{Fazit}\label{Sec:ZufsgDisku}
\subsection{Einordnung der Studie} 
Ziel dieser Arbeit war es, Gentrifizierungsgebiete in Berlin auf Nachbarschaftsniveau zu identifizieren und zu charakterisieren. Überdies sollte der Zusammenhang zwischen Aufwertung und Verdrängung untersucht und gemessen werden. Zu diesem Zweck wurden der konzeptionelle Rahmen und die quantitative Methodik bisheriger Gentrifizierungsforschung weiterentwickelt, aber auch neue methodische Ansätze eingeführt. Zu den zentralen Erweiterungen und Neuerungen dieser Studie gehörten:
\begin{itemize}
\item Die Weiterentwicklung der begrifflichen Bestimmung von Gentrifizierung, Aufwertung und Verdrängung, sowie die Präzisierung ihres theoretischen Zusammenhangs,
\item die Weiterentwicklung deskriptiver Methodik zur empirischen Identifikation und vergleichenden Charakterisierung von Gentrifizierungsgebieten,
\item die Einführung einer prozessbasierten, inferenziellen Methodik zur differenzierten Quantifizierung des Zusammenhangs zwischen Aufwertung und Verdrängung, 
\item die Entwicklung einer Methodik zur aggregatsdatenbasierten Schätzung ökonomischer Verdrängung, 
\item die Durchführung der bisher räumlich feinsten, stadtweiten Studie zur Messung von Gentrifizierung in Berlin, sowie
\item die Verknüpfung von statischer und webbasiert interaktiver Ergebnispräsentation.
\end{itemize}

Mit der kleinräumigen, systematischen Erfassung von Aufwertung und Verdrängung versuchte diese Arbeit einerseits zur Schließung einer Lücke in der deutschen Gentrifizierungsliteratur beizutragen, sowie andererseits methodische Unzulänglichkeiten vergleichbarer internationaler Studien zu beheben. Mithilfe der teils weiterentwickelten, teils neu ausgearbeiteten Methodik konnten robuste Belege für den Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung, sowie der Verknüpfung von Aufwertung und Verdrängung gesammelt werden. Obwohl der wachsende informelle Wohnungsmarkt mitsamt der Dunkelziffer behördlich nicht erfasster Armut und wohnräumlicher Mobilität die Analyse vermutlich in unbekanntem Ausmaß verzerrt hat, ist es bemerkenswert, dass im Wesentlichen alle empirischen Ergebnisse dieser Arbeit den gängigen Theoremen der Gentrifizierungsforschung entsprechen. Dass trotz der unterschiedlichen Erhebungsmethoden und Kontexte die für Berlin geschätzten ökonomischen Verdrängungsraten in etwa den von \citet{Newman2006a} berechneten Raten für New York City entsprechen, ist besonders erstaunlich.

Aufgrund der schwierigen Datenlage und dem begrenzten Umfang einer Masterarbeit blieben viele Aspekte von Gentrifizierungsprozessen jedoch zwangsläufig unbeleuchtet. So war beispielsweise keine detaillierte Analyse von sozialen Aufwertungsprozessen oder Schätzungen von physischer, sozioökonomischer und Verdrängung aus der Lebensqualität möglich. Zudem wurde in der Analyse der kontroverse Zusammenhang zwischen Tourismus und Aufwertung ignoriert und die wichtige Rolle von Landes- und Bundeswohnungspolitik nicht explizit berücksichtigt.

Eine empfehlenswerte Weiterführung dieser Arbeit bestünde in einer alternativen, differenzierteren Klassifizierung der Nachbarschaften, die auch das Umzugsverhalten der jeweiligen Gebieten berücksichtigt \citep[vgl.][S.~16ff.]{Robson2009}. Dies würde zu einem besseren Verständnis verschiedener Gentrifizierungsformen \citep[vgl.][]{Holm2013} und des Gentrifizierungs\textit{prozesses} beitragen. Eine weitere aussichtsreiche Fortführung der Forschung verspricht das sogenannte \textit{Origin-Destination Flows Modelling} \citep[vgl.][]{LeSage2008,LeSage2010a,LeSage2014}. Im Gegensatz zu den in dieser Arbeit verwendeten SAR, die nur allgemein alle Fortzüge in ein Gebiet oder alle Zuzüge aus einem Gebiet modellierten, werden \textit{Origin-Destination Flows} als Bewegung aus einem Ursprungsgebiet in ein Zielgebiet modelliert. Dabei gehen die Attribute des Ursprungsgebietes und des Zielgebietes gemeinsam als Prädiktoren in die Regressionsgleichung ein. Mithilfe solcher Modelle wären viel genauere Rückschlüsse über Form und Ausmaß von Verdrängung möglich und Vermutungen wie etwa die der gentrifizierungsinduzierten Verdrängung in günstigere Stadtteile systematisch überprüfbar.  Allgemein wäre für eine genauere Messung von Gentrifizierung und den verschiedenen Verdrängungsformen die Zusammenführung von Individual- und Aggregatsdaten, sowie eine Kombination von quantitativen und qualitativen Methoden ideal \citep[vgl.][]{Wyly2010,Glatter2007}.  

\subsection{Zusammenfassung der Ergebnisse} 
Im Folgenden werden die zentralen Forschungergebnisse durch eine kurze, chronologische Rekapitulation der einzelnen Forschungshypothesen zusammengefasst (Tab.~\ref{tab:HypoErgebnisse}). Zu Beginn der Analyse wurden die am stärksten von Gentrifizierung betroffenen Nachbarschaften mehrheitlich in den innerstädtischen Altbezirke Kreuzberg, Friedrichshain, sowie im nördlichen Neukölln lokalisiert. Zudem bestätigten die Daten den durch die rent-gap Theorie postulierten, starken Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung.

Die durch die rent-gap Theorie motivierte H~1, nach der innenstadtnahe Nachbarschaften mit hohen Armutsquoten und günstigen Mieten am stärksten von Gentrifizierungsprozessen betroffen sind, bestätigte sich jedoch nur teilweise. Zwar waren starke Gentrifizierungsprozesse hauptsächlich in überdurchschnittlich armen und günstigen Nachbarschaften der Innenstadt zu beobachten, jedoch nicht \textit{nur} dort. So waren innerstädtische Gebiete des ehemals mittleren Preissegments ebenfalls stark von Gentrifizierungsprozessen betroffen und auch unterdurchschnittlich arme Gebiete erfuhren vereinzelt starke Aufwertungsprozesse. Trotz dieser Einschränkungen lieferte die grundsätzliche Bestätigung von H~1 deutliche Evidenz für die Validität der rent-gap Theorie als Erklärungsansatz von Gentrifizierung in Berlin.

Bei der Analyse des Zusammenhangs zwischen Aufwertung und Umzugsverhalten bestätigte sich auch H~2.1, nach der Gentrifizierungsgebiete besonders attraktiv für Zuziehende sind: Gentrifizierungsgebiete besitzen im Durchschnitt eine knapp 70\% höhere Außenzuzugsrate und eine ca. 10\% höhere Binnenzuzugsrate als die Kontrollgebiete. Die epirische Evidenz für H~2.1 ist einerseits als notwendiges Indiz für Verdrängung, andererseits als Ausdruck der Wechselwirkung zwischen Aufwertung und Verdrängung zu interpretieren. In der Folge konnte gezeigt werden, dass Gentrifizierungsgebiete weitaus höhere Binnenfortzugsraten als vergleichbare Gebiete besitzen, was die entsprechende Forschungshypothese 2.2a ebenfalls bestätigte. Die Binnenfortzugsrate der Gentrifizierungsgebiete liegt durchschnittlich knapp 30\% über der der Kontrollgebiete - was ein weiteres, noch stärkeres Indiz für Verdrängung darstellte. In der Summe legten die generell höheren Umzugsraten in den Gentrifizierungsgebieten die Schlussfolgerung nahe, dass die dortige Senkung der Armutsquoten in erster Linie vermöge Verdrängung eines Teils der Bewohner*innen erfolgte. 

Um vermutete Wirkungszusammenhänge von Aufwertungsprozessen empirisch aufzudecken, wurden drei weitere Kausalhypothesen überprüft. Hierbei bestätigte sich zunächst die in H~3.1 geäußerte Annahme, dass höhere Armutsquoten in einer Nachbarschaft zu höheren Binnenfortzugsraten führen. Da die Innenstadt für die Immobilienwirtschaft besonders interessant ist, suggeriert dieser Befund, dass Aufwertung in zentral gelegenen, ärmeren Gebieten erheblich durch deren armutsbedingten, höheren Binnenfortzugsraten beschleunigt wird. Armut kann also katalysierend auf immobilienwirtschaftliche wie soziale Aufwertung wirken. Auch H~3.2a wurde empirisch klar bestätigt: Die Binnenfortzugsrate einer Nachbarschaft erwies sich als umso höher, je stärker die dortige immobilienwirtschaftliche Aufwertungsdynamik ist. Dieser Befund lieferte starke Evidenz für ökonomische Verdrängung in Berlin: Immobilienwirtschaftliche Aufwertung verursacht demnach den unfreiwilligen Umzug eines Teils der Berliner Bevölkerung. Der Anteil ökonomisch Verdrängter an der Bevölkerung wurde in der Summe der Jahre 2007 bis 2012 für die Gentrifizierungsgebieten auf mindestens 4,62\% und berlinweit auf mindestens 2,30\% geschätzt. Diese Schätzungen unterliegen zwar einer statistischen Unsicherheit, sind aber nicht zuletzt aufgrund der anzunehmenden Dunkelziffer sicherlich zu konservativ. 

\begin{table}[H]
\centering
\begin{tabular}{@{}llc@{}}
\toprule
\multicolumn{2}{l}{{\bf Hypothese}}                     & {\bf Ergebnis} \\ \midrule 
\multicolumn{2}{l}{{\it Unterschiedshypothesen}}                   &                \\ 
H 1    &  Rent-gap Theorie                                         & \cmark/\xmark            \\
 \rowcolor[HTML]{EFEFEF} H 2.1  & Erhöhte Aussenzuzüge                                      & \cmark              \\
H 2.2a & Erhöhte Binnenfortzüge                                    & \cmark              \\
\rowcolor[HTML]{EFEFEF} H 2.2b & Niedrige Binnenfortzüge                                   & \xmark              \\ \\[-1.8ex]
\multicolumn{2}{l}{{\it Kausalhypothesen }}                                         &                \\
H 3.1  & Armut $\stackrel{+}\longrightarrow$ Binnenfortzüge            & \cmark              \\ 
\rowcolor[HTML]{EFEFEF} H 3.2a & Immo. Aufwertung $\stackrel{+}\longrightarrow$ Binnenfortzüge & \cmark              \\
H 3.2b & Immo. Aufwertung $\stackrel{-}\longrightarrow$ Binnenfortzüge & \xmark              \\ \bottomrule 
 \multicolumn{3}{r}{{\footnotesize \cmark = Bestätigung; \cmark/\xmark\;= teilweise Bestätigung; \xmark\;= keine Bestätigung}}\\ 
\end{tabular}
\caption{Ergebnisübersicht nach Hypothesenüberprüfung}\label{tab:HypoErgebnisse}
\end{table}

\subsection{Stadtpolitische Beurteilung der Ergebnisse}
Diese Arbeit liefert zum ersten Mal für berlinweite empirische Evidenz für eine systematische Wechselwirkung zwischen immobilienwirtschaftlicher und sozialer Aufwertung einerseits, sowie die für Gentrifizierungsprozesse notwendige Verknüpfung von Aufwertung und Verdrängung andererseits. Die Einsicht in diese Zusammenhänge ist jedoch keinesfalls neu: Seit Jahren kämpfen gerade in den stark von Gentrifizierung betroffenen Stadtteilen wie Kreuzberg oder Friedrichshain stadtpolitische Protestbewegungen gegen Verdrängung und weisen nachdrücklich auf die negativen sozialen Effekte immobilienwirtschaftlicher Aufwertung hin. Auch in den Alltagsgesprächen der Berliner Mieter*innen sind die fast flächendeckenden, starken Mietpreissteigerungen und die harte Konkurenz am Berliner Wohnungsmarkt angekommen - sogar wenn sie selbst nicht betroffen sind. Einzig die Berliner Politik scheint vor den negativen Effekten von Gentrifizierung bis jetzt weitestgehend die Augen zu schließen und eine eigentlich notwendige, grundlegende Neuausrichtung der bisher verfehlten öffentlichen Wohnungspolitik, welche maßgeblich durch massenhafte Privatisierungen und den Rückzug aus der Förderung von Sozialwohnungen zur Verschärfung der Wohnungsnot beigetragen hat, zu scheuen. Symptomatisch hierfür ist, dass im Bericht 2013 des \textit{Monitoring Soziale Stadtentwicklung}, welches der Senatsverwaltung als "`Frühwarnsystem der Ermittlung von gebietsbezogenen Handlungsbedarfen der sozialen Stadtentwicklung"' \citep{SenStadt2014} dient, die Worte \textit{Gentrifizierung} oder \textit{Verdrängung} nicht einmal vorkommen. Die durch verfehlte öffentliche Wohnungspolitik mitverursachte und durch Aufwertungsprozesse vergrößerte Angebotslücke von etwa 120.000\footnote{ Diese Zahl bezieht sich auf eine Schätzung von Andrej Holm \citep[vgl.][]{Schonball2015}.} leistbaren, d.h. auch für Niedrigverdiener*innen erschwinglichen Mietwohnungen, wäre sicherlich nur durch den Erhalt und (Wieder-)Aufbau einer öffentlich finanzierten sozialen Wohnraumsversorgung zu schließen. Ein solcher Lösungsansatz wird aktuell vom \textit{Berliner Mietenvolksentscheid} angestrebt. Er würde gewiss nicht nur vielen Betroffenen von Verdrängung helfen, sondern hätte auch präventive Wirkung.

Die vorliegende Arbeit macht zum einen den sozioökonomischen Hintergrund für die Anliegen des Mietenvolksentscheids und anderer stadtpolitischer Initativen verständlicher. Zum anderen verweisen die Forschungsergebnisse in ihrer politischen Dimension wie schon eine Vielzahl vorheriger Studien \citep[vgl.][]{Holm2013,Bernt2009,Dorfler2010,Berner2015,Haussermann2013} auf die Dringlichkeit einer tiefgreifenden Reform der Wohnungspolitik.

