\Sexpr{set_parent("MASTER.Rnw")}

\section{Fazit}\label{Sec:ZufsgDisku}

%\subsection{Einordnung der Studie}
Ziel dieser Arbeit war es, Gentrificationgebiete in Berlin auf Nachbarschaftsniveau zu identifizieren und zu charakterisieren. Überdies sollte der Zusammenhang zwischen Aufwertung und Verdrängung untersucht und gemessen werden. Zu diesem Zweck wurden der konzeptionelle Rahmen und die quantitative Methodik bisheriger Gentrificationforschung weiterentwickelt, aber auch neue methodische Ansätze eingeführt. Zu den zentralen Erweiterungen und Neuerungen dieser Studie gehörten:
\begin{itemize}
\item Die Weiterentwicklung der begrifflichen Bestimmung von Gentrification, Aufwertung und Verdrängung sowie ihres theoretischen Zusammenhangs,
\item die Weiterentwicklung deskriptiver Methodik zur empirischen Identifikation und vergleichenden Charakterisierung von Gentrificationgebieten,
\item die Innovation einer prozessbasierten, inferenziellen Methodik zur differenzierten Quantifizierung des Zusammenhangs zwischen Aufwertung und Verdrängung, 
\item die Entwicklung einer Methodik zur aggregatsdatenbasierten Schätzung ökonomischer Verdrängung, sowie
\item die Durchführung der bisher räumlich feinsten, stadtweiten Studie zur Messung von Gentrification in Berlin.
\end{itemize}
Mit der kleinräumigen, systematischen Erfassung von Aufwertung und Verdrängung versuchte diese Arbeit einerseits zur Schließung einer Lücke in der deutschen Gentrificationliteratur beizutragen, sowie andererseits methodische Unzulänglichkeiten vergleichbarer internationaler Studien zu beheben.

\subsection{Zusammenfassung und Beurteilung der Forschungsergebnisse} 
\paragraph{Zusammenfassung} Im Folgenden werden die zentralen Forschungergebnisse durch eine kurze, chronologische Rekapitulation der einzelnen Forschungshypothesen zusammengefasst (Tab.~\ref{tab:HypoErgebnisse}). Zunächst ergab die Lokalisierung der am stärksten von Gentrification betroffenen Nachbarschaften, dass diese in die innerstädtischen Altbezirke Kreuzberg, Friedrichshain, sowie ins nördliche Neukölln fielen. Überdies wurden auch Teile von Pankow, Prenzlauer Berg und dem Osten Charlottenburgs als Gentrificationgebiete klassifiziert. Bei der Klassifizierung der Nachbarschaften wurde ein starker empirischer Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung festgestellt, wie er in der Gentrificationforschung durch die rent-gap Theorie postuliert wird. Die durch die rent-gap Theorie motivierte Forschungshypothese~1, nach der innenstadtnahe Nachbarschaften mit hohen Armutsquoten und günstigen Mieten am stärksten von Gentrificationprozessen betroffen sind, bestätigte sich jedoch nur teilweise. Zwar waren starke Gentrificationprozesse hauptsächlich in überdurchschnittlich armen und günstigen Nachbarschaften der Innenstadt zu beobachten, jedoch nicht \textit{nur} dort. So waren innerstädtische Gebiete des ehemals mittleren Preissegments ebenfalls stark von Gentrificationprozessen betroffen und auch unterdurchschnittlich arme Gebiete erfuhren vereinzelt starke Gentrificationprozesse. Trotz dieser Einschränkungen lieferte die grundsätzliche Bestätigung von H~1 deutliche Evidenz für die Validität der rent-gap Theorie als Erklärungsansatz von Gentrification in Berlin.\\

\begin{table}[ht]
\centering
\begin{tabular}{@{}llc@{}}
\toprule
\multicolumn{2}{l}{{\bf Hypothese}}                     & {\bf Ergebnis} \\ \midrule 
\multicolumn{2}{l}{{\it Unterschiedshypothesen}}                   &                \\ 
H 1    &  Rent-gap Theorie                                         & +/--            \\
 \rowcolor[HTML]{EFEFEF} H 2.1  & Erhöhte Aussenzuzüge                                      & +              \\
H 2.2a & Erhöhte Binnenfortzüge                                    & +              \\
\rowcolor[HTML]{EFEFEF} H 2.2b & Niedrige Binnenfortzüge                                   & --              \\ \\[-1.8ex]
\multicolumn{2}{l}{{\it Kausalhypothesen }}                                         &                \\
H 3.1  & Armut $\stackrel{+}\longrightarrow$ Binnenfortzüge            & +              \\ 
\rowcolor[HTML]{EFEFEF} H 3.2a & Immo. Aufwertung $\stackrel{+}\longrightarrow$ Binnenfortzüge & +              \\
H 3.2b & Immo. Aufwertung $\stackrel{-}\longrightarrow$ Binnenfortzüge & --              \\
\rowcolor[HTML]{EFEFEF} H 3.3  & Soziale Aufwertung $\stackrel{+}\longleftrightarrow$ Umzüge   & --              \\ \bottomrule 
 \multicolumn{3}{r}{{\footnotesize + = Bestätigung; +/-- = teilweise Bestätigung; -- = keine Bestätigung}}\\ 
\end{tabular}
\caption{Ergebnisübersicht nach Hypothesenüberprüfung}\label{tab:HypoErgebnisse}
\end{table}
Bei der Analyse des Zusammenhangs zwischen Aufwertung und Umzugsverhalten bestätigte sich auch H~2.1, nach der Gentrificationgebiete besonders attraktiv für Zuziehende sind: Gentrificationgebiete besaßen im Durchschnitt eine knapp 70\% höhere Außenzuzugsrate und ca. 10\% höhere Binnenzuzugsrate als die Kontrollgebiete. Die epirische Evidenz für H~2.1 ist einerseits als notwendiges Indiz für Verdrängung, andererseits als Ausdruck der Wechselwirkung zwischen Aufwertung und Verdrängung zu interpretieren. In der Folge konnte gezeigt werden, dass Gentrificationgebiete weitaus höhere Binnenfortzugsraten als vergleichbare Gebiete besitzen, was die entsprechende Forschungshypothese 2.2a ebenfalls bestätigte. Die Binnenfortzugsrate der Gentrificationgebiete lag durchschnittlich knapp 30\% über der der Kontrollgebiete - was ein weiteres, noch stärkeres Indiz für Verdrängung lieferte. In der Summe legten die generell höheren Umzugsraten in den Gentrificationgebieten die Schlussfolgerung nahe, dass die dortige Senkung der Armutsquoten in erster Linie vermöge umfangreicher Verdrängung der Bewohner*innen erfolgte. Zudem können hohe Umzugsraten zweifelsohne als Beschleuniger von Aufwertung gelten, denn je höher die Umzugsraten, desto schneller der Bevölkerungsaustausch, desto verbreiteter die Möglichkeit zum Ertragslückenschluss durch Umwandlung oder Wiedervermietung und umso rascher die soziale Aufwertung.\\ 
Um vermutete Wirkungszusammenhänge von Aufwertungsprozessen empirisch aufzudecken, wurden drei weitere Kausalhypothesen überprüft. Hierbei bestätigte sich zunächst die in H~3.1 geäußerte Annahme, dass höhere Armutsquoten in einer Nachbarschaft zu höheren Binnenfortzugsraten führen. Dies suggeriert, dass gerade in den ärmeren Gebieten der für die Immobilienwirtschaft besonders interessanten Innenstadt Aufwertung erheblich durch die armutsbedingten, höheren Binnenfortzugsraten beschleunigt wird. Armut kann also katalysierend auf immobilienwirtschaftliche wie soziale Aufwertung wirken. Auch H~3.2a wurde empirisch klar bestätigt:
Die Binnenfortzugsrate einer Nachbarschaft erwies sich als umso höher, je stärker die dortige immobilienwirtschaftliche Aufwertungsdynamik. Dieser Befund lieferte starke Evidenz für ökonomische Verdrängung in Berlin: Immobilienwirtschaftliche Aufwertung verursacht demnach den unfreiwilligen Umzug eines Teils der Berliner Bevölkerung. Der Anteil ökonomisch Verdrängter an der Bevölkerung wurde in der Summe der Jahre 2007 bis 2012 für die Gentrificationgebieten auf mindestens 4,62\% und berlinweit auf mindestens 2,30\% geschätzt. Diese Schätzungen unterliegen zwar einer statistischen Unsicherheit, sind aber nicht zuletzt aufgrund der anzunehmenden Dunkelziffer sicherlich zu konservativ. Zum Schluss wurde die in H~3.3 formulierte Vermutung eines positiven Zusammenhangs zwischen sozialer Aufwertung und wohnräumlicher Mobilität überprüft. Für einen solchen Zusammenhang fand sich entgegen den vorherigen Forschungsergebnisse überraschenderweise aber keine empirische Evidenz und eine kohärente Interpretation dieses Befundes konnte nicht entwickelt werden. 

\paragraph{Beurteilung} 
Bis auf den unerwartet insignifikanten Zusammenhang zwischen sozialer Aufwertung und wohnräumlicher Mobilität entsprechen alle Resultate den gängigen Theoremen der Gentrificationforschung. Verblüffend dabei ist, dass trotz der unterschiedlichen Erhebungsmethoden und Kontexte die für Berlin geschätzten ökonomischen Verdrängungsraten in etwa den von \citet{Newman2006a} berechneten Raten für New York City entsprechen. Allgemein liefern die Forschungsergebnisse dieser Arbeit zum ersten Mal für Berlin stadtweite empirische Evidenz für eine systematische Wechselwirkung zwischen immobilienwirtschaftlicher und sozialer Aufwertung einerseits, sowie die für Gentrificationprozesse notwendige Verknüpfung von Aufwertung und Verdrängung andererseits. Die Einsicht in diese Zusammenhänge ist jedoch keinesfalls neu: Seit Jahren kämpfen gerade in den stark von Gentrification betroffenen Stadtteilen wie Kreuzberg oder Friedrichshain stadtpolitische Protestbewegungen gegen Verdrängung und weisen unermüdlich auf die negativen sozialen Effekte immobilienwirtschaftlicher Aufwertung hin. Dass sich Gentrification innerhalb des Berliner S-Bahn Rings zu einem Mainstreamphänomen \citep[vgl.][]{Holm2013} entwickelt hat, ist eine Erkenntnis, die mittlerweile in den öffentlichen Diskurs Eingang gefunden hat. Den meisten Berliner Mieter*innen dürften die flächendeckenden, starken Mietpreissteigerungen und die harte Konkurenz am Berliner Wohnungsmarkt selbst wenn sie selbst nicht betroffen sind, sicherlich auch nicht entgangangen sein. Einzig die Berliner Politik scheint vor den negativen Effekten von Gentrification bis jetzt weitestgehend die Augen zu schließen und eine Neuausrichtung der bisher verfehlten öffentlichen Wohnungspolitik, welche maßgeblich durch massenhafte Privatisierungen und den Rückzug aus der Förderung von Sozialwohnungen zur Verschärfung der Wohungsnot für Benachteilige beigetragen hat, zu scheuen. Symptomatisch hierfür ist, dass im Bericht 2013 des \textit{Monitoring Soziale Stadtentwicklung}, welches der Senatsverwaltung als "`Frühwarnsystem der Ermittlung von gebietsbezogenen Handlungsbedarfen der sozialen Stadtentwicklung"' \citep{SenStadt2014} dient, die Worte \textit{Gentrifizierung} oder \textit{Verdrängung} nicht einmal vorkommen. Der Erhalt und (Wieder)aufbau einer öffentlich finanzierten sozialen Wohnraumsversorgung wie sie etwa der \textit{Berliner Mietenvolksentscheid} angestrebt, würde gewiss nicht nur vielen Betroffenen von Verdrängung helfen, sondern hätte auch präventive Wirkung. Für eine (Re)politisierung der Wohnungfrage wird es dennoch unerlässlich sein, den Fokus des öffentlichen stadtpolitischen Diskurses zu verschieben: Weg von oberflächlichen Gentrificationdebatten um Biosupermärkte und Hipster-Boutiquen, hin zu den für Betroffene verheerenden sozialen Auswirkungen \textit{aller} Formen von Verdrängung und den ökonomischen und politischen Strukturen die diese verursachen.

\subsection{Grenzen der Studie und Ausblick}
Dass es in der stadtsoziologischen und -geographischen Literatur bisher nur wenige Versuche der Messung von Gentrification gab, liegt nicht zuletzt an den hohen Anforderungen an die Datenverfügbarkeit, sowie den methodischen Herausforderungen einer differenzierten Analyse von Nachbarschaftswandel oder Umzugsverhalten.
Einerseits wurde in dieser Arbeit versucht, durch konzeptionelle und methodische Neuerungen diesen Herausforderungen zu entgegnen. Andererseits wurde sich bemüht durch diverse Gegenproben (Verschiebung der Schwellenwerte bei der Gebietsklassifizierung, Beschränkung der Analyse auf die innere Stadt, Ausschluss von verzerrenden Ausreißern) die Robustheit der Forschungsergebnisse zu garantieren. Dennoch bleiben natürlich viele Probleme ungelöst, Fragen offen und neue Fragen wurden aufgeworfen. Auf diese Grenzen der Studie soll nun eingegangen werden.\\
Die zentrale Problematik der Analyse besteht wohl in der Beschränkung auf gebietsbezogene Aggregatsdaten. Ohne Individualdaten sind Aussagen über die (Un)freiwilligkeit von Umzügen nicht endgültig überprüfbar. Außerdem lagen keine expliziten Daten über die umgezogenen Menschen vor. Dadurch waren lediglich grobe und indirekte Schlussfolgerungen bezüglich der Charakteristika der Zu- oder Fortgezogenen möglich. Eine diesbezüglich vielversprechende Studie wird momentan von Fabian Beran durchgeführt, der mithilfe einer eigens durchgeführten Befragung von 12000 Weggezogenen versucht, Verdrängungsprozesse in Berlin zu quantifizieren.\footnote{ Eine Projektbeschreibung seiner Studie findet sich unter \url{geographie.hu-berlin.de/de/abteilungen/angewandte-geographie/forschung/verdraengung-berlin}.} Idealerweise sollten ohnehin Individual- \textit{und} Aggregatsdaten in eine Analyse zur Messung von Gentrification eingehen, und quantitative durch qualitative Methoden ergänzt werden \citep[vgl.][]{Wyly2010,Glatter2007}.\\

physische Verdrängung
ausschließende Verdrängung
soziokulturelle verdrängung


Desweiteren blieben viele wichtige Aspekte von Gentrificationprozessen in Berlin unberücksichtigt. So gingen keine gesonderten Daten zur detailierten Sozialstruktur (z.B. Bildungsgrad), Beschäftigungs- und Gewerbestruktur, Eigentümerstruktur, Neubau oder Umwandlungen von Miets- in Eigentums- oder Ferienwohnungen in die Analyse mit ein. Auch der Zusammenhang zwischen Tourismus und Aufwertung, sowie die wichtige Rolle von Landes- und Bundeswohungspolitik wurden nicht beleuchtet. Zudem dürfte der vermutlich wachsende informelle Wohnungsmarkt mitsamt der Dunkelziffern behördlich nicht erfasster Armut und wohnräumlicher Mobilität die Analyse in unbekanntem Ausmaß verzerrt haben.\\
Aber auch die verwendeten Daten und Methoden haben ihre Nachteile. In Analogie zur Problematik der räumlichen Aggregatsbetrachtung, durch die Verteilungsänderungen innerhalb eines Gebiets unentdeckt bleiben können, ist die vorgenommene Aggregatsbetrachtung des Beobachtungszeitraums kritisch zu beurteilen. Obwohl für die meisten Variablen jährliche Daten vorlagen, wurde zur Vereinfachung der Analyse nur der Beginn (2007) und das Ende (2012) des Beobachtungszeitraums berücksichtigt. Durch diesen "`Vorher-Nacher"' Vergleich blieben die Verlaufsprozesse innerhalb der sechs Jahre unberücksichtigt. Für eine differenzierte, jedoch erheblich komplexere Analyse, welche Verlaufsprozesse berücksichtigt, bieten sich sogenannte \textit{Space-Time Panel} Betrachtungen \citep[vgl.][]{Pebesma2012} an. Auch die Unterstellung linearer Zusammenhänge im SAR Modell, sowie dessen Annahme räumlicher Stationarität, d.h. die Unterstellung räumlich fixer Effekte, sind möglicherweise problematisch. Nichtlineare,  geographisch gewichtete Regressionsmodelle \citep[vgl.][]{Brunsdon1996} könnten diese Unzulänglichkeiten beheben. 




nicht differenzierbar oder messbar:

Wenn das Verdrängung ist was ich da messe - wo ziehen die Leute hin?


Wohin ziehen die 

    Wo/inwieweit muss die künftige Arbeitsweise abgeändert werden?



Genauso wie immobilienwirtschaftliche und soziale Aufwertung bei Gentrificationprozessen einander bedingen, so bedeutet Aufwertung und Verdrängung. Verdrängung ist weder ein möglicher Nebeneffetk Aufwertung nicht um einen neutralen oder "`natürlichen"' Wandel der Stadtteile 
Dies konnte zumindest für Berlin gezeigt werden. 

  \subsection{Ausblick}

Liste von Ideen, was man noch weiter forschen kann

Allgemein Daten und Methoden
\begin{itemize}
\item Update mit frischeren Daten bis 2015 oder so mit meinen Modellen
Space-Time Panel Betrachtungen \citet{Pebesma2012}
\item Interaction Flows Modelling \citet{LeSage2008,LeSage2010a,LeSage2014} Origin-Destination Flows Modelling Attribute nicht nur 
\item Phasendifferenzierung in der Analyse (Anfangsphase viele Fotrtzuege, dann nicht mehr etc.) \citep{Slater2009} \citet{Friedrichs1996}
Phasentypologie erstellen von Nachbarschaften und schauen ob es ein unterschiedliches Mobilitätsverhalten in verschiedenen Phasen gibt. 1.Phase höher, 2.Phase niedriger. 2.Phase beginnt wenn Differenz zwischen Bestandsmieten und Angebotsmieten zu groß wird. Um sowas auszurechnen fehlten mir leider die Bestandsmieten kleinräumig. In Berlin nehmen ja grade global die Binnenwanderungen weiter ab (BBU p.14)
\item sequenzing zum clustering und ranking der Nachbarschaften ähnliche wie bei  \citep{Zwiers2015}
\item CUPS Nachbarschaftstypologie erstellen \citep[S.~16ff.]{Robson2009}
\end{itemize}


Aufwertung Messen
\begin{itemize}
\item Umwandlungen in Eigentumswohnungen, Ferienwohnungen und AirBNB Eigentümerstruktur im Allgemeinen
\item neubau
\item Beschäftigungsstruktur auf Nachbarschaftsebene betrachten so wie bei \citep{Atkinson2000,Atkinson2011}
\item Bestandsmietensteigerung
\item Differenz Bestandsmieten-Angebotsmieten kleinräumig als Prädiktor für Fortzugsverhalten und soziale Aufwertung. In \citet{Berner2015} nur Stadtdurchschnitt ausgerechnet und in BBU Bestands und Angebotsmieten nur auf Bezirksebene (und auch nur von BBU Mitgliedsunternehmen).
\end{itemize}


Verdrängung Messen. Ich habe vorschlag gemacht zur Messung ökonomischer Verdrängung. Ausschließende 
\begin{itemize}
\item  Subjectivity Verdrägung - Individuumsdaten Einzeldaten (Beran) Freiwilligkeit und unfreiwilligkeit. Aber auch Assoziation von sozioökonomischen Attributen mit den Fortziehenden wie mit den Zuziehenden
\item Verdrängung aus dem Lebensstandard versuchen zu messen z.B. die Verteilung des Wohnraums pro Person. Flächenverbrauch steigt in Gentrivierteln, aber bei gleichzeitiger Verdrängung aus dem Lebensstandard ("doubling up with others", z.B. Kinder ziehen nicht mehr aus etc, Zimmer teilen, WGs ohne Wohnzimmer etc) müsste dies zu einer Polarisierung des Flächenverbrauches pro Kopf, also einer steigenden Varianz der Flächenverteilung pro Kopf kommen bzw. Verteilungsverschiebung. Ärmere immer weniger qm pro Person, Zugezogene mit höherem?
\item Ausschließende Verdrängung Analyse der Haushaltsgrößen in Aufwertungsgebieten vs. Kontrollgebiete. Verteilung in aufwertung: Mehr single und kleinere haushalte bei gleichzeitigem - Steigende Varianz in der Haushaltsgrößenverteilung indikator vielleicht displacement pressure (BBU p14) Hochrechnung des BBU "stieg die Zahl der Haushalte im zeitraum von 2002 bis 2012 um 9,2 Prozent und wuchs damit noch deutlich stärker als die Bevölkerung, die in diesem Zeitraum um 4,3 Prozent zunahm." Mikrozensusdaten
\item Physische Verdrängung die Studie zu Zwangsräumungen von \citep{Berner2015} . Weitere Statistiken über physische Verdrängung vielleicht über Daten der Mieterorganisationen. Fabian Beran 

\end{itemize}

