\Sexpr{set_parent("MASTER.Rnw")}

\section{Fazit}\label{Sec:ZufsgDisku}

\paragraph{Einordnung}
Ziel dieser Arbeit war es, Gentrificationgebiete in Berlin auf Nachbarschaftsniveau zu identifizieren und zu charakterisieren. Überdies sollte der Zusammenhang zwischen Aufwertung und Verdrängung untersucht und gemessen werden. Zu diesem Zweck wurden der konzeptionelle Rahmen und die quantitative Methodik bisheriger Gentrificationforschung weiterentwickelt, aber auch neue methodische Ansätze eingeführt. Zu den zentralen Erweiterungen und Neuerungen dieser Studie gehörten:
\begin{itemize}
\item Die Weiterentwicklung der begrifflichen Bestimmung von Gentrification, Aufwertung und Verdrängung sowie ihres theoretischen Zusammenhangs,
\item die Weiterentwicklung deskriptiver Methodik zur empirischen Identifikation und vergleichenden Charakterisierung von Gentrificationgebieten,
\item die Innovation einer prozessbasierten, inferenziellen Methodik zur differenzierten Quantifizierung des Zusammenhangs zwischen Aufwertung und Verdrängung, 
\item die Entwicklung einer Methodik zur aggregatsdatenbasierten Schätzung ökonomischer Verdrängung, sowie
\item die Durchführung der bisher räumlich feinsten, stadtweiten Studie zur Messung von Gentrification in Berlin.
\end{itemize}
Mit der kleinräumigen, systematischen Erfassung von Aufwertung und Verdrängung versuchte diese Arbeit einerseits zur Schließung einer Lücke in der deutschen Gentrificationliteratur beizutragen, sowie andererseits methodische Unzulänglichkeiten vergleichbarer internationaler Studien zu beheben.

\paragraph{Forschungsergebnisse} Im Folgenden werden die zentralen Forschungergebnisse zusammengefasst und die einzelnen Forschungshypothesen chronologisch rekapituliert (Tab.~\ref{tab:HypoErgebnisse}). Die am stärksten von Gentrification betroffenen Nachbarschaften fielen in die innerstädtischen Altbezirke Kreuzberg, Friedrichshain, sowie ins nördliche Neukölln. Überdies wurden auch Teile von Pankow, Prenzlauer Berg und dem Osten Charlottenburgs als Gentrificationgebiete klassifiziert. Bei der Klassifizierung der Nachbarschaften wurde ein starker empirischer Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung festgestellt, wie er in der Gentrificationforschung durch die rent-gap Theorie postuliert wird. Die nach der rent-gap Theorie motivierte Forschungshypothese~1, nach der innenstadtnahe Nachbarschaften mit hohen Armutsquoten und günstigen Mieten am stärksten von Gentrificationprozessen betroffen sind, bestätigte sich jedoch nur teilweise. Zwar waren starke Gentrificationprozesse hauptsächlich in überdurchschnittlich armen und günstigen Nachbarschaften der Innenstadt zu beobachten, jedoch nicht \textit{nur} dort. So waren innerstädtische Gebiete des ehemals mittleren Preissegments ebenfalls stark von Gentrificationprozessen betroffen und auch unterdurchschnittlich arme Gebiete erfuhren vereinzelt starke Gentrificationprozesse. Trotz dieser Einschränkungen lieferte die grundsätzliche Bestätigung von H~1 deutliche Evidenz für die Validität der rent-gap Theorie als Erklärungsansatz von Gentrification in Berlin.\\

\begin{table}[ht]
\centering
\begin{tabular}{@{}llc@{}}
\toprule
\multicolumn{2}{l}{{\bf Hypothese}}                     & {\bf Ergebnis} \\ \midrule 
\multicolumn{2}{l}{{\it Unterschiedshypothesen}}                   &                \\ 
H 1    &  Rent-gap Theorie                                         & +/--            \\
 \rowcolor[HTML]{EFEFEF} H 2.1  & Erhöhte Aussenzuzüge                                      & +              \\
H 2.2a & Erhöhte Binnenfortzüge                                    & +              \\
\rowcolor[HTML]{EFEFEF} H 2.2b & Niedrige Binnenfortzüge                                   & --              \\ \\[-1.8ex]
\multicolumn{2}{l}{{\it Kausalhypothesen }}                                         &                \\
H 3.1  & Armut $\stackrel{+}\longrightarrow$ Binnenfortzüge            & +              \\ 
\rowcolor[HTML]{EFEFEF} H 3.2a & Immo. Aufwertung $\stackrel{+}\longrightarrow$ Binnenfortzüge & +              \\
H 3.2b & Immo. Aufwertung $\stackrel{-}\longrightarrow$ Binnenfortzüge & --              \\
\rowcolor[HTML]{EFEFEF} H 3.3  & Soziale Aufwertung $\stackrel{+}\longleftrightarrow$ Umzüge   & --              \\ \bottomrule 
 \multicolumn{3}{r}{{\footnotesize + = Bestätigung; +/-- = teilweise Bestätigung; -- = keine Bestätigung}}\\ 
\end{tabular}
\caption{Ergebnisübersicht nach Hypothesenüberprüfung}\label{tab:HypoErgebnisse}
\end{table}

Bei der Analyse des Zusammenhang zwischen Aufwertung und Umzugsverhalten bestätigte sich auch H~2.1, nach der Gentrificationgebiete besonders attraktiv für Zuziehende sind: Gentrificationgebiete besaßen im Durchschnitt eine knapp 70\% höhere Außenzuzugsraten und ca. 10\% höhere Binnenzuzugsraten als die Kontrollgebiete. Die epirische Evidenz für H~2.1 ist einerseits als notwendiges Indiz für Verdrängung, andererseits als Ausdruck der Wechselwirkung zwischen Aufwertung und Verdrängung zu interpretieren. In der Folge konnte gezeigt werden, dass Gentrificationgebiete weitaus höhere Binnenfortzugsraten als vergleichbare Gebiete besitzen, was die entsprechende Forschungshypothese 2.2a ebenfalls bestätigte. Die Binnenfortzugsraten der Gentrificationgebiete lagen knapp 30\% über denen der Kontrollgebiete - was ein weiteres, noch stärkeres Indiz für Verdrängung lieferte. In der Summe legten die generell höheren Umzugsraten in den Gentrificationgebieten die Schlussfolgerung nahe, dass die dortige Senkung der Armutsquoten in erster Linie vermöge systematischer Verdrängung der Bewohner*innen erfolgte. Überdies können hohe Umzugsraten zweifelsohne als Beschleuniger von Aufwertung gelten, denn je höher die Umzugsraten, desto schneller der Bevölkerungsaustausch, desto verbreiteter die Möglichkeit zum Ertragslückenschluss durch Umwandlung oder Wiedervermietung und umso rascher die soziale Aufwertung.\\
Bei der Überprüfung der Kausalhypothesen bestätigte sich zunächst die Vermutung H~3.1, nach der höhere Armutsquoten in einer Nachbarschaft zu höheren Binnenfortzugsraten führen. Dies suggeriert, dass gerade in den ärmeren Gebieten der für die Immobilienwirtschaft besonders interessanten Innenstadt Aufwertung erheblich durch die armutsbedingten, höheren Binnenfortzugsraten beschleunigt wird. Armut kann also  immobilienwirtschaftliche und soziale Aufwertung katalysieren. Auch H~3.2a konnte klar bestätigt werden:
Die Binnenfortzugsrate einer Nachbarschaft erwies sich als umso höher, je stärker die dortige immobilienwirtschaftliche Aufwertungsdynamik. Dieser Befund lieferte starke Evidenz für gentrificationbedingte, ökonomische Verdrängung in Berlin. Immobilienwirtschaftliche Aufwertung verursacht demnach den unfreiwilligen Umzug eines Teils der Berliner Bevölkerung. Der Anteil ökonomisch Verdrängter an der Bevölkerung wurde in der Summe der Jahre 2007 bis 2012 für die Gentrificationgebieten auf mindestens 4,62\% und berlinweit auf mindestens 2,30\% geschätzt. Zuletzt konnte keine empirische Evidenz für die Forschungshypothese 3.3, welche einen positiven Zusammenhang zwischen sozialer Aufwertungsdynamik und wohnräumlicher Mobilität postulierte, gefunden werden. Dieses Ergebnis war überraschenend, da die Gentrificationtheorie wie auch alle vorherigen empirischen Ergebnisse einen solchen Zusammenhang nahe legten. 
Alle Ergebnisse der Hypothesenüberprüfung erwiesen sich nach diversen Gegenproben (Verschiebung der Schwellenwerte bei der Gebietsklassifizierung, Beschränkung der Analyse auf die innere Stadt, Ausschluss von verzerrenden Ausreißern) als robust. 

\subsection{Einordnung und Grenzen der Studie}

    unvorhergesehene Schwierigkeiten aufgetreten? Wenn ja, welche? Konnten Sie sie lösen?
    Sind Sie auf offene Fragen
    Inwieweit hat der Autor durch sein Vorgehen sein Ziel erreicht?
    Welche Schlussfolgerungen lässt die Untersuchung zu?
    Welche Ausblicke für die Zukunft eröffnen sich?
    Wo/inwieweit muss die künftige Arbeitsweise abgeändert werden?
    Auch eventuelle Appelle oder eine Schlussfrage sind möglich.

\paragraph{Einordnung der Forschungsergebnisse}
Do the results support or do they contradict gentri theory ?
What does the reader learn from the results? Gentrification bedeutet Aufwertung und Verdrängung.

Diese Ergebnisse sind kaum mit da andere Methoden und Definitionen von Gentrificion und Verdrängung verwendet wurden. Außerdem gibt es für Berlin kaum vergleichbare Studien die versuchten Gentrification oder Verdrängung zu quantifizieren.
Wo wir es erwarten, wo große Proteste sind. 

Ergebnisse mit Atkinson vergleichen displacement rate nicht vergleichbar, 

durchaus mit den displacement rates von mit wyly 2010 2615 vergleichbar, 

IN Freeman 2005 Sensitivitätsanalyse die Robustheit seiner Ergebnisse This approach, however, yielded substantively similar results.
Bei mir besser.
Vergleich BBU

Statistisch sorgfältige und transparent. Transparenz auch durch die Veröffentlichung der verwendeten R Skripte. Mit den Daten sind die Ergebnisse auch reproduzierbar. 


 Auf der Grundlage von Daten aus dem Jahre 2003 charakterisierte \citet[S.~74]{Gebhardt2012} den Altbezirk Kreuzberg sowie Nord-Neukölln noch als Abwertungsgebiete mit teilweisen inselhaften Aufwertungstendenzen, welche hohe Wohnmobilität aufweisen und aus denen Teile der Mittelschicht in Randgebiete abwandern. Auch hier beobachten wir 2007-2012 eine hohe Wohnmobilität, jedoch mit flächendeckenden Aufwertungsprozessen.

\citet[S.~31]{Newman2006a} table

"`However, our displacement rates are slightly higher, reaching between 6.6 and 9.9 per cent of all local moves among renter households. We expect that both figures underestimate actual displacement"' \citep[S.~51]{Newman2006a}

Diskussion der Ergebnisse, was sagen zu jedem Verdrängungstypen

Political urgency: Verdrängung alle formen. weite teile innenstadt problem mainstreaming gentri, lokal besonders stark wie beispiel des Reuterkiezes zeigte. schneller bev austausch, hohe umzugsraten, wahnsinnige Aufwertungsdynamiken

Politische Konsequenzen. Wohnraumversorgung in Berlin. Mietenvolksentscheid.

 \paragraph{Grenzen}
politische Einflüsse und Neubau nicht berücksichtigt. 
Welche räumlicher Verlauf 2007-2012. Kein homogener Zeitraum. Binnenfortzugsraten sinken Stadtweit 
keine subjektiven Daten, hierfür auf Beran Verdrängung warten
räumliche Stationaritätsannahme
Dunkelziffern Informeller Wohnungsmarkt (auch illegale Untervermietungen), Meldeamt, 
Medianangebotsmieten verschleiern aber auch den Wegfall von billigen Angebotsmieten. Laut BBU und Gentrimap fehlen aber vor allem da die Wohunngen, also exclusionary displacement.
Wenn das Verdrängung ist was ich da messe - wo ziehen die Leute hin?

  \subsection{Ausblick}

Liste von Ideen, was man noch weiter forschen kann

Allgemein Daten und Methoden
\begin{itemize}
\item Update mit frischeren Daten bis 2015 oder so mit meinen Modellen
Space-Time Panel Betrachtungen \citet{Pebesma2012}
\item Interaction Flows Modelling \citet{LeSage2008,LeSage2010a,LeSage2014} Origin-Destination Flows Modelling Attribute nicht nur 
\item Phasendifferenzierung in der Analyse (Anfangsphase viele Fotrtzuege, dann nicht mehr etc.) \citep{Slater2009} \citet{Friedrichs1996}
Phasentypologie erstellen von Nachbarschaften und schauen ob es ein unterschiedliches Mobilitätsverhalten in verschiedenen Phasen gibt. 1.Phase höher, 2.Phase niedriger. 2.Phase beginnt wenn Differenz zwischen Bestandsmieten und Angebotsmieten zu groß wird. Um sowas auszurechnen fehlten mir leider die Bestandsmieten kleinräumig. In Berlin nehmen ja grade global die Binnenwanderungen weiter ab (BBU p.14)
\item sequenzing zum clustering und ranking der Nachbarschaften ähnliche wie bei  \citep{Zwiers2015}
\item CUPS Nachbarschaftstypologie erstellen \citep[S.~16ff.]{Robson2009}
\end{itemize}


Aufwertung Messen
\begin{itemize}
\item Umwandlungen in Eigentumswohnungen, Ferienwohnungen und AirBNB Eigentümerstruktur im Allgemeinen
\item neubau
\item Beschäftigungsstruktur auf Nachbarschaftsebene betrachten so wie bei \citep{Atkinson2000,Atkinson2011}
\item Bestandsmietensteigerung
\item Differenz Bestandsmieten-Angebotsmieten kleinräumig als Prädiktor für Fortzugsverhalten und soziale Aufwertung. In \citet{Berner2015} nur Stadtdurchschnitt ausgerechnet und in BBU Bestands und Angebotsmieten nur auf Bezirksebene (und auch nur von BBU Mitgliedsunternehmen).
\end{itemize}


Verdrängung Messen. Ich habe vorschlag gemacht zur Messung ökonomischer Verdrängung. Ausschließende 
\begin{itemize}
\item  Subjectivity Verdrägung - Individuumsdaten Einzeldaten (Beran) Freiwilligkeit und unfreiwilligkeit. Aber auch Assoziation von sozioökonomischen Attributen mit den Fortziehenden wie mit den Zuziehenden
\item Verdrängung aus dem Lebensstandard versuchen zu messen z.B. die Verteilung des Wohnraums pro Person. Flächenverbrauch steigt in Gentrivierteln, aber bei gleichzeitiger Verdrängung aus dem Lebensstandard ("doubling up with others", z.B. Kinder ziehen nicht mehr aus etc, Zimmer teilen, WGs ohne Wohnzimmer etc) müsste dies zu einer Polarisierung des Flächenverbrauches pro Kopf, also einer steigenden Varianz der Flächenverteilung pro Kopf kommen bzw. Verteilungsverschiebung. Ärmere immer weniger qm pro Person, Zugezogene mit höherem?
\item Ausschließende Verdrängung Analyse der Haushaltsgrößen in Aufwertungsgebieten vs. Kontrollgebiete. Verteilung in aufwertung: Mehr single und kleinere haushalte bei gleichzeitigem - Steigende Varianz in der Haushaltsgrößenverteilung indikator vielleicht displacement pressure (BBU p14) Hochrechnung des BBU "stieg die Zahl der Haushalte im zeitraum von 2002 bis 2012 um 9,2 Prozent und wuchs damit noch deutlich stärker als die Bevölkerung, die in diesem Zeitraum um 4,3 Prozent zunahm." Mikrozensusdaten
\item Physische Verdrängung die Studie zu Zwangsräumungen von \citep{Berner2015} . Weitere Statistiken über physische Verdrängung vielleicht über Daten der Mieterorganisationen. Fabian Beran \footnote{Projektbeschreibung unter \url{geographie.hu-berlin.de/de/abteilungen/angewandte-geographie/forschung/verdraengung-berlin}}
\end{itemize}



