\Sexpr{set_parent("MASTER.Rnw")}

\section{Fazit}\label{Sec:ZufsgDisku}
Ziel dieser Arbeit war es, Gentrifizierungsgebiete in Berlin auf Nachbarschaftsniveau zu identifizieren und zu charakterisieren. Überdies sollte der Zusammenhang zwischen Aufwertung und Verdrängung untersucht und gemessen werden. Zu diesem Zweck wurden der konzeptionelle Rahmen und die quantitative Methodik bisheriger Gentrifizierungsforschung weiterentwickelt, aber auch neue methodische Ansätze eingeführt. Zu den zentralen Erweiterungen und Neuerungen dieser Studie gehörten:
\begin{itemize}
\item Die Weiterentwicklung der begrifflichen Bestimmung von Gentrifizierung, Aufwertung und Verdrängung, sowie die Präzisierung ihres theoretischen Zusammenhangs,
\item die Weiterentwicklung deskriptiver Methodik zur empirischen Identifikation und vergleichenden Charakterisierung von Gentrifizierungsgebieten,
\item die Einführung einer prozessbasierten, inferenziellen Methodik zur differenzierten Quantifizierung des Zusammenhangs zwischen Aufwertung und Verdrängung, 
\item die Entwicklung einer Methodik zur aggregatsdatenbasierten Schätzung ökonomischer Verdrängung, sowie
\item die Durchführung der bisher räumlich feinsten, stadtweiten Studie zur Messung von Gentrifizierung in Berlin.
\end{itemize}
Mit der kleinräumigen, systematischen Erfassung von Aufwertung und Verdrängung versuchte diese Arbeit einerseits zur Schließung einer Lücke in der deutschen Gentrifizierungsliteratur beizutragen, sowie andererseits methodische Unzulänglichkeiten vergleichbarer internationaler Studien zu beheben. Mit der den robusten Ergebnissen 

Bisher gabs keine stadtweite Schätzung von ökonomischer Verdrängung
erstmalige einführung regressionsmethoden in der Gentrifizierungsforschung in Deutschland. 
Iteraktive Visualisierung der Ergebnisse anhand von webbasierten Karten 

\subsection{Zusammenfassung der Ergebnisse} 
Im Folgenden werden die zentralen Forschungergebnisse durch eine kurze, chronologische Rekapitulation der einzelnen Forschungshypothesen zusammengefasst (Tab.~\ref{tab:HypoErgebnisse}). Zu Beginn der Analyse konnten die am stärksten von Gentrifizierung betroffenen Nachbarschaften in den innerstädtischen Altbezirke Kreuzberg, Friedrichshain, sowie im nördlichen Neukölln lokalisiert werden. Überdies wurden auch Teile von Pankow, Prenzlauer Berg und dem Osten Charlottenburgs als stark von Gentrifizierung betroffen klassifiziert. Bei der Klassifizierung der Nachbarschaften wurde ein starker empirischer Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung festgestellt, wie er in der Gentrifizierungsforschung durch die rent-gap Theorie postuliert wird.
\begin{table}[hb]
\centering
\begin{tabular}{@{}llc@{}}
\toprule
\multicolumn{2}{l}{{\bf Hypothese}}                     & {\bf Ergebnis} \\ \midrule 
\multicolumn{2}{l}{{\it Unterschiedshypothesen}}                   &                \\ 
H 1    &  Rent-gap Theorie                                         & \cmark/\xmark            \\
 \rowcolor[HTML]{EFEFEF} H 2.1  & Erhöhte Aussenzuzüge                                      & \cmark              \\
H 2.2a & Erhöhte Binnenfortzüge                                    & \cmark              \\
\rowcolor[HTML]{EFEFEF} H 2.2b & Niedrige Binnenfortzüge                                   & \xmark              \\ \\[-1.8ex]
\multicolumn{2}{l}{{\it Kausalhypothesen }}                                         &                \\
H 3.1  & Armut $\stackrel{+}\longrightarrow$ Binnenfortzüge            & \cmark              \\ 
\rowcolor[HTML]{EFEFEF} H 3.2a & Immo. Aufwertung $\stackrel{+}\longrightarrow$ Binnenfortzüge & \cmark              \\
H 3.2b & Immo. Aufwertung $\stackrel{-}\longrightarrow$ Binnenfortzüge & \xmark              \\
\rowcolor[HTML]{EFEFEF} H 3.3  & Soziale Aufwertung $\stackrel{+}\longleftrightarrow$ Umzüge   & \xmark              \\ \bottomrule 
 \multicolumn{3}{r}{{\footnotesize \cmark = Bestätigung; \cmark/\xmark\;= teilweise Bestätigung; \xmark\;= keine Bestätigung}}\\ 
\end{tabular}
\caption{Ergebnisübersicht nach Hypothesenüberprüfung}\label{tab:HypoErgebnisse}
\end{table}
Die durch die rent-gap Theorie motivierte Forschungshypothese~1, nach der innenstadtnahe Nachbarschaften mit hohen Armutsquoten und günstigen Mieten am stärksten von Gentrifizierungsprozessen betroffen sind, bestätigte sich jedoch nur teilweise. Zwar waren starke Gentrifizierungsprozesse hauptsächlich in überdurchschnittlich armen und günstigen Nachbarschaften der Innenstadt zu beobachten, jedoch nicht \textit{nur} dort. So waren innerstädtische Gebiete des ehemals mittleren Preissegments ebenfalls stark von Gentrifizierungsprozessen betroffen und auch unterdurchschnittlich arme Gebiete erfuhren vereinzelt starke Gentrifizierungsprozesse. Trotz dieser Einschränkungen lieferte die grundsätzliche Bestätigung von H~1 deutliche Evidenz für die Validität der rent-gap Theorie als Erklärungsansatz von Gentrifizierung in Berlin.\\
Bei der Analyse des Zusammenhangs zwischen Aufwertung und Umzugsverhalten bestätigte sich auch H~2.1, nach der Gentrifizierungsgebiete besonders attraktiv für Zuziehende sind: Gentrifizierungsgebiete besitzen im Durchschnitt eine knapp 70\% höhere Außenzuzugsrate und eine ca. 10\% höhere Binnenzuzugsrate als die Kontrollgebiete. Die epirische Evidenz für H~2.1 ist einerseits als notwendiges Indiz für Verdrängung, andererseits als Ausdruck der Wechselwirkung zwischen Aufwertung und Verdrängung zu interpretieren. In der Folge konnte gezeigt werden, dass Gentrifizierungsgebiete weitaus höhere Binnenfortzugsraten als vergleichbare Gebiete besitzen, was die entsprechende Forschungshypothese 2.2a ebenfalls bestätigte. Die Binnenfortzugsrate der Gentrifizierungsgebiete liegt durchschnittlich knapp 30\% über der der Kontrollgebiete - was ein weiteres, noch stärkeres Indiz für Verdrängung darstellte. In der Summe legten die generell höheren Umzugsraten in den Gentrifizierungsgebieten die Schlussfolgerung nahe, dass die dortige Senkung der Armutsquoten in erster Linie vermöge umfangreicher Verdrängung der Bewohner*innen erfolgte. Zudem können hohe Umzugsraten zweifelsohne als Beschleuniger von Aufwertung gelten, denn je höher die Umzugsraten, desto schneller der Bevölkerungsaustausch, desto verbreiteter die Möglichkeit zum Ertragslückenschluss durch Umwandlung oder Wiedervermietung und umso rascher die soziale Aufwertung.\\ 
Um vermutete Wirkungszusammenhänge von Aufwertungsprozessen empirisch aufzudecken, wurden drei weitere Kausalhypothesen überprüft. Hierbei bestätigte sich zunächst die in H~3.1 geäußerte Annahme, dass höhere Armutsquoten in einer Nachbarschaft zu höheren Binnenfortzugsraten führen. Da die Innenstadt für die Immobilienwirtschaft besonders interessant ist, suggeriert dieser Befund, dass Aufwertung in zentral gelegenen, ärmeren Gebieten erheblich durch deren armutsbedingten, höheren Binnenfortzugsraten beschleunigt wird. Armut kann also katalysierend auf immobilienwirtschaftliche wie soziale Aufwertung wirken. Auch H~3.2a wurde empirisch klar bestätigt:
Die Binnenfortzugsrate einer Nachbarschaft erwies sich als umso höher, je stärker die dortige immobilienwirtschaftliche Aufwertungsdynamik ist. Dieser Befund lieferte starke Evidenz für ökonomische Verdrängung in Berlin: Immobilienwirtschaftliche Aufwertung verursacht demnach den unfreiwilligen Umzug eines Teils der Berliner Bevölkerung. Der Anteil ökonomisch Verdrängter an der Bevölkerung wurde in der Summe der Jahre 2007 bis 2012 für die Gentrifizierungsgebieten auf mindestens 4,62\% und berlinweit auf mindestens 2,30\% geschätzt. Diese Schätzungen unterliegen zwar einer statistischen Unsicherheit, sind aber nicht zuletzt aufgrund der anzunehmenden Dunkelziffer sicherlich zu konservativ. 

\subsection{Methodenkritische Einordnung und Ausblick}
In der stadtsoziologischen und -geographischen Literatur gab es bisher nur wenige Versuche der Messung von Gentrifizierung. Dies liegt nicht zuletzt an den hohen Anforderungen an die Datenverfügbarkeit, sowie den methodischen Herausforderungen einer differenzierten Analyse von Nachbarschaftswandel und Umzugsverhalten. Einerseits wurde in dieser Arbeit versucht, durch konzeptionelle und methodische Neuerungen diesen Herausforderungen zu entgegenzutreten. Andererseits wurde angestrebt, durch diverse Gegenproben (Verschiebung der Schwellenwerte bei der Gebietsklassifizierung, Beschränkung der Analyse auf die innere Stadt, Ausschluss von verzerrenden Ausreißern) die Robustheit der Forschungsergebnisse zu garantieren. Dennoch bleiben viele Probleme ungelöst, Fragen offen und neue Fragen wurden aufgeworfen. Auf diese Grenzen der Studie soll nun eingegangen und entsprechende Empfehlungen für zukünftige Forschung abgegeben werden.\\
Eine zentrale Problematik der Analyse besteht in der Beschränkung auf gebietsbezogene Aggregatsdaten, denn ohne Individualdaten sind Aussagen über die (Un)freiwilligkeit von Umzügen nicht endgültig überprüfbar. Außerdem lagen keine personenbezogenen Daten über die umgezogenen Menschen vor. Dadurch waren lediglich indirekte Schlussfolgerungen in Hinblick auf die Charakteristika der Zu- oder Fortgezogenen mögich und es konnten keine Schätzungen von physischer und soziokultureller Verdrängung durchgeführt werden.\footnote{  Eine diesbezüglich vielversprechende Studie wird momentan von Fabian Beran durchgeführt, der mithilfe einer eigens durchgeführten Befragung von 12000 Weggezogenen versucht, Verdrängungsprozesse in Berlin zu quantifizieren. Eine Projektbeschreibung seiner Studie findet sich unter \url{geographie.hu-berlin.de/de/abteilungen/angewandte-geographie/forschung/verdraengung-berlin}.} Idealerweise sollten ohnehin Individual- \textit{und} Aggregatsdaten in eine Analyse zur Messung von Gentrifizierung eingehen, und quantitative durch qualitative Methoden ergänzt werden \citep[vgl.][]{Wyly2010,Glatter2007}. 
Desweiteren blieben einige Aspekte von Gentrifizierungsprozessen in Berlin unberücksichtigt. So gingen aus Gründen der fehlenden Verfügbarkeit keine Daten zu den Bestandsmieten, zur detaillierten Sozialstruktur (z.B. Bildungsgrad oder Einkommen), Haushaltsgröße, Beschäftigungs- und Gewerbestruktur, Eigentümerstruktur, Neubau oder Umwandlungen in die Analyse mit ein. Mit Daten zu den Bestandsmieten hätte beispielsweise die Schätzung von ökonomischer Verdrängung präzisiert und mithilfe detailierterer Daten zur Sozialstruktur hätte die Analyse von sozialer Aufwertung verfeinert werden können. Eine Untersuchung der Verteilung der Haushaltsgröße hätte Rückschlüsse über ausschließende Verdrängung und Verdrängung aus der Lebensqualität erlaubt und Daten über die Eigentümerstruktur, Neubau oder Umwandlungen hätten eine differenzierte Beschreibung immobilienwirtschaftlicher Aufwertung ermöglicht. Zudem wurde in der Analyse der kontroverse Zusammenhang zwischen Tourismus und Aufwertung ignoriert und die wichtige Rolle von Landes- und Bundeswohnungspolitik nicht beleuchtet. Generell dürfte der vermutlich wachsende informelle Wohnungsmarkt mitsamt der Dunkelziffer behördlich nicht erfasster Armut und wohnräumlicher Mobilität die Analyse ohnehin in unbekanntem Ausmaß verzerrt haben.\\
Aber auch die verwendeten Daten und Methoden haben ihre Nachteile. In Analogie zur Problematik räumlicher Aggregatsbetrachtung, durch die Verteilungsänderungen innerhalb eines Gebiets unentdeckt bleiben können, ist die vorgenommene Aggregatsbetrachtung des Beobachtungszeitraums kritisch zu beurteilen. Obwohl für die meisten Variablen jährliche Daten vorlagen, wurde zur Vereinfachung der Analyse nur der Beginn (2007) und das Ende (2012) des Beobachtungszeitraums berücksichtigt. Durch diesen "`Vorher-Nacher"' Vergleich blieben die Verlaufsprozesse innerhalb der sechs Jahre unberücksichtigt. Für eine differenzierte, jedoch erheblich komplexere Analyse, welche Verlaufsprozesse berücksichtigt, bieten sich sogenannte \textit{Space-Time Panel} Betrachtungen an \citep[vgl.][]{Pebesma2012}. \textit{Space-Time Panel} Betrachtungen ermöglichen potentiell eine Phasendifferenzierung \citep[vgl.][]{Slater2009,Friedrichs1996} von Gentrifizierungsprozessen und würden damit genauere Rückschlüsse über die Kausalbeziehungen zwischen Aufwertung und Verdrängung zulassen.\\
Zuletzt soll noch auf die eventuell problematische Annahme räumlicher Stationarität in SAR Modellen, d.h. die Unterstellung räumlich fixer Effekte, hingewiesen werden. Diese Annahme erweist sich bei der Modellierung räumlichen Sozialdaten häufig als empirisch unhaltbar. In zukünftigen Studien könnte eine geographisch gewichtete Regressionsmodellierung diese Unzulänglichkeiten beheben und helfen lokale Phänomene aufzuspüren \citep[vgl.][]{Brunsdon1996}.\\
Eine sehr vielversprechende Fortführung dieser Arbeit wäre das sogenannte \textit{Origin-Destination Flows Modelling} \citep[vgl.][]{LeSage2008,LeSage2010a,LeSage2014}. Im Gegensatz zu den in dieser Arbeit verwendeten SAR, die nur allgemein alle Fortzüge in ein Gebiet oder alle Zuzüge aus einem Gebiet modellierten, werden \textit{Origin-Destination Flows} als Bewegung aus einem Ursprungsgebiet in ein anderes Zeilgebiet modelliert. Dabei gehen die Attribute des Ursprungsgebietes und des Zielgebietes gemeinsam als Prädiktoren in die Regressionsgleichung ein. Mithilfe solcher Modelle wären viel genauere Rückschlüsse über Form und Ausmaß von Verdrängung möglich und Vermutungen wie etwa die der gentrifizierungsinduzierten Verdrängung in günstigere Stadtteile oder an den Stadtrand systematisch überprüfbar. Es ließe sich auch verifizieren, ob soziale Aufwertung durch einen strukturellen Binnenzuzug aus reicheren Stadtteilen induziert wird. Eine weitere ausichtsreiche Weiterführung dieser Arbeit bestünde in einer alternativen, differenzierteren Klassifizierung der Nachbarschaften, was zu einem besseren Verständnis verschiedener Gentrifizierungsformen \citep[vgl.][]{Holm2013}, des Gentrifizierungs\textit{prozesses} und der Identifikation seiner unterschiedlichen Phasen beitragen würde. Optimalerweise berücksichtigt die Nachbarschaftsklassifizierung dabei auch das Umzugsverhalten in den jeweiligen Gebieten \citep[vgl.][S.~16ff.]{Robson2009} und wäre z.B. über die explorative Methode des \textit{sequencing} durchzuführen \citep[vgl.][]{Zwiers2015}. 

\subsection{Stadtpolitische Beurteilung der Ergebnisse}
Im Großen und Ganzen entsprechen alle Forschungsergebnisse dieser Arbeit den gängigen Theoremen der Gentrifizierungsforschung. Verblüffend dabei ist, dass trotz der unterschiedlichen Erhebungsmethoden und Kontexte die für Berlin geschätzten ökonomischen Verdrängungsraten in etwa den von \citet{Newman2006a} berechneten Raten für New York City entsprechen. Diese Arbeit liefert zum ersten Mal für Berlin stadtweite empirische Evidenz für eine systematische Wechselwirkung zwischen immobilienwirtschaftlicher und sozialer Aufwertung einerseits, sowie die für Gentrifizierungsprozesse notwendige Verknüpfung von Aufwertung und Verdrängung andererseits. Die Einsicht in diese Zusammenhänge ist jedoch keinesfalls neu: Seit Jahren kämpfen gerade in den stark von Gentrifizierung betroffenen Stadtteilen wie Kreuzberg oder Friedrichshain stadtpolitische Protestbewegungen gegen Verdrängung und weisen nachdrücklich auf die negativen sozialen Effekte immobilienwirtschaftlicher Aufwertung hin. Auch in den Alltagsgesprächen der Berliner Mieter*innen sind die fast flächendeckenden, starken Mietpreissteigerungen und die harte Konkurenz am Berliner Wohnungsmarkt angekommen - sogar wenn sie selbst nicht betroffen sind. Einzig die Berliner Politik scheint vor den negativen Effekten von Gentrifizierung bis jetzt weitestgehend die Augen zu schließen und eine eigentlich notwendige, grundlegende Neuausrichtung der bisher verfehlten öffentlichen Wohnungspolitik, welche maßgeblich durch massenhafte Privatisierungen und den Rückzug aus der Förderung von Sozialwohnungen zur Verschärfung der Wohnungsnot beigetragen hat, zu scheuen. Symptomatisch hierfür ist, dass im Bericht 2013 des \textit{Monitoring Soziale Stadtentwicklung}, welches der Senatsverwaltung als "`Frühwarnsystem der Ermittlung von gebietsbezogenen Handlungsbedarfen der sozialen Stadtentwicklung"' \citep{SenStadt2014} dient, die Worte \textit{Gentrifizierung} oder \textit{Verdrängung} nicht einmal vorkommen. Die durch verfehlte öffentliche Wohnungspolitik mitverursachte und durch Aufwertungsprozesse verschärfte Angebotslücke von etwa 120.000\footnote{ Diese Zahl bezieht sich auf eine Schätzung von Andrej Holm \citep[vgl.][]{Schonball2015}.} leistbaren, d.h. auch für Niedrigverdiener*innen erschwinglichen Mietwohnungen, wäre sicherlich nur durch den Erhalt und (Wieder-)Aufbau einer öffentlich finanzierten sozialen Wohnraumsversorgung zu schließen. Ein solcher Lösungsansatz wird aktuell vom \textit{Berliner Mietenvolksentscheid} angestrebt. Er würde gewiss nicht nur vielen Betroffenen von Verdrängung helfen, sondern hätte auch präventive Wirkung.\\
Die vorliegende Arbeit macht zum einen den sozioökonomischen Hintergrund für die Anliegen des Mietenvolksentscheids und anderer stadtpolitischer Initativen verständlicher. Zum anderen verweisen die Forschungsergebnisse in ihrer politischen Dimension wie schon eine Vielzahl vorheriger Studien \citep[vgl.][]{Holm2013,Bernt2009,Dorfler2010,Berner2015,Haussermann2013} auf die Dringlichkeit einer tiefgreifenden Reform der Wohnungspolitik.
