\Sexpr{set_parent("MASTER.Rnw")}

\section{Zusammenfassung und Diskussion}\label{Sec:ZufsgDisku}
  \subsection{Forschungsergebnisse}
Hypothesendiskussion und empirische Evidenz  
	\subsection{Diskussion und Schlussfolgerungen}	
  \subsection{Grenzen der Analysen}
  \subsection{Ausblick}

Liste von Ideen, was man noch weiter forschen kann

\begin{itemize}
\item Update mit frischeren Daten bis 2015 oder so mit meinen Modellen
\item Interaction Flows Modelling
\item Subjectivity Verdrägung - Individuumsdaten
\item Verdrängung aus dem Lebensstandard versuchen zu messen z.B. die Verteilung des Wohnraums pro Person. Flächenverbrauch steigt in Gentrivierteln, aber bei gleichzeitiger Verdrängung aus dem Lebensstandard ("doubling up with others", z.B. Kinder ziehen nicht mehr aus etc, Zimmer teilen, WGs ohne Wohnzimmer etc) müsste dies zu einer Polarisierung des Flächenverbrauches pro Kopf, also einer steigenden Varianz der Flächenverteilung pro Kopf kommen bzw. Verteilungsverschiebung. Ärmere immer weniger qm pro Person, Zugezogene mit höherem?
\item Space-Time Panel Betrachtungen
\item Umwandlungsproblematik Eigentumswohnungen und Eigentümerstruktur im Allgemeinen
\item AirBnB Daten http://www.airbnbvsberlin.de/ mit Verdrägung
\item Beschäftigungsstruktur auf Nachbarschaftsebene betrachten (so wie bei "Atkinson Measuring Gentri \& Displacement in London")
\item Phasendifferenzierung in der Analyse (Anfangsphase viele Fotrtzuege, dann nicht mehr etc.)
\item sequenzing zum clustering und ranking der Nachbarschaften ähnliche wie bei Zwiers, Kleinhans und van Ham (2015)
\item CUPS Nachbarschaftstypologie erstellen
\item Phasentypologie erstellen von Nachbarschaften und schauen ob es ein unterschiedliches Mobilitätsverhalten in verschiedenen Phasen gibt. 1.Phase höher, 2.Phase niedriger. 2.Phase beginnt wenn Differenz zwischen Bestandsmieten und Angebotsmieten zu groß wird. Um sowas auszurechnen fehlten mir leider die Bestandsmieten kleinräumig. In Berlin nehmen ja grade global die Binnenwanderungen weiter ab (BBU p.14)
\item Analyse der Haushaltsgrößen in Aufwertungsgebieten vs. Kontrollgebiete. Verteilung in aufwertung: Mehr single und kleinere haushalte bei gleichzeitigem - Steigende Varianz in der Haushaltsgrößenverteilung indikator vielleicht displacement pressure (BBU p14) Hochrechnung des BBU "stieg die Zahl der Haushalte im zeitraum von 2002 bis 2012 um 9,2 Prozent und wuchs damit noch deutlich stärker als die Bevölkerung, die in diesem Zeitraum um 4,3 Prozent zunahm." Mikrozensusdaten
\item Sozialwohnungsbestände und kommunale Wohnungsbauunternehmen: Wanderungsverhalten?
\item Differenz Bestandsmieten-Angebotsmieten kleinräumig als Prädiktor für Fortzugsverhalten und soziale Aufwertung. In \citet{Berner2015} nur Stadtdurchschnitt ausgerechnet und in BBU Bestands und Angebotsmieten nur auf Bezirksebene (und auch nur von BBU Mitgliedsunternehmen).
\end{itemize}