\Sexpr{set_parent("MASTER.Rnw")}

\section{Einleitung}\label{sec:Einleitung}

Etwa seit Beginn der globalen Banken- und Finanzkrise im Jahr 2007 "`boomt"' der Berliner Immobilienmarkt. \textit{ImmoScout24}, der Marktführer unter den Immobilienportalen im deutschsprachigen Raum, hat allen Grund die vorherrschende "`Goldgräberstimmung"' \citep{Immobilienscout242013} für Immobilienbesitzer*innen zu feiern. Bei den Kauf- wie Mietpreissteigerungen hat Berlin das bei Immobilieninvestor*innen sonst so beliebte London mittlerweile bei weitem abgehängt \citet[vgl.][]{Jurgens2013,Gabriel2015,GreaterLondonAuthority2014} und das stadtweite Immobilieninvestitionsvolumen vervielfachte sich mehrfach innerhalb weniger Jahre. Allein zwischen 2010 und 2012 stieg laut den Daten des Immobiliendienstleisters \mbox{\textit{CBRE}} das Handelsvolumen Berliner Wohnimmobilienportfolios von 420 Millionen~\euro\, auf 2,75 Milliarden~\euro\,\citep{Jurgens2013a}. Für das hervorragende Investitionsklima sind nich zuletzt das von kontinuierlichen Zuwanderungsüberschüssen \citep[vgl.][S.~38]{BBU2015} getragene Nachfragewachstum, wie auch das relativ niedrige Ausgangsniveau der Berliner Immobilienpreise verantwortlich \citep[vgl.][]{Papon2015}. Das exorbitante Wachstum des Berliner Immobilienmarktes ist im Zuge der Krise als - im Vergleich zu anderen Metropolen etwas verzögerte - Integration in den globalisierten "`sekundären Kapitalkreislauf"'\citep{Harvey1978} zu interpretieren. 

In den letzten Jahren wurde dieser "`boomende"' Markt für die meisten Berliner Mieter*innen vor allem durch die fast flächendeckende immobilienwirtschaftliche Aufwertung und die damit verbundenen Mietpreissteigerungen spürbar. Für die Mieter*innen mit unterdurchschnittlichen Einkommen verschärfte sich mit den Mietpreissteigerungen die Wohnungsnot, welche entscheidend durch die am Anfang der 2000er Jahre durchgeführte Privatisierung von ca. 230.000 kommunalen Wohnungen \citep{Holm2010} mitverursachte wurde. Das Angebot an verfügbaren, geschweige denn für Geringverdienende erschwinglichen Wohnungen, ist mittlerweile so gering, dass die stadtweite Wohnungsleerstandsquote in Berlin auf aktuell unter 3\% gefallen ist - und damit die von New York City deutlich unterbietet \citep[vgl.][]{Gaumer2015,BBU2015}.\footnote{ Für die innenstadtnahen Bezirke ist sogar von Leerstandsquoten von nur 1\% bis 2\% auszugehen \citep[vgl.][S.~52f.]{BBU2015}. Um diese Zahlen besser einordnen zu können: Nach Einschätzung von der \citep[S.~38]{SenatsverwaltungfurStadtentwicklung2002} setzt das "`Funktionieren des Wohnungsmarktes"' eine Mindestleerstandsquote von 3\% voraus. Bei den Behörden von New York City wird bereits eine Wohnungsleerstandsquote von unter 5\% als "`rental market emergency"' \citep[S.~2607]{Wyly2010} bezeichnet.} 

Nach \citet{Smith1979,Smith1985,Smith1987} stehen Dynamiken immobilienwirtschaftlicher Aufwertung wie diese in direktem Zusammenhang mit sozialer Aufwertung, das heißt einem Bevölkerungsaustausch, bei dem die Bewohner*innen städtischer Nachbarschaften durch Haushalte von höherem sozioökonomischen Status verdrängt werden. Dabei ist die Verdrängung kein unbeabsichtigter Nebeneffekt immobilienwirtschaftlicher Aufwertung, sondern "`notwendige Voraussetzung für den Erfolg der Investitionsstrategie"' \citep[S.~12]{Holm2011a}. In diesem Zusammenhang sieht \citet{Marcuse1992} den Kern von Gentrifizierungsprozessen. Seine Position ist jedoch in der Gentrizierungsliteratur keineswegs unumstritten. \citet[S.~9]{Glatter2007} vertritt etwa die Meinung, dass die Verdrängung der Bewohner*innen "`nicht den Normalfall"' der Gentrifizierung darstelle. Dass aufwertungsbedingte Verdrängung für die unmittelbar Betroffenen ein Problem darstellt, darüber herrscht in der Literatur weitestgehend Einigkeit. Newman und Wyly beschreiben die Konsequenzen für von Verdrängung Betroffene wie folgt:
\begin{quote}
"`Those who are forced to leave gentrifying neighbourhoods are torn from rich local social networks of information and cooperation (the ‘social capital’ much beloved by policy-makers); they are thrown into an ever more competitive housing market shaped by increasingly difficult trade-offs between affordability, overcrowding and commuting accessibility to jobs and services. All of the pressures of gentrification are deeply enmeshed with broader inequalities of class, race and ethnicity, and gender."' \citep[S.~51]{Newman2006} 
\end{quote}
\citet[S.~48]{Holm2011b} ergänzt, dass sich die "`sozialen Kosten"' von aufwertungsbedingter Verdrängung in Form von "`auflösende[n] Nachbarschaftsstrukturen, verstärkende[n] Segregationstendenzen und [die Verminderung] preiswerter Wohnungsangebote"' nicht nur auf individueller, sondern auch auf "`gesamtstädtischer und wohnungspolitischer Ebene"' manifestieren.

\subsection{Problemstellung}
Trotz der sozialen und politischen Dringlichkeit des Themas, gab es bisher nur wenige empirische Studien \citep[z.B.][]{Atkinson2000,Newman2006,Wyly2010,Freeman2005,Atkinson2011}, die versuchten Gentrifizierung als Verknüpfung von immobilienwirtschaftlicher und sozialer Aufwertung systematisch zu messen oder das Ausmaß und die Form aufwertungsbedingter Verdrängungseffekte stadtweit zu erfassen. In Deutschland wurde bisher gar keine stadtweite Studie durchgeführt, welche die empirische Verbindung zwischen Aufwertung und Verdrängung untersuchte. Angesichts der aktuell starken Dynamik des Berliner Immobilienmarktes, dem enorm gewachsenen medialen Interesse am Thema der Gentrifizierung und vor allem den von stadtpolitischen Protestbewegungen kritisierten negativen sozialen Auswirkungen von Aufwertung, erscheint der Bedarf ein einer empirischen Studie zur stadtweiten Messung von Gentrifizierung in Berlin als besonders akut. Wo genau befinden sich in Berlin die am von Gentrifizierung betroffenen Nachbarschaften? Gibt es Indizien dafür, dass beispielsweise die vom \textit{Monitoring Soziale Stadtentwicklung} \citep[S.~10]{SenStadt2014} festgestellte "`Abnahme der sozialen Benachteiligung"' in Kreuzberg-Nordost und Neukölln-Nord das Resultat gentrifizierungsbezogener Verdrängung ist? In welchem Maße wird in Berlin Verdrängung tatsächlich durch immobilienwirtschaftliche Aufwertung verursacht?

Um diese und ähnliche Fragen zu beantworten, setzt sich die Studie das Ziel, mithilfe von Aggregatsdaten sowohl Gentrifizierungsgebiete in Berlin stadtweit auf Nachbarschaftsniveau zu identifizieren und vergleichend zu charakterisieren, als auch den für Gentrifizierungsprozesse wesentlichen Zusammenhang zwischen Aufwertung und Verdrängung zu messen. 

Die Durchführung einer solchen Untersuchung ist jedoch methodisch außerordentlich herausfordernd. Praktisch alle Stadtforscher*innen, die sich zum Thema der Messung von Gentrifizierung geäußert haben, betonen wie schwierig die Messung zu operationalisieren ist \citep[z.B.][]{Atkinson2004,Newman2006,Shaw2008,Freeman2005,Wyly2010}. Nach Meinung von \citep[S.~184]{Hamnett2010} und \citet[S.~299]{Slater2009} ist ein verlässlicher Nachweis von aufwertungsbezogener Verdrängung mit behördlichen Daten gar nicht zu erbringen. Um diese Herausforderung dennoch anzunehmen, wird die vom \textit{Gentrimap} Projekt \citet{Holm2012a} verwendete deskriptive Methodik zur Bestimmung und Charakterisierung von Gentrifizierungsgebieten weiterentwickelt, sowie eine prozessbasierte, inferentielle Methodik zur Untersuchung von Kausalzusammenhängen bezüglich Aufwertung und Verdrängung neu ausgearbeitet. Die entwickelte inferentielle Methodik erlaubt unter anderem die erstmalige aggregatsdatenbasierte Schätzung ökonomischer Verdrängung. Im Folgenden wird der genauere Aufbau der Studie erklärt. 
    
\subsection{Aufbau der Studie}
In Kap.~\ref{Sec:Gentri} werden zunächst die Begriffsdefinitionen von Gentrifizierung, Aufwertung und Verdrängung gesetzt, sowie ihr theoretischer Zusammenhang entwickelt. Auf Grundlage der anschließenden Diskussion des aktuellen Forschungsstandes werden konkrete Forschungsfragen und entsprechende Unterschieds- wie auch Kausalhypothesen formuliert. Danach werden in Kap.~\ref{Sec:Daten} die später zur Analyse verwendeten kleinräumigen Aggregatsdaten im Hinblick auf ihren Inhalt und ihre Struktur ausführlich beschrieben und bewertet. Die zur Datenanalyse genutzten Methoden werden in Kap.~\ref{sec:Methoden} erläutert: Zuerst wird die deskriptive Methodik vorgestellt, die bei der Operationalisierung der Unterschiedshypothesen zur Anwendung kommt. Dann wird die inferentielle Methodik erklärt, die zur prozessbasierten Überprüfung der Kausalhypothesen benützt wird. Mit Kap.~\ref{Sec:AnaGentri} beginnt der empirische Teil der Arbeit. Hier werden die Berliner Nachbarschaften in Gentrifizierungsgebiete, Kontrollgebiete und andere Gebiete klassifiziert, diese lokalisiert und im Hinblick auf die formulierten Unterschiedshypothesen vergleichend charakterisiert. In Kap.~\ref{Sec:AnaVermessung} werden die Kausalhypothesen, mithilfe derer insbesondere der Zusammenhang zwischen Aufwertung und Verdrängung erfasst werden soll, durch die Schätzung gewichteter \textit{Spatial Autoregressive (SAR) Models} inferentiell überprüft. Kap.~\ref{Sec:ZufsgDisku} ordnet die Studie schließlich in den bisherigen Forschungsstand ein, fasst die empirischen Resultate knapp zusammen und nimmt zuletzt eine stadtpolitische Bewertung der Forschungsergebnisse vor.

\subsection{Technische Hinweise}
Bevor in Kap.~\ref{Sec:Gentri} damit begonnen wird, den konzeptionellen Rahmen der Studie zu auszuarbeiten, sollen einige technische Hinweise erfolgen. 

Zur Veranschaulichung der komplexen Daten wurde für diese Arbeit eine Vielzahl von Abbildungen und Tabellen erstellt. Befinden sich die Abbildungen oder Tabellen im Anhang, so werden sie mit dem Präfix A bzw. B gekennzeichnet. Um dem*der Leser*in eine detailliertere und flexible Perspektive auf die räumlichen Verteilung der Daten zu ermöglichen, wurden neben den für diese Studie erstellten statischen Karten entsprechende webbasiert-interaktive Karten programmiert, die auf der Website \url{amor.cms.hu-berlin.de/~schulzgu} einzusehen sind (HIER BILD VON HOMEPAGE REIN). In der PDF Version dieser Arbeit sind die webbasiert-interaktiven Karten auch direkt über die in den Abbildungsunterschriften der Karten hinterlegten Hyperlinks erreichbar. Die Website wurde in Zusammenarbeit mit Christian Behrens erstellt, dem an dieser Stelle mein tiefer Dank für seine Mithilfe gilt.

Die Durchführung dieser Studie hing maßgeblich vom Zugang zu geeigneten, räumlich hoch auflösenden Daten ab. Glücklicherweise werden seit 2012 auf dem von der \textit{Senatsverwaltung für Wirtschaft, Technologie und Forschung} betreuten Datenportal \textit{Berlin Open Data}\footnote{ daten.berlin.de} Datensätze der öffentlichen Verwaltung kostenlos und unbürokratisch zur Verfügung gestellt. Fabian Beran und Andrej Holm möchte dafür danken, dass sie mir die jährlichen Wanderungsdaten bereit stellten. Für den Zugang zu den Mietpreisdaten möchte ich gegenüber \textit{JLL Research} ebenfalls meinen Dank ausdrücken.

Die Verarbeitung und Analyse der Daten in dieser Arbeit wurde ausschließlich mit der freien Statistiksoftware \R (Version~3.2.1) durchgeführt. Die hierfür verwendeten \R Skripte sind im offenen \textit{Git Repository} \url{github.com/chamaoskurumi/R_files} einzusehen. Auf Anfrage können die zur Analyse verwendeten Daten zur Verfügung gestellt und alle Forschungsergebnisse mithilfe der auf Git archivierten Syntaxen in \R reproduziert werden. Von den vielen verwendeten \R Paketen seien an dieser Stelle die drei wichtigsten hervorgehoben: das zur Verarbeitung von räumlichen Daten essentielle, von Roger Bivand betreute Paket \texttt{sp}\footnote{\url{cran.r-project.org/web/packages/sp}}, das zur inferentiellen räumlichen Analyse hervorragende, von Edzer Pebesma und Roger Bivand programmierte Paket \texttt{spdep}\footnote{\url{cran.r-project.org/web/packages/spdep}} und das von Hadley Wickam entwickelte, rein zur Datenvisualisierung verwendete, mächtige Paket \texttt{ggplot2}\footnote{\url{ggplot2.org}}. 