\Sexpr{set_parent("MASTER.Rnw")}

\section{Gentrification als Aufwertung und Verdrängung}\label{Sec:Gentri}

  \subsection{Konzeptioneller Rahmen}\label{KonzeptionellerRahmen}

  Der Konzeptionelle Rahmen dieser Arbeit soll aus zwei sich ergänzenden Perspektiven entwickelt werden. Die Vorgehensweise ist analystisch: Zunächst wird im Abschnitt \ref{GentriAufwertung} Gentrification definiert und in seine aus politisch-ökonomischer Perspektive zentralen Elemente, d.h. immobilienwirtschaftliche und soziale Aufwertung, zerlegt. Die enge Beziehung zwischen diesen Elementen soll daraufhin theoretisch motiviert werden. Ausgangspunkt und Annahme für das entwickelte Argument der Beziehung soll die These einer Kommodifizierung \citep{Clark2005} und Inwertsetzung \citep{Holm2011a} des Raumes sein, welche Gentrificationprozessen zu Grunde liegen. In einem zweiten Schritt soll im Abschnitt \ref{GentriVerdraengung} die zuvor aufgedeckte Beziehung aus einer anderen Perspektive betrachtet werden - der soziologischen Perspektive. Aus dieser Perspektive erscheint Gentrification nicht als Aufwertung, sondern als Verdrängung.

\subsubsection{Gentrification als Aufwertung}\label{GentriAufwertung}

Seit der Einführung des Begriffs durch \citet{Glass1964} herrscht in der Literatur Uneinigkeit über die Definition von Gentrification. Die Schwierigkeit eine kohärente und konsensfähige Definition von Gentrification zu formulieren besteht in erster Linie darin, die sich bei Gentrification Prozessen überlagernden "`bauliche[n] und infrastrukturelle[n] Veränderungen der Nachbarschaft mit immobilienwirtschaftlichen Wertschöpfungen, veränderten Bewohnerstrukturen, neuen Formen der Stadtpolitik und symbolischen Umbewertungen der Wohnquartiere"' \citep[S.~662]{Holm2012} in einer Definition zu kondensieren. Definitionen, welche diese Mehrdimensionaliät von Gentrification zu berücksichtigen versuchen \citep[z.B.][]{Hamnett1984,Beauregard1986,Krajewski2006} werden von \citet{Glatter2007} als "`holistische"' Gentrification Definitionen bezeichnet. \citet{Clark2005} kritisiert die Enge holistischer Definitionen, welche immer wieder dazu geführt hätte, das Phänomen Gentrification nicht nur \textit{zu sehr} einzugrenzen, sondern es vor Allem \textit{falsch} einzugrenzen. Schließlich sei definitorische Enge nicht mit Präzision zu verwechseln und die für eine Definitionsformulierung erforderlichen Abstraktionen sollten sich ausschließlich auf die notwendigen Beziehungen des Phänomens beschränken. \\
So plädiert \citet[S.~263]{Clark2005} dafür Gentrification definitorisch nicht auf die Innenstadt bzw. den urbanen Raum, auf Wohngebiete oder auf die Erneuerung von architektonisch attraktiven Altbauten einzuschränken. Eine Gentrification Definition sollte demnach die je nach zeitlichem und räumlichem Kontext unterschiedlichen Formen von Gentrification, wie etwa \textit{Neubau-Gentrification} \citep{Davidson2010}, \textit{Super-Gentrification} \citep{Lees2003} oder \textit{Insel-Gentrification} \citep{Clark2007}, erfassen können. Als Formen von Gentrification gelten für Clark alle Wandlungsprozesse, die folgender Definition genügen:

\begin{quote}
"`Gentrification is a process involving a change in the population of land-users such that the new users are of a higher socio-economic status than the previous users, together with an associated change in the built environment through [an investment]\footnote{ Im Orignalzitat heisst es "`a reinvestment"' anstatt "`an investment"'. Diese Änderung wurde von mir vorgenommen, um Gentrificationformen explizit zuzulassen, denen keine Investitionen vorausgingen, bei denen also zum ersten Mal investiert wurde. So kann Neubau-Gentrification in Räumen auftreten, die sich vorher in öffentlichem Besitz und öffentlicher Nutzung befanden, aber durch Privatisierung kommodifiziert wurden.} in fixed capital"' \citep[S.~262]{Clark2005}.
\end{quote}

Diese Gentrification Definition soll der folgenden Studie zugrunde liegen. Sie formuliert klar die Konjunktion von \textit{sozialer Aufwertung} und \textit{immobilienwirtschaftlicher Aufwertung}. Diese Konjunktion gilt als notwendige und hinreichende Bedingung für Gentrification (vgl. Abbildung \ref{Gentri_Aufwertung}).\footnote{ Konjunktion bezeichnet hier die Verknüpfung zweier Aussagen im Sinne der klassischen Logik. Es gilt also: Gentrification $\Leftrightarrow$ immobilienwirtschaftliche Aufwertung $\wedge$ soziale Aufwertung.}

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.2]{figure/Gentrification_Aufwertung.png}
  \caption{Gentrification als Konjunktion von sozialer und immobilienwirtschaftlicher Aufwertung}
  \label{Gentri_Aufwertung}
\end{figure}

 Von einer Berücksichtigung weiterer (möglicher) Dimensionen von Gentrification, wie etwa die der "`funktionalen"' oder der "`symbolischen Aufwertung"' \citep{Krajewski2013}, wird hier abgesehen.\footnote{ Wie bei \citet[S.~10]{Glatter2007} wird Gentrification im Weiteren mit dieser konjunktiven Aufwertung gleichgesetzt, wobei mit dem Wort \textit{Aufwertung} keine positive Konnotation verbunden werden soll. Wird im Folgenden lediglich von \textit{Aufwertung} gesprochen, so ist damit die Konjunktion von sozialer und immobilienwirtschaftlicher Aufwertung gemeint.} In der Beschränkung auf das \textit{Wesen} der Gentrification, also der Konjunktion von sozialer und immobilienwirtschaftlicher Aufwertung, liegt der Vorteil dieser Definition.\footnote{ \citet[S.~815]{Hackworth2002} stellt eine vielleicht noch elegantere und prägnantere Gentrification Definition auf, welche sich ebenfalls auf das \textit{Wesen} der Gentrification beschränkt, jedoch die konjunktive Aufwertung weniger direkt offenlegt: "`Gentrification [is] the production of urban space for progressively more affluent users"'.} Somit lässt sie Raum für verschiedenste Ausprägungsformen von Gentrification. Außerdem bietet sie die Möglichkeit einer relativ einfachen Operationalisierbarkeit (vgl. Kapitel~\ref{sec:Klassifizierung}).\\
 Was genau unter immobilienwirtschaftlicher und sozialer Aufwertung zu verstehen ist und worin der Zusammenhang zwischen den beiden besteht, soll im Folgenden geklärt werden.


\paragraph{Immobilienwirtschaftliche Aufwertung}

Immobilienwirtschaftliche Aufwertung bezeichnet die Wertsteigerung unbeweglichen Sachguts. Diese minimalistische Definition lässt die Möglichkeit einer immobilienwirtschaftlichen Aufwertung zu, welcher \textit{keine} Investitionen vorausgegangen sind. Auf der Ebene individueller Immobilien sind Wertsteigerungen erfahrungsgemäß auch unter Abwesenheit von Investitionen denkbar: Beispielsweise vermag der Eigentümer einer Mietswohnung in stark nachgefragten Nachbarschaften den Mietzins bei Wiedervermietung erhöhen und damit eine höhere kapitalisierte Grundrente realisieren ohne den Tauschwert der Wohnung durch entsprechende bauliche Investitionen, etwa einer Modernisierung, erhöht zu haben. Schließlich wird der Wert von Immobilien "`nicht nur über den Produktionspreis [...], sondern wesentlich über externe Bewertungsfaktoren wie der Lage, dem Wohnungsmarktsegment oder der Knappheit des Angebots [bestimmt]"' \citep[S.~10]{Holm2011a}. Obwohl Investitionen demnach auf \textit{individueller} Ebene nicht notwendig für die Wertsteigerung von Immobilien sind, so sind sie es doch auf \textit{struktureller} Ebene. Zu einer immobilienwirtschaftlichen Aufwertung einer gesamten Nachbarschaft kann es schließlich nicht ohne Investitionen kommen: Eine gesteigerte Nachfrage nach Wohnraum in einer Nachbarschaft wird zwangsläufig dazu führen, dass Eigentümer oder Anleger ihre Renditeerwartungen durch Invesitionen zu hebeln versuchen. Außerdem entsteht eine gesteigerte Nachfrage ohnehin meist in Folge von Investitionstätigkeiten.\footnote{ Die hier bemühte Differenzierung zwischen individueller und struktureller Ebene ist in Analogie zur Marxschen Arbeitswerttheorie zu denken: Durch die Reduktion der Ausgaben für konstantes Kapital kann ein individueller Kapitalist zwar mehr Gewinn erzielen, der Wert der hergestellten Waren bleibt aber strukturell über die im Durchschnitt gesellschaftlich für die Produktion notwendige Arbeitszeit bestimmt.} 
Da Gentrification einen Wandlungsprozess beschreibt, welcher mindestens auf dem räumlichen Niveau von Nachbarschaften stattfindet, erscheint eine Spezifizierung von allgemeiner immobilienwirtschaftlicher Aufwertung auf \textit{investitionsbezogene} immobilienwirtschaftliche Aufwertung in der obigen Definition von Gentrification als begründet und sinnvoll. 
\\
Für gentrificationbezogene immobilienwirtschaftliche Aufwertung existieren drei zentrale Erklärungsansätze \citep[S.~664]{Holm2012}: Erstens die Makroökonomie der zyklisch wiederkehrenden Attraktivität von Investitionen in den Immobiliensektor, zweitens die Mikroökonomie der Rationalität von sogenannten Ertragslücken, sowie drittens die Übergänge von einer Renten- in eine Renditeökonomie. Auf den ersten und den dritten Erklärungsansatz soll an dieser Stelle nicht genauer eingegangen werden. Um jedoch den Zusammenhang zwischen immobilienwirtschaftlicher Aufwertung und sozialer Aufwertung entwickeln zu können, soll der zweite Erklärungsansatz, also die mikroökonomische Rationalität von sogenannten Ertragslücken, kurz erörtert werden. Im Zentrum dieses Erklärungsansatzes stehen Modelle zur Rentabilität von Erneuerungsinvestitionen \citep[S.~665]{Holm2012}, welche auf Smiths Theorie der \textit{rent-gap} aufbauen \citep{Smith1979,Smith1985,Smith1987,Smith1996}. Nach der \textit{rent-gap} Theorie besteht ein ökonomischer Aufwertungsanreiz, wenn die \textit{rent-gap}, definiert als die Differenz zwischen dem Niveau potentieller Grundrente eines Grundstücks und der tatsächlich erzielten, kapitalisierten Grundrente \citep[S.~545]{Smith1979}, hinreiched groß wird. "`Die Grundannahme dabei ist, dass sich Investitionen erst rentieren, wenn diese Lücke größer ist als die Investitionssumme selbst"' \citep[S.~665]{Holm2012}. Im Allgemeinen gilt: Je größer die \textit{rent-gap}, desto größer die potentielle Rendite. Die \textit{rent-gap} ist also vom Standpunkt der Invetor*innen als Ertragslücke zu interpretieren. \footnote{ Eine sehr lesenswerte und ausführliche Abhandlung zu den Ursprüngen, der Struktur und dem Zweck von Smiths \textit{rent-gap} Theorie findet sich in \citet{Slater2015}.} Es gilt jedoch zu berücksichtigen, dass politische Rahmenbedingungen bzw. das Handeln staatlicher Akteure einen massiven Einfluss auf das von Investor*innen aufzubringende Investitionsvolumen und die Größe von Ertragslücken ausüben. Einerseits können Inverstor*innen durch staatliche Fördermaßnahmen ihr privates Investitionsvolumen senken (z.B. durch Steuerersparnisse, günstige Kredite) oder diese zur Spreizung der Ertragslücke ausnutzen (z.B. Kostenmietensystem im Sozialen Wohnungsbau in Berlin). Andererseits können staatliche Eingriffe in den Immobilienmarkt der Spreizung von Ertragslücken Grenzen setzen (z.B. Mietpreisbremse, Erhöhung von Bestandsmieten nur unter bestimmten Voraussetzungen)

\paragraph{Soziale Aufwertung}

Ein Öffnen bzw. Hebeln von Ertragslücken wird üblicherweise über investitionsgetrage immobilienwirtschaftliche Aufwertung erreicht. Der Ertragslückenschluss jedoch, d.h. die Realisierung des Renditepotenzials bestehender Ertragslücken, muss, wenn man von subjektbezogenen staatlichen Subventionen für die Nutzer*innen absieht, von den Nutzer*innen des Bodens allein bezahlt werden. Diese Realisierung des Renditepotentials erfordert nicht nur die Kompensation der Investitionen, sondern auch die Zahlung der Rendite. \\
 Im Falle von Investitionen in Mietswohnungen bedeutet dies nichts anderes, als dass der Schluss der Ertragslücke per Zahlung eines höheren Mietzinses durch die Mieter*innen realisiert wird. Mit der Realisierung der Rendite werden die Mietswohnungen aus Sicht der Eigentümer*innen ihrem Zweck als zinstragende Kapitalanlage gerecht \citep[S.~11ff.]{Holm2011a}. Wenn also der Ertragslückenschluss die Zahlung höherer Mietzinsen erfordert, dann müssen Mieter*innen mit größeren finanziellen Resourcen ausgestattet sein bzw. bereit sein, den höheren Mietzins zu zahlen. Natürlich ist auch hier einschränkend zu berücksichtigen, dass der Staat durch die Gewährung von Fördermaßnahmen zugunsten der Nutzer*innen diesen die Bezahlung des Ertragslückenschlusses in Teilen abnehmen kann.\\
 Um vom speziellen aber wichtigen Fall der Mietswohnungen zu abstrahieren, soll ähnlich der oben getroffenen Definition von Gentrification Bezug auf die Nutzer*innen des Bodens genommen werden, um soziale Aufwertung wie folgt allgemein zu definieren: Soziale Aufwertung ist der Austausch der Nutzer*innen des Bodens, wobei die neuen Nutzer*innen von höherem sozioökonomischen Status sind als die vorherigen \citep[vgl.][S.~62]{Krajewski2006}. Eine Beschränkung auf die Wohnbevölkerung wird hier vermieden, denn Krajewski bemerkt zurecht: 

\begin{quote}
 "`Nicht nur die Wohnbevölkerung ist an der sozialen Aufwertung beteiligt; ein zusätzlicher Beitrag zum 'Upgrading' [...] geht ebenso von der 'temporären' Anwesenheit von Beschäftigten in hochwertigen Dienstleistungsberufen sowie von Städtetouristen aus"' \citep[S.~61]{Krajewski2006}.
\end{quote}

 Demnach ist der Austausch der Wohnbevölkerung zwar zentral für soziale Aufwertung, wird aber nicht alleine durch sie geleistet. Auch die temporären Nutzer*innen des Bodens wirken an der sozialen Aufwertung mit.\footnote{ Dem Beitrag temporärer Nutzer*innen des Bodens zur sozialen Aufwertung entspricht eine immobilienwirtschaftlichen Aufwertung der Gewerbestruktur.}\\
 Der wesentliche gentrificationbezogene Zusammenhang zwischen immobilienwirtschaftlicher Aufwertung und sozialer Aufwertung ist nun der, dass erstere letztere in aller Regel erfordert, um den Ertragslückenschluss zu realisieren. "`Der Erfolg der Investitionsstrategie ist damit an den seltenen Fall kollektiver Einkommenszuwächse der Haushalte in einem Gebiet (incumbent upgrading) oder den Austausch der Bewohner(inn)en gebunden"' \citet[S.~665]{Holm2012}. Aus Sicht der Eigentümer*innen dient soziale Aufwertung folglich als Vehikel zum Schluss von Ertragslücken. So ist auch zu erklären, warum in vielen Definitionen von Gentrification höheres Einkommen (\citeauthor{Marcuse1985}, \citeyear{Marcuse1985}, S.~196; \citeauthor{Kennedy2001}, \citeyear{Kennedy2001}, S.~5; \citeauthor{Atkinson2011}, \citeyear{Atkinson2011}, S.~1) oder größerer Wohlstand \citep[S.~815]{Hackworth2002} als zentrales und einziges Charakteristikum zuziehender Bevölkerung genannt wird und damit implizit ihre Fähigkeit beschrieben wird, den Ertragslückenschluss zu bezahlen.\\
 Dennoch benennen die hier verwendeten Definitionen von Gentrification und sozialer Aufwertung den höheren sozioökonomischen Status als zentrales Charakteristikum der neuen Nutzer*innen.\footnote{ Sozial-ökonomischer Status ist nicht zu verwechseln mit sozialer Kompetenz. Mit dem Begriff soziale Aufwertung soll also keinenfalls unterstellt werden, dass die neuen Nutzer*innen des Bodens über höhere soziale Kompetenz verfügen würden, als die vorherigen. Soziale Aufwertung wird hier folglich rein vom Standpunkt der politischen Ökonomie interpretiert.} Mit dieser Formulierung soll dem Umstand Rechnung getragen werden, dass die durch immobilienwirtschaftliche Aufwertung erhöhten Miet-, Wohnungs- oder Häuserpreise durchaus von sozialen Gruppen gezahlt werden können, die selbst nur über eine ähnliche Ausstattung finanzieller Resourcen wie die vorherigen Nutzer*innen verfügen, aber bereit sind eine höhere Wohnkostenquote in Kauf zu nehmen. Um sich einerseits am Immobilienmarkt gegen andere, möglicherweise zahlungskräftigere Nachfrager*innen durchzusetzen und andererseits eine durch die höhere Wohnkostenquote verursachte notwendige Senkung des Lebensstandards abschwächen oder kompensieren zu können, sind größere Resourcen von sozialem oder kulturellem Kapital vonnöten. Diese wenn auch nur nur begrenzt wirksame Substituierbarkeit von ökonomischem durch soziales und kulturelles Kapital durch die neuen Nutzer*innen des Bodens soll durch die Benennung ihres höheren \textit{sozioökonomischen Status} zum Ausdruck gebracht werden.\\
 Nachdem aus der Perspektive der politischen Ökonomie ein Verständnis von Gentrification als Aufwertung entwickelt wurde, soll nun Gentrification von einem ergänzenden Blinkwinkel, nämlich aus der soziologischen Perspektive, betrachtet werden.

\subsubsection{Gentrification als Verdrängung}\label{GentriVerdraengung}

Betrachtet man Gentrification vom Standpunkt der Soziologie, so manifestiert sie sich nicht als Aufwertungsprozess, sondern im Wesentlichen als Verdrängungsprozess. Leider bietet die Bevölkerungs- und Stadtsoziologie wenige explizit ausformulierte Definitionen von Verdrängung, an denen die Gentrificationforschung anknüpfen könnte \citep[S.~24]{Diller2014}. So kommt es auch, dass \citet[S.~304]{Slater2009} mahnt: "`It is essential to have conceptual clarity before research on displacement begins"'. Mit dieser Mahnung will Slater diverse Studien zu Gentrification und Verdrängung kritisieren, in denen nur unzureichende Anstrengungen zur Definition und analytischen Klärung des Begriffs der Verdrängung unternommen wurden. Die im Folgenden vorgestellte kummulative Definition und Systematisierung von Verdrängung stellt somit einen Versuch dar, ausgehend von den oft nur (zu) knapp ausformulierten, sich teilweise einander widersprechenden oder unvollständigen Definitionen von \citet{Marcuse1985}, \citet{Blasius1994}, \citet{Atkinson2004}, \citet{Slater2009}, \citet{Holm2012} und \citet{Diller2014} eine umfassendere und klarere Formulierung von Verdrängung auszuarbeiten.\\
\citet[S.~204ff]{Marcuse1985} formulierte die bislang wohl umfassenste, wenngleich nur wohnraumbezogene Definition von Verdrängung, welche zugleich analystisch scharf die verschiedenen Verdrängungsformen systematisiert. Marcuses Systematisierung der Verdrängungsformen wurde später von \citet[S.~673f.]{Holm2012} wie auch \citet[S.~24f.]{Diller2014} aufgegriffen und modifiziert. Eine auf diesen Modifikationen basierende, aber abgeänderte und erweiterte Systematisierung wird in Tabelle~\ref{Verdraengungsformen} dargestellt. Die in Tabelle~\ref{Verdraengungsformen} genannten Verdrängungsformen bilden gemeinsam den in dieser Arbeit verwendeten konzeptionellen Rahmen für wohnraum- und haushaltsbezogene Verdrängung. Die verschiedenen Verdrängungsformen werden alle vom Standpunkt der verdrängten Haushalte entwickelt.\\

\begin{table}[h]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Form}                      & \textbf{Vermittlung} & \textbf{Wohnräumliche Mobilität} \\ \midrule
Physische Verdrängung              & direkt               & Fortzug                          \\
Ökonomische Verdrängung            & direkt               & Fortzug                          \\
Soziokulturelle Verdrängung        & indirekt             & Fortzug                          \\
Ausschließende Verdrängung         & indirekt             & Verhinderung des Zuzugs          \\
Verdrängung aus dem Lebensstandard & direkt und indirekt  & -                                \\ \bottomrule
\end{tabular}
}
\caption{Verdrängungsformen und ihre Charakteristika}\label{Verdraengungsformen}
\end{table}

\paragraph{Erklärung der Verdrängungsformen} Zunächst soll kurz der Unterschied im Vermittlungsmechanismus der unterschiedlichen Verdrängungsformen geklärt werden. Als \textit{direkt} werden diejenigen Verdrängungsformen kategorisiert, die notwendigerweise die gegenwärtige individuelle Wohneinheit der Verdrängten betreffen. Im Gegensatz dazu haben die \textit{indirekten} Verdrängungsformen nicht die gegenwärtige individuelle Wohneinheit der Betroffenen zum Gegenstand. Demnach ist direkte Verdrängung auch als \textit{unmittelbare} und indirekte Verdängung als \textit{mittelbare} Verdrängung zu bezeichnen. Nun zu den einzelnen Verdrängungsformen:

  \begin{itemize}
  \item \textit{Physische} und \textit{ökonomische Verdrängung} \citep[vgl.][S.~205]{Marcuse1985} bezeichnen beide direkte Verdrängungsformen, die sich in einem unfreiwilligen Fortzug des betroffenen Haushalts manifestieren.\\
  Als physische Verdrängung werden "`Entmietungsstrategien"' bezeichnet, bei denen der*die Eigentümer*in gezielt Einfluss auf die physische Ausstattung der Wohneinheit ausübt und dieser dazu führt, dass eine weitere Bewohnung verunmöglicht, gefährlich oder unerschwinglich wird \citep[vgl.][]{Grier1980}. Als Beispiele seien das Unterlassen von notwendigen Reparaturen oder das Abstellen der Heizung genannt.\\
  Ökonomische Verdrängung hingegen bezeichnet den unfreiwilligen Fortzug von Haushalten, der durch Mietpreissteigerungen, welche die finanziellen Resourcen des Haushalts übersteigen, verursacht wird.\footnote{ Bei diesen beiden Formen handelt es sich um Verdrängung im engern Sinne, d.h. sie entsprechen der von Grier und Grier formulierten Verdrängungsdefinition: "`Displacement occurs when any household is forced to move from its residence by conditions that affect the dwelling [...] and that: 1) are beyond the household's reasonable ability to control or prevent; 2) occur despite the household's having met all previously imposed conditions of occupancy; and 3) make continued occupancy by that household impossible, hazardous, or unaffordable"' \citep[S.~252]{Grier1980}.}

  \item \textit{Soziokulturelle Verdrängung} bezeichnet eine indirekte Form der Verdrängung, welche den unfreiwilligen Fortzug eines Haushalts aufgrund von soziokulturellen Entfremdungseffekten, wie etwa dem Verlust von nachbarschaftlichen Bindungen zum Inhalt hat \citep[S.~25]{Diller2014}. Indirekt ist diese Form der Verdrängung deshalb, weil sie notwendigerweise über Quartiers- oder Nachbarschaftsveränderungen vermittelt wird. Soziokulturelle Verdrängung wird bei \citet[S.~207]{Marcuse1985} als "`pressure of displacement"' bezeichnet. Seine Terminologie wird hier nicht übernommen, um einerseits auf den Zusammenhang mit symbolischer, sozialer und kultureller Aufwertung eines Quartiers aufmerksam zu machen und andererseits den Unterschied zu einer anderen Form der Verdrängung, der Verdrängung aus der Lebensqualität, zu verdeutlichen.

  \item \textit{Ausschließende Verdrängung} bezeichnet die verhinderte Möglichkeit des Zuzugs eines Haushalts in eine andere Wohneinheit, obwohl der Haushalt alle zuvor gültigen Bedingungen zur Bewohnung erfüllt hätte \citep[vgl.][S.~207]{Marcuse1985}. Diese Form der Verdrängung gilt als indirekt, weil es sich um einen Ausschluss von der Möglichkeit des Zuzugs in eine andere als die gegenwärtige Wohneinheit der Betroffenen handelt. Marcuse, der ausschließende Verdrängung \textit{exclusionary displacement} nennt, beschreibt diesen indirekten Ausschluss wiefolgt:
   \begin{quote}
   "`When one household vacates a housing unit voluntarily and that unit is then gentrified [...] so that another similar household is prevented from moving in, the number of units available to the second household in that housing market is reduced. The second household, therefore, is excluded from living where it would otherwise have lived"' \citep[S.~206]{Marcuse1985}. 
   \end{quote}

   Der Ausschluss wird zumeist über eine Kombination von Mietpreissteigerungen und eine Bevorteilung von Haushalten von höherem sozioökonomischen Status bei der Wiedervermieterung erwirkt. Ausschließende Verdrängung ist also als sozialer Schließungseffekt auf dem Wohnungsmarkt interpretierbar, der durch den von Eigentümer*innen angestrebten ökonomischen Ertragslückenschluss entsteht. \footnote{ Die von \citet[S.~102f.]{Glatter2007} verwendeten Konzepte der \textit{"`freiwilligen"'}, \textit{"`neutralen"'} oder \textit{"`vergoldeten Verdrängung"'} können als nach Fortzugsmotivation der ehemaligen Bewohner*innen differenzierte Typen von ausschließender Verdrängung gedeutet werden.}

  \item \textit{Verdrängung aus der Lebensqualität} %\citep[vgl.][S.~408]{Blasius1994} und \citep[S.~196]{Blasius1996})
   \citep[vgl.][]{Blasius1994,Blasius1996} gilt als einzige Verdrängungsform, bei der betroffene Haushalte weder einen unfreiwilligen Fortzug noch die Verhinderung eines Zuzugs erleiden. Betroffene Haushalte werden jedoch zu einer Senkung ihrer Lebensqualität gezwungen, um eine drohende ökonomische, physische oder soziokulturelle Verdrängung abzuwenden. Falls es sich um eine drohende ökonomische Verdrängung handelt, werden steigende Lebensunterhaltskosten durch Sparmaßnahmen in anderen Lebensbereichen versucht zu kompensieren. Falls es sich um eine drohende physische bzw. soziokulturelle Verdrängung handelt, werden Einschränkungen im materiellen bzw. immateriellen Wohlstand in Kauf genommen. Folglich ist Verdrängung aus der Lebensqualität auch als Verdrängungsdruck charakterisierbar, der, falls er zu stark wird, einen erzwungenen Fortzug auslösen kann. Verdrängungsdruck drängt somit die Betroffenen aus der Lebensqualität in Richtung eines unfreiwilligen Fortzugs. Eine direkte Verdrängung aus der Lebensqualität wird meist über Mietpreissteigerungen oder "`Entmietungsstrategien"' erwirkt. Eine Vermittlung der Verdrängung aus der Lebensqualität über Nachbarschaftseffekte, also eine indirekte Wirkung des Verdrängungsdrucks, ist allerdings auch möglich, wenn sich beispielsweise das Preisniveau des lokalen Gewerbes erhöht. Verdrängung aus der Lebensqualität verschärft sich oft in Kombination mit gebietsbezogener ausschließender Verdrängung. Durch letztere wird den betroffenen Haushalten die Alternative eines freiwilligen Fortzugs in eine andere Wohneinheit von vergleichbarer Ausstattung und Mietehöhe genommen und es bleibt ihnen nur eine Kompensation des Verdrängungsdrucks über die Senkung der Lebensqualität.
\end{itemize}

Die Verdrängungsformen schließen sich nicht gegenseitig aus und Fortzugsentscheidungen sind selten monokausal. Es ist denkbar, dass Haushalte Mieterhöhungen zunächst über eine Verdrängung aus der Lebensqualität kompensieren, dann aber ökonomisch und soziokulturell verdrängt werden und schließlich auf der Suche nach neuem Wohnraum von gebietsbezogener ausschließender Verdrängung betroffen sind. 

\paragraph{Definitionsprobleme} Zugegebenermaßen ist auch der hier angestrengte konzeptionelle Rahmen des Verdrängungsbegriffs weder ausnahmslos eindeutig noch lückenfrei. Streng genommen würden Haushalte, die sich allein aufgrund von stark gestiegenen Lebensunterhaltskosten im Quartier zum Fortzug gezwungen sehen, nicht als ökonomisch verdrängt gelten. Schließlich wäre deren unfreiwilliger Fortzug über Quartierseffekte vermittelt und nicht über direkte Mietpreissteigerungen verursacht worden. Für diesen sicherlich eher seltenen Sonderfall ließe sich zusätzlich der Begriff der \textit{indirekten ökonomischen Verdrängung} einführen. Außerdem ist die praktische Einordnung der konkreten Situation eines unfreiwilligen Fortzugs nicht immer eindeutig. Stellen wir uns die Zwangsräumung eines Haushalts vor, welche juristisch mit zuvor entstandenen Mietrückständen legitimiert wird. Sind der Zwangsräumung keine Mietpreiserhöhungen vorausgegangen, kann diese im Grunde weder als physische noch als ökonomische Verdrängung eingeordnet werden. Diese und andere in der Literatur nicht selten willentlich oder unwillentlich verschwiegenen Unzulänglichkeiten sollen hiermit transparent gemacht und die Notwendigkeit der konzeptionellen Weiterentwicklung des Verdrängungsbegriffs bekräftigt werden.

\paragraph{Das Wesen der Gentrification} Verdrängung kann als Folge von Aufwertung \citep[S.~673f.]{Holm2012} ausgelegt werden. Allerdings macht nur eine Interpretation als \textit{logische}, nicht als \textit{chronologische} Folge von Aufwertung Sinn, da Aufwertung und Verdrängung den selben Wandlungsprozess lediglich aus unterschiedlicher Perspektive beschreiben.\footnote{ Zur chronologischen Abfolge von Gentrficationprozessen wurden entsprechende Verlaufsmodelle entwickelt (vgl. \citeauthor{Krajewski2006}, \citeyear{Krajewski2006}, S.~47ff.; \citeauthor{Holm2012}, \citeyear{Holm2012}, S.~671ff.).} Gentrification ist demnach notwendigerweise immer beides: Aufwertungsprozess und Verdrängungsprozess (vgl. Abbildung \ref{Gentri2Perspectives}).

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figure/Gentrification2Perspectives.png}
  \caption{Zwei Perspektiven auf Gentrification: Aufwertung und Verdrängung}
  \label{Gentri2Perspectives}
\end{figure}

So ist auch die in Kapitel \ref{GentriAufwertung} getroffene Aussage, dass es sich bei der Kunjunktion von immobilienwirtschaftlicher und sozialer Aufwertung um das Wesen der Gentrification handelt, mit der Diagnose von \citet[S.~80]{Marcuse1992} vereinbar, nach der Verdrängung das Wesen der Gentrification ausmacht.\footnote{ \textit{Wesen} wird hier nach den folgenden drei hegelianischen Bedeutungen ausgelegt: i.) "`[T]he permanent, dominant nature of a thing, that underlies its varying outer states"', ii.) "`the actual or essential nature of a thing in contrast to how it seems or its appearance"' und iii.) "`the essential or universal features of a group of entities, in contrast to their individual variations"' \citep[S.~89]{Inwood1992}.}

  \subsection{Quantitative Studien zu Gentrification}\label{QuantiStudien}

Nach einem ersten Boom quantitativer Studien von Ende der 1970ger bis Mitte der 1980ger Jahre \citep[z.B.][]{Hartman1979, Sumka1979, LeGates1981, Henig1981, Marcuse1985, LeGates1986} ebbte das Interesse und die Forschungstätigkeit zur Messung von Aufwertung und Verdrängung über lange Zeit ab. Grund hierfür waren die vielerorts stagnierenden Immobilienmärkte und eine damit vermeindlich gesunkene Dringlichkeit des Themas, aber auch methodische Schwierigkeiten \citep[S.~2604]{Wyly2010}. Erst das Aufkommen einer weiteren Gentrificationwelle brachte ab Anfang der 2000er Jahre auch die quantitative Gentrificationforschung vor allem im angelsächsischen Raum wieder in Schwung \citep[z.B.][]{Atkinson2000, Vigdor2002, Freeman2004, Freeman2005, Newman2006, McKinnish2008, VanCriekingen2009, Wyly2010}. \\
Die zentralen und relevanten Ergebnisse dieser jüngsten Welle von quantitativen Studien zu Aufwertung und Verdrängung sollen im Folgenden zusammengefasst werden. Anschließend wird auch auf die generellen methodischen Schwierigkeiten dieser Studien eingegangen. Anhand einer Klassifizierung ihrer methodischen Ansätze soll schließlich auf Lücken und Unzulänglichkeiten in der existierenden Literatur aufmerksam gemacht werden.

\subsubsection{Forschungsergebnisse}

\citeauthor{Atkinson2011} (\citeyear{Atkinson2000}, \citeyear{Atkinson2011}) lieferten Evidenz für gentrificationbezogene Aufwertungsprozesse in London bzw. Melbourne/Sydney. Er zeigte in beiden Studien, dass in Aufwertungsgebieten ein überdurchschnittlicher Fortzug von Armen, Alleinerziehenden, Erwerbslosen und anderen Risikogruppen bei gleichzeitigem überdurchschnittlichem Zuzug von statushöherer Bevölkerung zu verzeichnen war und interpretierte diese Prozesse als Verdrängung. Er dokumentierte Verdrängung aus der Lebensqualität, aber auch direkte Verdrängung, und zeigte, wie arme, verdrängte Mieter*innen in günstige Stadtteile ausweichen müssen, in Abhängikeit des staatliche Hilfesystem geraten oder gar in die Obdachlostkeit gezwungen werden. Nichtsdestotrotz räumt er ein, dass eine genaue empirische Differenzierung von verdrängungsbezogenen, unfreiwilligen Umzügen und freiwilligen Umzügen sehr schwer ist. \citet{Newman2006a} und \citet{Wyly2010} kommen in ihren Studien zu New York City unter zusätzlicher Zuhilfenahme von Regressionsanalysen zu entsprechenden Ergebnissen. \citet[S.~51]{Newman2006a} schätzen eine Verdrängungsrate als Anteil aller stadtweiten Binnenumzüge auf 6,6 bis 9,9\% und betonen, dass die Dunkelziffer jedoch deutlich höher liegen muss.\\
Diesen Ergebnissen stehen eine Reihe von Studien \citep{Vigdor2002,Freeman2004,Freeman2005,McKinnish2008} gegenüber, die das Ausmaß, die Form und die negativen Folgen von gentrificationbezogener Verdrängung in Zweifel ziehen. So stellen \citet{Freeman2004} fest, dass benachteiligte Haushalte in Aufwertungsgebieten eine niedrigere Umzugsneigung als ähnliche Haushalte in nicht-Aufwertungsgebieten besitzen. Sie folgerten daraus, dass Gentrification keine Verdrängung von armen Haushalten verursachen würde. Dieser und den anderen ähnlichen Studien schlug allerdings eine harsche Kritik an Konzeption, Methodik und Ergebnisinterpretation entgegen \citep[vgl.][]{Shaw2008,Slater2009,Davidson2010}. So besteht in der Literatur eine heftige Kontroverse über Form, Verlauf und Ausmaß von gentrificationbedingter Verdrängung \citep{Hamnett2010,Slater2010}.\\
In Deutschland wurden bisher noch keine stadtweiten Studien zur Messung von Aufwertung und Verdrängung angestrengt. \citet{Holm2011} und \citet{Schnuck2014} lokalisierten in ihren Arbeiten zu Berlin bzw. München zwar Aufwertungsgebiete und analysierten Binnenumzüge, doch wurde kein Zusammenhang zwischen Aufwertung und Umzugsverhalten exlipizit empirisch überprüft.\footnote{ \citet{Rutsche2015} versuchte durch eine kleinräumiche empirische Analyse der Wohnmobilität in Berlin den Zusammenhang zwischen Aufwertung und Verdrängung zu erfassen, kam aber zu keinen belastbaren Ergebnissen.} In Fallstudien zu bestimmten Ortsteilen von Berlin und Dresden konnte hingegen der Zusammenhang zwischen Aufwertung und Verdrängung detailiert nachgewiesen werden \citep[vgl.][]{Holm2004,Krajewski2006,Glatter2007,Diller2014a}.

\subsubsection{Methodische Herausforderungen}

Quantitative Studien zu Gentrification haben zumeist eine Lokalisierung von Aufwertungsgebieten oder die Bestimmung und Messung von Verdrängung zum Ziel. In der Empirie setzt die Bestimmung und Messung von gentrificationbezogener Verdrängung jedoch immer eine vorherige Lokalisierung von Aufwertungsgebieten voraus. Als wesentliche methodische Herausforderungen solcher Studien gelten die folgenden Sachverhalte:

\begin{itemize}
    \item Zur Messung von Prozessen von Aufwertung oder Verdrängung sind, egal ob auf Aggregats- oder Individualebene, \textit{Längsschnittdaten} für einen "`Vorher-Nachher-Vergleich"' erforderlich. Insbesondere beim Versuch Verdrängung über Individualdaten zu messen und die Folgen für Betroffene zu bestimmen, stellt dies ein Problem dar (\citeauthor{Lees2010}, \citeyear{Lees2010}, S.~319; \citeauthor{Davidson2010}, \citeyear{Davidson2010}, S.~400).
    \item Hohe anzunehmende \textit{Dunkelziffern} erschweren präzise und verlässliche Analysen. Sind Mieter*innen beispielsweise gar nicht bei den Behörden gemeldet, wird auch ein erzwungener Umzug in den amtlichen Statistiken nicht erfasst. Da bei Haushaltsbefragungen meist nur der Haushaltsvorstand befragt wird, verschwinden bereits verdrängte arme Mieter*innen, welche bei Freund*innen oder Verwandten untergekommen sind, möglicherweise auch aus den detailiertesten Befragungen \citep[S.~2603]{Wyly2010}.
    \item Üblicherweise wird bei quantitativen Studien zu Gentrification auf \textit{Aggregatsdaten} \allowbreak zurückgegriffen.\footnote{ Zu den allgemeinen, nicht gentrificationbezogenen Problemen von Analysen aggregierter Sekundärdaten vgl. \citet[S.~45f.]{Glatter2007}.} An diese bestehen jedoch hohe Anforderungen, was ihre Akquise wegen fehlender \allowbreak Verfügbarkeit oder eingeschränkter Zugänglichkeit besonders schwer macht \citep[S.~45ff.]{Glatter2007}: 
      \begin{itemize}
      \item Für einen Nachweis der Kleinteiligkeit des Gentrificationprozesses werden Aggregatsdaten \textit{in feinstmöglicher räumlicher Auflösung} benötigt. Bei unzureichender räumlicher Auflösung können lokale Prozesse von Verfall, Aufwertung oder Polarisierung unentdeckt bleiben.
      \item Im Übrigen werden für eine adequate Oparationalisierung von Aufwertung und Verdrängung \textit{schwer zugängliche Proxy-Variablen} wie etwa Einkommen, Bildungsniveau oder Bestandsmiete benötigt.
      \end{itemize}
    \item \textit{Stichproben von Individualdaten} zu Aufwertung und Verdrängung sind meist nicht repräsentativ und eine verlässliche statistische Inferenz schwierig.   
    \item Eine \textit{Trennung von freiwilligem und unfreiwilligem Umzug} ist schwierig zu operationalisieren - selbst mit Individualdaten \citep[S.~112ff.]{Atkinson2004}. Daraus ergibt sich auch die Schwierigkeit, eine empirische Differenzierung von nicht gentrificationbezogener und gentrificationbezogener wohnräumlicher Mobilität vorzunehmen \citep{Lee1984}. \footnote{ Laut \citet[S.~319]{Lees2010} führt dieses Problem der Differenzierbarkeit auch dazu, dass gentrificationbezogene Umzüge als Teilmenge allgemeiner wohnräumlicher Mobilität leicht übersehen werden. Einige Autor*innen versuchen durch eine Kombination von qualitativen und quantitativen Methoden diese Differenzierung dennoch zu ermöglichen \citep[vgl.][]{Krajewski2006,Glatter2007,Wyly2010}.} Außerdem können sich unterschiedliche Verdrängungseffekte in den aggregierten Statistiken wohnräumlicher Mobilität gegenseitig "`neutralisieren"'. Während physische, ökonomische und soziokulturelle Verdrängung die Fortzugsrate erhöht, senkt ausschließende Verdrängung die Fortzugsrate. In der Summe heben sich diese beiden Effekte dann möglicherweise auf und sind anhand der Statistiken zu Umzugsraten nicht mehr zu entdecken.
    \item Eine weitere Herausforderung besteht darin, den spezifischen \textit{Zusammenhang zwischen Aufwertung und Verdrängung} zu erfassen. In der Vergangenheit wurden nur wenige Modelle entwickelt, die diesen Zusammenhang explizit und empirisch zu belegen versuchten \citep[z.B.][]{Wyly2010,Newman2006a,Freeman2005}.
    \end{itemize}

\subsubsection{Klassifizierung}
Im Vergleich zur ersten Welle quantitativer Gentrificationstudien hat sich seit Anfang der 2000er Jahre die Methodik zur Lokalisierung und Messung von Aufwertung und Verdrängung stetig verfeinert und die eben genannten Herausforderungen wurden etwas besser in den Griff bekommen. Kürzlich setzten \citet{Hedin2012} mit ihrer Studie zu schwedischen Großstädten neue Maßstäbe bezüglich der Präzision von Lokalisierung und Charakterisierung von Aufwertungsgebieten. Diese Präzision wurde durch die Verwendung von detailierten Längsschnittdaten auf feinster räumlicher Auflösung (100m x 100m) ermöglicht.\footnote{ Ähnliche Versuche stadtweiter Kartierungen von Aufwertungsgebieten wurden auch von \citet{Maciag2015,Atkinson2011,Holm2011} durchgeführt.} Jedoch unternahmen \citet{Hedin2012} keine expliziten Versuche neben Aufwertung auch Verdrängung zu messen, geschweige denn, den Zusammenhang zwischen den beiden empirisch zu prüfen. Tabelle \ref{Studientabelle} liefert einen Überblick über die Methoden der wichtigsten quantitativen Studien zu Aufwertung \textit{und} Verdrängung seit 2000. Diese sollen als Orientierung und Vorlage für die methodische Ausrichtung dieser Arbeit dienen. Die in Tabelle \ref{Studientabelle} aufgeführten Studien verwendten Aggregatsdaten zur Identifizierung von Aufwertungsgebieten und versuchten außerdem durch Analysen von Daten zur wohnräumlichen Mobilität Verdrängung empirisch zu erfassen.

\begin{table}[h]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllccc@{}}
\toprule
\rowcolor[HTML]{FFFFFF} 
\textbf{Studie}                                       & \textbf{Jahr} & \textbf{Geographischer Fokus}              & \textbf{Auflösung} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Stadtweit}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Individualdaten}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Inferenz}} \\ \midrule
\rowcolor[HTML]{FFFFFF} 
                                                      &               &                                            &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textit{}} &               & \textit{International}                     &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
Atkinson                                              & 2000          & London (GB)                                & Nachbarschaften    & \cmark                                                         & \cmark                                                               &                                                               \\
\rowcolor[HTML]{EFEFEF}
Vigdor, Massey und Rivlin                             & 2002          & Boston (USA)                               & Stadtteile         &                                                                & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Freeman und Braconi                                   & 2004          & New York City (USA)                        & Stadtteile         & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{EFEFEF} 
Freeman                                               & 2005          & Diverse Großtädte (USA)                    & Nachbarschaften    & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Newman und Wyly                                       & 2006          & New York City (USA)                        & Stadtteile         & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{EFEFEF} 
McKinnish u. a.                                       & 2008          & Diverse Großtädte (USA)                    & Nachbarschaften    &                                                                & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Van Criekingen                                        & 2009          & Historisches Zentrum - Brüssel (BEL)       & Ortsteile          &                                                                & \cmark                                                               &                                                               \\
\rowcolor[HTML]{EFEFEF} 
Wyly u. a.                                            & 2010          & New York City (USA)                        & Stadtteile         & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Atkinson u. a.                                        & 2011          & Sydney und Melbourne (AUS)                 & Ortsteile          & \cmark                                                         & \cmark                                                               &                                                               \\
\rowcolor[HTML]{FFFFFF} 
                                                      &               &                                            &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
                                                      &               & \textit{National}                          &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
Krajewski                                             & 2006          & Spandauer \& Rosenthaler Vorstadt - Berlin & Nachbarschaften    &                                                                & \cmark                                                               &                                                               \\
\rowcolor[HTML]{EFEFEF} 
Glatter                                               & 2007          & Äußere Neustadt - Dresden                  & Ortsteile          &                                                                & \cmark                                                               &                                                               \\
\rowcolor[HTML]{FFFFFF} 
Holm                                                  & 2011          & Berlin                                     & Ortsteil           & \cmark                                                         &                                                                      &                                                               \\
\rowcolor[HTML]{EFEFEF} 
Schnuck                                               & 2014          & München                                    & Ortsteile          & \cmark                                                         &                                                                      &                                                               \\
\rowcolor[HTML]{FFFFFF} 
Rütsche                                               & 2015          & Berlin                                     & Nachbarschaften    & \cmark                                                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\ \midrule
\rowcolor[HTML]{FFFFFF} 
                                                      &               &                                            &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
\textit{Auflösung}                                    & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Räumliche Auflösung der Studie (ungefähre Bevölkerungszahl in Klammern):}}                                                                                                                                         \\
\rowcolor[HTML]{FFFFFF} 
\textit{}                                             & \textit{}     & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Stadtteile (50000-300000), Ortsteile (5000-50000), Nachbarschaften (\textless 5000)}}                                                                                                                                \\
\rowcolor[HTML]{FFFFFF} 
\textit{Stadtweit}                                    & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Es wurde eine gesamtstädtische Analyse auf dem Niveau der räumlichen Auflösung durchgeführt.}}                                                                                                                       \\
\rowcolor[HTML]{FFFFFF} 
\textit{Individualdaten}                              & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Als Datengrundlage dienten neben Aggregatsdaten auch Befragungsdaten auf Personen-/Haushaltsniveau.}}                                                                                                                                   \\
                                                      &               & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Zumeist stammten diese Daten aus den lokalen Zensus.}}                                                                                                                                   \\
\rowcolor[HTML]{FFFFFF} 
\textit{Inferenz}                                     & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Es wurden Regressionsanalysen zur statistischen Inferenz durchgeführt.}}                                                                                                                                            
\end{tabular}
}
\caption{Klassifizierung ausgewählter Studien zu Aufwertung und Verdrängung}\label{Studientabelle}
\end{table}

\subsubsection{Lücken \& Kritik}

Bei der Betrachtung von Tabelle~\ref{Studientabelle} fallen einige Punkte auf:\footnote{ Die in der Auflistung getroffenen Aussagen behalten ihre Gültigkeit selbst dann, wenn man die Tabelle~\ref{Studientabelle} um ältere Studien erweitert.} 
  \begin{itemize}
  \item \textit{In der internationalen Forschung besteht eine starke geographische Fixierung auf US-amerikanische Großstädte.}
  \item \textit{Inferenzielle Regressionsanalysen wurden bislang nur auf Basis von Individualdaten durchgeführt.}
  \item \textit{In Deutschland gab es bisher kaum Versuche Aufwertung oder Verdrängung stadtweit zu messen.}
  \item \textit{In Deutschland gab es bisher noch keine Studien, die versuchten mithilfe von inferenzieller Regressionsanalysen den Zusammenhang zwischen Aufwertung und Verdrängung zu erfassen.}
  \end{itemize}

In der deutschen Gentrificationforschung besteht also offensichtlich eine Lücke, was Studien zur empirischen Messung von Aufwertung, Verdrängung und deren Zusammenhang anbelangt.\footnote{ Nach der Einschätzung von \citet[S.~825]{VanCriekingen2009} ist der Zusammenhang zwischen Verdrängung und Aufwertung auch in der internationalen Gentrificationliteratur zu wenig  erforscht.} Einerseits mag dies an der bisher ungünstigen Datenlage liegen, aber auch daran, dass viele kritische Stadtsoziolog*innen und -geograph*innen wenig Interesse an oder Expertise über quantitative Methoden zu besitzen scheinen.\\
Obwohl mit dieser Studie versucht wird die identifizierte Forschungslücke zu füllen und sich dabei an den in Tabelle~\ref{Studientabelle} aufgeführten Studien orientiert, soll deren analystische Vorgehensweise und Methodik nicht unreflektiert übernommen werden. Zwei zentrale Kritikpunkte sind an den bisherigen Studien zu äußern und sollen natürlich auch in dieser Arbeit berücksichtigt werden:

  \begin{itemize}
  \item \textit{Diffuser konzeptioneller Rahmen}: \citet{Vigdor2002,Freeman2004,McKinnish2008} werden von \citet{Slater2009} zurecht für den unklaren konzeptionellen Rahmen ihrer Studien kritisiert. Diesen Autor*innen kann an verschiedenen Stellen eine mangelhafte Auseinandersetzung mit der Theorie und den Begriffen der Gentrificationforschung vorgewofen werden, was in der Folge auch zu einer unsauberen Interpretation ihrer empirischen Ergebnisse führte.
  \item \textit{Unsorgfältigkeiten in der Anwendung inferenzieller statistischer Methoden}: In keiner der Studien, die mit inferenziellen Regressionsanalysen arbeiten, wurden die Modellannahmen erwähnt oder überprüft. Da allen Regressionsanalysen räumliche Daten zugrunde lagen und die Modelle meist nur einen niedrigen Erklärungsgehalt besaßen, ist davon auszugehen, dass räumliche Autokorrelation in den Residuen vorherrschte und damit die Modellannahmen verletzt wurden. Dies führte dann möglicherweise zu verzerrten und ineffizienten Parameterschätzungen. Außerdem wurde die meist sehr schlechte Anpassungsgüte der Regressionsmodelle \citep[z.B.][]{Wyly2004,Newman2006a} kaum problematisiert oder erst gar keine Modelldiagnose der Anpassungsgüte vorgenommen \citep[z.B.][]{Freeman2005,McKinnish2008}. 
  \end{itemize}

	\subsection{Forschungshypothesen}\label{Hypothesen}

Nachdem der konzeptionelle Rahmen definiert, sowie Ergebnisse, Lücken und Schwächen vergangener quantitativer Studien zu Aufwertung und Verdrängung besprochen wurden, können auf dieser Grundlage die Forschungsfragen und -hypothesen detailliert formuliert werden:

\paragraph{Forschungsfragen}
  \begin{enumerate}
   \item \textit{Wo befinden sich in Berlin die am stärksten von Gentrification betroffenen Nachbarschaften und wie sind diese zu charakterisieren?}
  \item \textit{Wie unterscheiden sich diese Nachbarschaften von vergleichbaren Nachbarschaften, die nicht so starke Aufwertungsdynamiken erfuhren?}
  \item \textit{Welche Muster wohnräumlicher Mobilität herrschen in den Nachbarschaften stärkster Aufwertung vor und wie unterscheiden sich diese von vergleichbaren Nachbarschaften?}
  \item \textit{Welche Anzeichen für Verdrängungsprozesse liefern diese Mobilitätsmuster?}
  \item \textit{Wie lassen sich die unterschiedlichen Muster wohnräumlicher Mobilität erklären?}
  \item \textit{Welcher Zusammenhang besteht zwischen Aufwertung und Verdrängung und wie stark ist er?}
  \end{enumerate}

\paragraph{Hypothesen}

\begin{itemize}
    \item  \textit{Forschungsfragen 1 \& 2:} Nach der rent-gap Theorie sind die größten Ertragslücken in Gebieten niedriger Ausgangsmietpreise zu erzielen und preisgünstigere Wohnlagen werden zumeist von ärmerer Bevölkerung bewohnt.\footnote{ Dass Gentrificationprozesse oft nicht in den allerärmsten Stadtvierten zu beobachten sind, ist nicht mit der rent-gap Theorie zu erklären. \citet[S.~14]{Slater2015} schlägt deshalb eine Ergänzung der rent-gap Theorie vor, die "`territoriale Stigmatisierung"' von Stadtvierteln berücksichtigt.} Demnach sind die die größten Aufwertungsdynamiken. sozial wie immobilienwirtschaftlich, in Berlin in genau solchen Stadtvierteln zu erwarten. Diese Vermutungen wurden auch schon teilweise durch das Monitoring Soziale Stadtentwicklung \citep{SenStadt2013}, sowie das GentriMaps Projekt erhärtet \citep{Holm2011b}. Außerdem zeigen die Mietspiegel der letzten Jahre, dass vor allem gründerzeitliche Altbauten und Zwischenkriegsbestände von den deutlichsten Preissteigerungen betroffen waren \citep[S.~29]{Berner2015}. Diese Gebäudestrukturen sind vor allem in den Innenstadtlagen zu finden. \\
    \textbf{H 1} \textit{Innenstadtnahe Nachbarschaften mit hohen Armutsquoten und günstigen Mieten sind am stärksten von Aufwertungsdynamiken betroffen.} 

    \item \textit{Forschungsfrage 3 \& 4:} Es ist davon auszugehen, dass die Verbesserung von Sozialindikatoren in bestimmten Stadtvierteln Berlins im Wesentlichen auf den Zuzug von sozioökonomisch Bessergestellten zurückzuführen ist \citep{Holm2004,Krajewski2006,Holm2011b,Rutsche2015}. Gleichzeitig dokumentieren \citet{Czarnetzki2013} und der \citet{BBU2015} einen starken Zuzug von außerhalb Berlins in Innenstadtgebiete und die dort stark gestiegene Wohnungsnachfrage. So ergibt sich folgende Hypothese:\\
    \textbf{H 2.1}  \textit{Aufwertungsgebiete besitzen eine höhere Aussenzuzugsrate als vergleichbare Gebiete.}

   \item \textit{Forschungsfrage 3 \& 4:} Zwischen 2007 und 2013 stieg in Berlin die durchschnittliche Differenz zwischen Mietspiegel und Angebotsmieten von 17 auf 35\% \citep[S.~29]{Berner2015}. Für Aufwertungsgebiete ist von einer noch größeren Differenz auszugehen. Da mit der Ertragslücke zwischen Bestandsmiete und potenzieller Mieteinnahmen der Vorteil eines Mieter*innenwechsels für die Eigentümer*innen steigt \citep[S.~30]{Berner2015}, ist in Aufwertungsgebieten auch mit einer überdurchschnittlichen Anzahl an unfreiwilligen Fortzügen sowie erhöhtem Verdrängungsdruck zu rechnen \citep[vgl.][S.~33]{Rutsche2015}. So sind also ähnliche Ergebnisse wie die von \citet{Atkinson2000,Atkinson2011} in London, Sydney und Melbourne beobachteten erhöhten Fortzugs- und Verdrängungsraten in Gentrificationgebieten auch für Berlin zu erwarten.\\
    \textbf{H 2.2a} \textit{Aufwertungsgebiete besitzen eine höhere Fortzugsrate als vergleichbare Gebiete.}

   \item \textit{Forschungsfrage 3 \& 4:} H~2.2a stehen die Forschungsergebnisse von \citet{Vigdor2002,Freeman2004,McKinnish2008} gegenüber. Diese Autor*innen dokumentierten in diversen US-amerikanischen Großstädten, insbesondere für ärmere Haushalte, niedrigere Fortzugsraten in Aufwertungsgebieten als in Vergleichsgebieten. Auch in Berlin ist ein solches Phänomen denkbar: Während sich "`innerhalb des Berliner S-Bahn Rings [...] Gentrification zu einem Mainstream-Phänomen"' \citep[S.~29]{Berner2015} entwickelt hat, fiel zwischen 2003 und 2013 die Binnenwanderungsquote, also der Anteil der Bevölkerung, der im jeweiligen Jahr innerhalb der Stadt umgezogen ist, um etwa 30\% \citep[S.~38f.]{BBU2015}.\footnote{ Diese Statistik bezieht sich nur auf die Mieter*innen der BBU Mitegliedsunternehmen. Jedoch gibt es keinen Grund davon auszugehen, dass dieser Trend nicht auch für den allgemeinen Berliner Wohnungsmarkt gültig sein sollte.} Dabei weisen besonders die innenstadtnahen, also die vermutlich stärker von Aufwertungsdynamiken betroffenen Bezirke, niedrige Fortzugsraten auf \citep[S.~58]{BBU2015}. Erklärbar wäre eine niedrigere Fortzugsneigung in Aufwertungsgebieten als Symptom ausschließender Verdrängung \citep[vgl.][]{Gude2015}, die physische, ökonomische und soziokulturelle Verdrängung überkompensiert.\footnote{ \citet[S.~305]{Slater2009} geht von einem Phasenmodell aus, nachdem erhöhte Fortzugsraten in Gebieten nur kurz \textit{bevor} Aufwertungsprozesse einsetzen zu beobachen sind und niedrigere Fortzugsraten \textit{während} Aufwertungsprozesse ablaufen.}\\
    \textbf{H 2.2b} \textit{Aufwertungsgebiete besitzen eine niedrigere Fortzugsrate als vergleichbare Gebiete.}

   \item \textit{Forschungsfrage 5 \& 6:} Ärmere Bevölkerungsschichten weisen üblicherweise eine erhöhte Umzugsneigung auf \citep{Newman2006,Chanfreau2011}. Unter der Voraussetzung von H 1 würde ein positiver Zusammenhang zwischen Armutsquote und Fortzugsneigung eine Beschleunigung von sozialer Aufwertungdynamik erklären.\\
    \textbf{H 3.1} \textit{Je höher die Armutsquoten in einer Nachbarschaft, desto höher ist die dortige Fortzugsneigung.}

   \item \textit{Forschungsfrage 5 \& 6:} Während H~2.2a und H~2.2b lediglich postulieren, dass in Aufwertungsgebieten eine höhere bzw. niedrigere Fortzugsneigung vorherrscht, soll in H~3.2a und H~3.2b der spezifische Zusammenhang zwischen immobilienwirtschaftlicher Aufwertung und Fortzugsneigung auch kausal formuliert und isoliert werden. Es soll also geklärt werden, ob immobilienwirtschaftliche Aufwertung einen der Gründe für eine höhere bzw. niedrigere Fortzugsneigung als in Vergleichsgebieten darstellt. H~2.2a entsprechend gilt dann: \\
   \textbf{H 3.2a} \textit{Je stärker die immobilienwirtschaftliche Aufwertungsdynamik in einer Nachbarschaft, desto höher ist die dortige Fortzugsneigung.}

   \item \textit{Forschungsfrage 5 \& 6:} Als Gegenhypothese zu H~3.2a, also in Entsprechung zu H~2.2b, gilt: \\
    \textbf{H 3.2b} \textit{Je stärker die immobilienwirtschaftliche Aufwertungsdynamik in einer Nachbarschaft, desto niedriger ist die dortige Fortzugsneigung.}

   \item \textit{Forschungsfrage 5 \& 6:} Soziale Aufwertung wie oben definiert, setzt einen Bevölkerungsaustausch vorraus \citep[vgl.][S.~40]{Lyons1996}. In Sinne von H~2.1 sollten Fortzugs- und Zuzugsraten also einem positiven Zusammenhang mit sozialer Aufwertungsdynamik stehen.\\
   \textbf{H 3.3} \textit{Es besteht ein positiver Zusammenhang zwischen sozialer Aufwertungsdynamik und wohnräumlicher Mobilität.} 
\end{itemize}
