\Sexpr{set_parent("MASTER.Rnw")}

\section{Gentrification - Aufwertung und Verdrängung}\label{Sec:Gentri}

  \subsection{Konzeptioneller Rahmen}\label{KonzeptionellerRahmen}

  Der Konzeptionelle Rahmen dieser Arbeit soll aus zwei sich ergänzenden Perspektiven entwickelt werden. Die Vorgehensweise ist analystisch: Zunächst wird im Abschnitt \ref{GentriAufwertung} Gentrification definiert und in seine aus politisch-ökonomischer Perspektive zentralen Elemente, d.h. immobilienwirtschaftliche und soziale Aufwertung, zerlegt. Die enge Beziehung zwischen diesen Elementen soll daraufhin theoretisch motiviert werden. Ausgangspunkt und Annahme für das entwickelte Argument der Beziehung soll die These und Annahme einer Kommodifizierung \citep{Clark2005} und Inwertsetzung \citep{Holm2011a} des Raumes sein, welche Gentrificationprozessen zu Grunde liegt. In einem zweiten Schritt soll im Abschnitt \ref{GentriVerdraengung} die zuvor aufgedeckte Beziehung aus einer anderen Perspektive betrachtet werden - der soziologischen Perspektive. Aus dieser Perspektive erscheint Gentrification nicht als Aufwertung, sondern als Verdrängung.

\subsubsection{Gentrification als Aufwertung}\label{GentriAufwertung}

Seit der Einführung des Begriffs durch \citet{Glass1964} herrscht in der Literatur Uneinigkeit über die Definition von Gentrification. Die Schwierigkeit eine kohärente und konsensfähige Definition von Gentrification zu formulieren besteht in erster Linie darin, die sich bei Gentrification Prozessen überlagernden "`bauliche[n] und infrastrukturelle[n] Veränderungen der Nachbarschaft mit immobilienwirtschaftlichen Wertschöpfungen, veränderten Bewohnerstrukturen, neuen Formen der Stadtpolitik und symbolischen Umbewertungen der Wohnquartiere"' \citep[S.~662]{Holm2012} in einer Definition zu kondensieren. Definitionen, welche diese Mehrdimensionaliät von Gentrification zu berücksichtigen versuchen (z.B. \citet{Hamnett1984}, \citet{Beauregard1986} oder \citet{Krajewski2006}) werden von \citet{Glatter2007} als "`holistische"' Gentrification Definitionen bezeichnet. \citet{Clark2005} kritisiert die Enge holistischer Definitionen, welche immer wieder dazu geführt hätte, das Phänomen Gentrification nicht nur \textit{zu sehr} einzugrenzen, sondern es vor Allem \textit{falsch} einzugrenzen. Schließlich sei definitorische Enge nicht mit Präzision zu verwechseln und die für eine Definitionsformulierung erforderlichen Abstraktionen sollten sich ausschließlich auf die notwendigen Beziehungen des Phänomens beschränken. \\
So plädiert \citet[S.~263]{Clark2005} dafür, Gentrification definitorisch nicht auf die Innenstadt bzw. den urbanen Raum, auf Wohngebiete oder auf die Erneuerung von architektonisch attraktiven Altbauten einzuschränken. Eine Gentrification Definition sollte demnach die je nach zeitlichem und räumlichem Kontext unterschiedlichen Formen von Gentrification, wie etwa \textit{Neubau-Gentrification} \citep{Davidson2010}, \textit{Super-Gentrification} \citep{Lees2003} oder \textit{Insel-Gentrification} \citep{Clark2007}, erfassen können. Als Formen von Gentrification gelten für Clark alle Wandlungsprozesse, die folgender Definition genügen:

\begin{quote}
"`Gentrification is a process involving a change in the population of land-users such that the new users are of a higher socio-economic status than the previous users, together with an associated change in the built environment through [an investment]\footnote{Im Orignalzitat heisst es "`a reinvestment"' anstatt "`an investment"'. Diese Änderung wurde von mir vorgenommen, um Gentrificationformen explizit zuzulassen, denen keine Investitionen vorausgingen, also zum ersten Mal investiert wird. So kann Neubau-Gentrification in Räumen auftreten, die sich vorher in öffentlichem Besitz und öffentlicher Nutzung befanden, aber durch Privatisierung kommodifiziert wurden.} in fixed capital"' \citep[S.~262]{Clark2005}.
\end{quote}

Diese Gentrification Definition soll der folgenden Studie zugrunde liegen. Sie formuliert klar die Konjunktion von \textit{sozialer Aufwertung} und \textit{immobilienwirtschaftlicher Aufwertung}. Diese Konjunktion gilt als notwendige und hinreichende Bedingung für Gentrification (vgl. Abbildung \ref{Gentri_Aufwertung}).\footnote{ Konjunktion bezeichnet hier die Verknüpfung zweier Aussagen im Sinne der klassischen Logik. Es gilt also: Gentrification $\Leftrightarrow$ immobilienwirtschaftliche Aufwertung $\wedge$ soziale Aufwertung.}

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.2]{figure/Gentrification_Aufwertung.png}
  \caption{Gentrification als Konjunktion von sozialer und immobilienwirtschaftlicher Aufwertung}
  \label{Gentri_Aufwertung}
\end{figure}

 Von einer Berücksichtigung weiterer (möglicher) Dimensionen von Gentrification, wie etwa die der "`funktionalen"' oder der "`symbolischen Aufwertung"' \citep{Krajewski2013}, wird hier abgesehen.\footnote{Wie bei \citet[S.~10]{Glatter2007} wird Gentrification im Weiteren mit dieser konjunktiven Aufwertung gleichgesetzt, wobei mit dem Wort \textit{Aufwertung} keine positive Konnotation verbunden werden soll. Wird im Folgenden lediglich von \textit{Aufwertung} gesprochen, so ist damit die Konjunktion von sozialer und immobilienwirtschaftlicher Aufwertung gemeint.} Desweiteren lässt sie Raum für verschiedenste Ausprägungsformen. In der Beschränkung auf das \textit{Wesen} der Gentrification, also der Konjunktion von sozialer und immobilienwirtschaftlicher Aufwertung, liegt der Vorteil dieser Definition. \footnote{ \citet[S.~815]{Hackworth2002} stellt eine vielleicht noch elegantere und prägnantere Gentrification Definition auf, welche sich ebenfalls auf das \textit{Wesen} der Gentrification beschränkt, jedoch die konjunktive Aufwertung weniger direkt offenlegt: "`Gentrification [is] the production of urban space for progressively more affluent users"'.} Außerdem bietet sie die Möglichkeit einer relativ einfachen Operationalisierbarkeit (vgl. Kapitel X.XX).\\
 Was genau unter immobilienwirtschaftlicher und sozialer Aufwertung zu verstehen ist und worin der Zusammenhang zwischen den beiden besteht soll im Folgenden geklärt werden.


\paragraph{Immobilienwirtschaftliche Aufwertung}

Immobilienwirtschaftliche Aufwertung bezeichnet die Wertsteigerung unbeweglichen Sachguts. Diese minimalistische Definition lässt die Möglichkeit einer immobilienwirtschaftlichen Aufwertung zu, welcher \textit{keine} Investitionen vorausgegangen sind. Auf der Ebene individueller Immobilien sind Wertsteigerungen erfahrungsgemäß auch unter Abwesenheit von Investitionen denkbar: Beispielsweise vermag der Eigentümer einer Mietswohnung in stark nachgefragten Nachbarschaften den Mietzins bei Wiedervermietung erhöhen und damit eine höhere kapitalisierte Grundrente realisieren ohne den Tauschwert der Wohnung durch entsprechende bauliche Investitionen, etwa einer Modernisierung, erhöht zu haben. Schließlich wird der Wert von Immobilien "`nicht nur über den Produktionspreis [...], sondern wesentlich über externe Bewertungsfaktoren wie der Lage, dem Wohnungsmarktsegment oder der Knappheit des Angebots [bestimmt]"' \citep[S.~10]{Holm2011a}. Obwohl Investitionen demnach auf \textit{individueller} Ebene nicht notwendig für die Wertsteigerung von Immobilien sind, so sind sie es doch auf \textit{struktureller} Ebene. Zu einer immobilienwirtschaftlichen Aufwertung einer gesamten Nachbarschaft kann es schließlich nicht ohne Investitionen kommen: Eine gesteigerte Nachfrage nach Wohnraum in einer Nachbarschaft wird zwangsläufig dazu führen, dass Eigentümer oder Anleger ihre Renditeerwartungen durch Invesitionen zu hebeln versuchen. Außerdem entsteht eine gesteigerte Nachfrage ohnehin meist in Folge von Investitionstätigkeiten.\footnote{ Die hier bemühte Differenzierung zwischen individueller und struktureller Ebene ist in Analogie zur Marxschen Arbeitswerttheorie zu denken: Durch die Reduktion der Ausgaben für konstantes Kapital kann ein individueller Kapitalist zwar mehr Gewinn erzielen, der Wert der hergestellten Waren bleibt aber strukturell über die im Durchschnitt gesellschaftlich für die Produktion notwendige Arbeitszeit bestimmt.} 
Da Gentrification einen Wandlungsprozess beschreibt, welcher mindestens auf dem räumlichen Niveau von Nachbarschaften stattfindet, erscheint eine Spezifizierung von allgemeiner immobilienwirtschaftlicher Aufwertung auf \textit{investitionsbezogene} immobilienwirtschaftliche Aufwertung in der obigen Definition von Gentrification als begründet und sinnvoll. 
\\
Für gentrificationbezogene immobilienwirtschaftliche Aufwertung existieren drei zentrale Erklärungsansätze \citep[S.~664]{Holm2012}:

\begin{enumerate} 
  \item Die Makroökonomie der zyklisch wiederkehrenden Attraktivität von Investitionen in den Immobiliensektor,
  \item die Mikroökonomie der Rationalität von sogenannten Ertragslücken, sowie
  \item die Übergänge von einer Renten- in eine Renditeökonomie.
\end{enumerate}

Auf den ersten und den dritten Erklärungsansatz soll an dieser Stelle nicht genauer eingegangen werden. Um jedoch den Zusammenhang zwischen immobilienwirtschaftlicher Aufwertung und sozialer Aufwertung entwickeln zu können, soll der zweite Erklärungsansatz, also die mikroökonomische Rationalität von sogenannten Ertragslücken, kurz erörtert werden. Im Zentrum dieses Erklärungsansatzes stehen Modelle zur Rentabilität von Erneuerungsinvestitionen \citep[S.~665]{Holm2012}, welche auf Smiths Theorie der \textit{rent-gap} aufbauen (\citet{Smith1979}, \citet{Smith1985}, \citet{Smith1987} \citet{Smith1996}). Nach der \textit{rent-gap} Theorie besteht ein ökonomischer Aufwertungsanreiz, wenn die \textit{rent-gap}, definiert als die Differenz zwischen dem Niveau potentieller Grundrente eines Grundstücks und der tatsächlich erzielten, kapitalisierten Grundrente \citep[S.~545]{Smith1979}, hinreiched groß wird. "`Die Grundannahme dabei ist, dass sich Investitionen erst rentieren, wenn diese Lücke größer ist als die Investitionssumme selbst"' \citep[S.~665]{Holm2012}. Im Allgemeinen gilt: Je größer die \textit{rent-gap}, desto größer die potentielle Rendite. Die \textit{rent-gap} ist also also vom Standpunkt der Invetor*innen als Ertragslücke zu interpretieren. \footnote{Eine sehr lesenswerte und ausführliche Abhandlung zu den Ursprüngen, der Struktur und dem Zweck von Smiths \textit{rent-gap} Theorie findet sich in \citet{Slater2015}.} Es gilt jedoch zu berücksichtigen, dass politische Rahmenbedingungen bzw. das Handeln staatlicher Akteure einen massiven Einfluss auf das von Investor*innen aufzubringende Investitionsvolumen und die Größe von Ertragslücken ausüben. Einerseits können Inverstor*innen durch staatliche Fördermaßnahmen ihr privates Investitionsvolumen senken (z.B. durch Steuerersparnisse, günstige Kredite) oder diese zur Spreizung der Ertragslücke ausnutzen (z.B. Kostenmietensystem im Sozialen Wohnungsbau in Berlin). Andererseits können staatliche Eingriffe in den Immobilienmarkt der Spreizung von Ertragslücken Grenzen setzen (z.B. Mietpreisbremse, Erhöhung von Bestandsmieten nur unter bestimmten Voraussetzungen)

\paragraph{Soziale Aufwertung}

Ein Öffnen bzw. Hebeln von Ertragslücken wird üblicherweise über investitionsgetrage immobilienwirtschaftliche Aufwertung erreicht. Der Ertragslückenschluss jedoch, d.h. die Realisierung des Renditepotenzial bestehender Ertragslücken, muss, wenn man von subjektbezogenen staatlichen Subventionen für die Nutzer*innen absieht, von den Nutzer*innen des Bodens allein bezahlt werden. Diese Realisierung des Renditepotentials erfordert nicht nur die Kompensation der Investionen, sondern auch die Zahlung der Rendite. \\
 Im Falle von Investitionen in Mietswohnungen bedeutet dies nichts anderes, als dass der Schluss der Ertragslücke per Zahlung eines höheren Mietzinses durch die Mieter*innen realisiert wird. Mit der Realisierung der Rendite werden die Mietswohnungen aus Sicht der Eigentümer*innen ihrem Zweck als zinstragende Kapitalanlage gerecht \citep[S.~11ff.]{Holm2011a}. Wenn also der Ertragslückenschluss die Zahlung höherer Mietzinsen erfordert, dann müssen Mieter*innen mit größeren finanziellen Resourcen ausgestattet sein bzw. bereit sein, den höheren Mietzins zu zahlen. Natürlich ist auch hier einschränkend zu berücksichtigen, dass der Staat durch die Gewährung von Fördermaßnahmen zugunsten der Nutzer*innen diesen die Bezahlung des Ertragslückenschlusses in Teilen abnehmen kann.\\
 Um vom speziellen aber wichtigen Fall der Mietswohnungen zu abstrahieren, soll ähnlich der oben getroffenen Definition von Gentrification Bezug auf die Nutzer*innen des Bodens genommen werden, um soziale Aufwertung wie folgt allgemein zu definieren: Soziale Aufwertung ist der Austausch der Nutzer*innen des Bodens, wobei die neuen Nutzer*innen von höherem sozio-ökonomischen Status sind als die vorherigen \citep[vgl.][S.~62]{Krajewski2006}. Eine Beschränkung auf die Wohnbevölkerung wird hier vermieden, denn Krajewski bemerkt zurecht: 

\begin{quote}
 "`Nicht nur die Wohnbevölkerung ist an der sozialen Aufwertung beteiligt; ein zusätzlicher Beitrag zum 'Upgrading' [...] geht ebenso von der 'temporären' Anwesenheit von Beschäftigten in hochwertigen Dienstleistungsberufen sowie von Städtetouristen aus"' \citep[S.~61]{Krajewski2006}.
\end{quote}

 Demnach ist der Austausch der Wohnbevölkerung zwar zentral für soziale Aufwertung, wird aber nicht alleine durch sie geleistet. Auch die temporären Nutzer*innen des Bodens wirken an der sozialen Aufwertung mit.\footnote{ Dem Beitrag temporärer Nutzer*innen des Bodens zur sozialen Aufwertung entspricht eine immobilienwirtschaftlichen Aufwertung der Gewerbestruktur.}\\
 Der wesentliche gentrificationbezogene Zusammenhang zwischen immobilienwirtschaftlicher Aufwertung und sozialer Aufwertung ist nun der, dass erstere letztere in aller Regel erfordert, um den Ertragslückenschluss zu realisieren. "`Der Erfolg der Investitionsstrategie ist damit an den seltenen Fall kollektiver Einkommenszuwächse der Haushalte in einem Gebiet (incumbent upgrading) oder den Austausch der Bewohner(inn)en gebunden"' \citet[S.~665]{Holm2012}. Aus Sicht der Eigentümer*innen dient soziale Aufwertung folglich als Vehikel zum Schluss von Ertragslücken. So ist auch zu erklären, warum in vielen Definitionen von Gentrification höheres Einkommen (\citeauthor{Marcuse1985}, \citeyear{Marcuse1985}, S.~196; \citeauthor{Kennedy2001}, \citeyear{Kennedy2001}, S.~5; \citeauthor{Atkinson2011}, \citeyear{Atkinson2011}, S.~1) oder größerer Wohlstand \citep[S.~815]{Hackworth2002} als zentrales und einziges Charakteristikum zuziehender Bevölkerung genannt wird und damit implizit ihre Fähigkeit beschrieben wird, den Ertragslückenschluss zu bezahlen.\\
 Dennoch benennen die hier verwendeten Definitionen von Gentrification und sozialer Aufwertung den höheren sozio-ökonomischen Status als zentrales Charakteristikum der neuen Nutzer*innen. \footnote{ Sozial-ökonomischer Status ist nicht zu verwechseln mit sozialer Kompetenz. Mit dem Begriff soziale Aufwertung soll also keinenfalls unterstellt werden, dass die neuen Nutzer*innen des Bodens über höhere soziale Kompetenz verfügen würden, als die vorherigen. Soziale Aufwertung wird hier folglich rein vom Standpunkt der Politischen-Ökonomie interpretiert.} Mit dieser Formulierung soll dem Umstand Rechnung getragen werden, dass die durch immobilienwirtschaftliche Aufwertung erhöhten Miet-, Wohnungs- oder Häuserpreise durchaus von sozialen Gruppen gezahlt werden können, die selbst nur über eine ähnliche Ausstattung finanzieller Resourcen wie die vorherigen Nutzer*innen verfügen, aber bereit sind eine höhere Wohnkostenquote in Kauf zu nehmen. Um sich einerseits am Immobilienmarkt gegen andere, möglicherweise zahlungskräftigere Nachfrager*innen durchzusetzen und andererseits eine durch die höhere Wohnkostenquote verursachte notwendige Senkung des Lebensstandards abschwächen oder kompensieren zu können, sind größere Resourcen von sozialem oder kulturellem Kapital vonnöten. Diese wenn auch nur nur begrenzt wirksame Substituierbarkeit von ökonomischem durch soziales und kulturelles Kapital durch die neuen Nutzer*innen des Bodens soll durch die Benennung ihres höheren \textit{sozio-ökonomischen Status} zum Ausdruck gebracht werden.\\
 Nachdem aus der Perspektive der politischen Ökonomie ein Verständnis von Gentrification als Aufwertung entwickelt wurde, soll nun Gentrification von einem ergänzenden Blinkwinkel, nämlich aus der soziologischen Perspektive, betrachtet werden.

\subsubsection{Gentrification als Verdrängung}\label{GentriVerdraengung}

Betrachtet man Gentrification vom Standpunkt der Soziologie, so manifestiert sie sich nicht als Aufwertungsprozess, sondern im Wesentlichen als Verdrängungsprozess.Leider bietet die Bevölkerungs- und Stadtsoziologie wenige explizit ausformulierte Definitionen von Verdrängung, an denen die Gentrificationforschung anknüpfen könnte \citep[S.~24]{Diller2014}. So kommt es auch, dass \citet[S.~304]{Slater2009} mahnt: "`It is essential to have conceptual clarity before research on displacement begins"'. Mit dieser Manhnung will Slater diverse Studien zu Gentrification und Verdrängung kritisieren, in denen nur unzureichende Anstrengungen zur Definition und analytischen Klärung des Begriffs der Verdrängung unternommen wurden. Die im Folgenden vorgestellte kummulative Definition und Systematisierung von Verdrängung stellt somit einen Versuch dar, ausgehend von den oft nur (zu) knapp ausformulierten, sich teilweise einander widersprechenden oder unvollständigen Definitionen von \citet{Marcuse1985}, \citet{Blasius1994}, \citet{Atkinson2004}, \citet{Slater2009}, \citet{Holm2012} und \citet{Diller2014} eine umfassendere und klarere Formulierung von Verdrängung auszuarbeiten.\\
\citet[S.~204ff]{Marcuse1985} formulierte die bislang wohl umfassenste, wenngleich nur wohnraumbezogene Definition von Verdrängung, welche zugleich analystisch scharf die verschiedenen Verdrängungsformen systematisiert. Marcuses Systematisierung der Verdrängungsformen wurde später von \citet[S.~673f.]{Holm2012} wie auch \citet[S.~24f.]{Diller2014} aufgegriffen und modifiziert. Eine auf diesen Modifikationen basierende, aber abgeänderte und erweiterte Systematisierung wird in Tabelle~\ref{Verdraengungsformen} dargestellt. Die in Tabelle~\ref{Verdraengungsformen} genannten Verdrängungsformen bilden gemeinsam den in dieser Arbeit verwendeten konzeptionellen Rahmen für wohnraum- und haushaltsbezogene Verdrängung. Die verschiedenen Verdrängungsformen werden alle vom Standpunkt der verdrängten Haushalte entwickelt.\\

\begin{table}[h]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Form}                      & \textbf{Vermittlung} & \textbf{Wohnräumliche Mobilität} \\ \midrule
Physische Verdrängung              & direkt               & Fortzug                          \\
Ökonomische Verdrängung            & direkt               & Fortzug                          \\
Soziokulturelle Verdrängung        & indirekt             & Fortzug                          \\
Ausschließende Verdrängung         & indirekt             & Verhinderung des Zuzugs          \\
Verdrängung aus dem Lebensstandard & direkt und indirekt  & -                                \\ \bottomrule
\end{tabular}
}
\caption{Verdrängungsformen und ihre Charakteristika}\label{Verdraengungsformen}
\end{table}

\paragraph{Erklärung der Verdrängungsformen} Zunächst soll kurz der Unterschied im Vermittlungsmechanismus der unterschiedlichen Verdrängungsformen geklärt werden. Als \textit{direkt} werden diejenigen Verdrängungsformen kategorisiert, die notwendigerweise die gegenwärtige individuelle Wohneinheit der Verdrängten betreffen. Im Gegensatz dazu haben die \textit{indirekten} Verdrängungsformen nicht die gegenwärtige individuelle Wohneinheit der Betroffenen zum Gegenstand. Demnach ist direkte Verdrängung auch als \textit{unmittelbare} und indirekte Verdängung als \textit{mittelbare} Verdrängung zu bezeichnen. Nun zu den einzelnen Verdrängungsformen:

  \begin{itemize}
  \item \textit{Physische} und \textit{ökonomische Verdrängung} \citep[vgl.][S.~205]{Marcuse1985} bezeichnen beide direkte Verdrängungsformen, die sich in einem unfreiwilligen Fortzug des betroffenen Haushalts manifestieren. Als physische Verdrängung werden "`Entmietungsstrategien"' bezeichnet, bei denen der*die Eigentümer*in gezielt Einfluss auf die physische Ausstattung der Wohneinheit ausübt und dieser dazu führt, dass eine weitere Bewohnung verunmöglicht, gefährlich oder unerschwinglich wird \citep[vgl.][]{Grier1980}. Als Beispiele seien das Unterlassen von notwendigen Reparaturen oder das Abstellen der Heizung genannt.\\
  Ökonomische Verdrängung hingegen bezeichnet den unfreiwilligen Fortzug von Haushalten, der durch Mietpreissteigerungen, welche die finanziellen Resourcen des Haushalts übersteigen, verursacht wird.\footnote{ Bei diesen beiden Formen handelt es sich um Verdrängung im engern Sinne, d.h. sie entsprechen der von Grier und Grier formulierten Verdrängungsdefinition: "`Displacement occurs when any household is forced to move from its residence by conditions that affect the dwelling [...] and that: 1) are beyond the household's reasonable ability to control or prevent; 2) occur despite the household's having met all previously imposed conditions of occupancy; and 3) make continued occupancy by that household impossible, hazardous, or unaffordable"' \citep[S.~252]{Grier1980}.}

  \item \textit{Soziokulturelle Verdrängung} bezeichnet eine indirekte Form der Verdrängung, welche den unfreiwilligen Fortzug eines Haushalts aufgrund von soziokulturellen Entfremdungseffekten, wie etwa dem Verlust von nachbarschaftlichen Bindungen zum Inhalt hat \citep[S.~25]{Diller2014}. Indirekt ist diese Form der Verdrängung deshalb, weil sie notwendigerweise über Quartiers- oder Nachbarschaftsveränderungen vermittelt wird. Soziokulturelle Verdrängung wird bei \citet[S.~207]{Marcuse1985} als "`pressure of displacement"' bezeichnet. Seine Terminologie wird hier nicht übernommen, um einerseits auf den Zusammenhang mit symbolischer, sozialer und kultureller Aufwertung eines Quartiers aufmerksam zu machen und andererseits den Unterschied zu einer anderen Form der Verdrängung, der Verdrängung aus der Lebensqualität, zu verdeutlichen.

  \item \textit{Ausschließende Verdrängung} bezeichnet die verhinderte Möglichkeit des Zuzugs eines Haushalts in eine andere Wohneinheit, obwohl der Haushalt alle zuvor gültigen Bedingungen zur Bewohnung erfüllt hätte \citep[vgl.][S.~207]{Marcuse1985}. Diese Form der Verdrängung gilt als indirekt, weil es sich um einen Ausschluss von der Möglichkeit des Zuzugs in eine andere als die gegenwärtige Wohneinheit der Betroffenen handelt. Marcuse, der ausschließende Verdrängung \textit{exclusionary displacement} nennt, beschreibt diesen indirekten Ausschluss wiefolgt:
   \begin{quote}
   "`When one household vacates a housing unit voluntarily and that unit is then gentrified [...] so that another similar household is prevented from moving in, the number of units available to the second household in that housing market is reduced. The second household, therefore, is excluded from living where it would otherwise have lived"' \citep[S.~206]{Marcuse1985}. 
   \end{quote}

   Der Ausschluss wird zumeist über eine Kombination von Mietpreissteigerungen und eine Bevorteilung von Haushalten von höherem sozioökonomischen Status bei der Wiedervermieterung erwirkt. Ausschließende Verdrängung ist also als sozialer Schließungseffekt auf dem Wohnungsmarkt interpretierbar, der durch den von Eigentümer*innen angestrebten ökonomischen Ertragslückenschluss entsteht. \footnote{ Die von \citet[S.~102f.]{Glatter2007} verwendeten Konzepte der \textit{"`freiwilligen"'}, \textit{"`neutralen"'} oder \textit{"`vergoldeten Verdrängung"'} können als nach Fortzugsmotivation der ehemaligen Bewohner*innen differenzierte Typen von ausschließender Verdrängung gedeutet werden.}

  \item \textit{Verdrängung aus der Lebensqualität} %\citep[vgl.][S.~408]{Blasius1994} und \citep[S.~196]{Blasius1996})
   \citep[vgl.][]{Blasius1994,Blasius1996} gilt als einzige Verdrängungsform, bei der betroffene Haushalte weder einen unfreiwilligen Fortzug noch die Verhinderung eines Zuzugs erleiden. Betroffene Haushalte werden jedoch zu einer Senkung ihrer Lebensqualität gezwungen, um eine drohende ökonomische, physische oder soziokulturelle Verdrängung abzuwenden. Falls es sich um eine drohende ökonomische Verdrängung handelt, werden steigende Lebensunterhaltskosten durch Sparmaßnahmen in anderen Lebensbereichen versucht zu kompensieren. Falls es sich um eine drohende physische bzw. soziokulturelle Verdrängung handelt, werden Einschränkungen im materiellen bzw. immateriellen Wohlstand in Kauf genommen. Folglich ist Verdrängung aus der Lebensqualität auch als Verdrängungsdruck charakterisierbar, der, falls er zu stark wird, einen erzwungenen Fortzug auslösen kann. Verdrängungsdruck drängt somit die Betroffenen aus der Lebensqualität in Richtung eines unfreiwilligen Fortzugs. Eine direkte Verdrängung aus dem Lebensstandard wird meist über Mietpreissteigerungen oder "`Entmietungsstrategien"' erwirkt. Eine Vermittlung der Verdrängung aus dem Lebensqualität über Nachbarschaftseffekte, also eine indirekte Wirkung des Verdrängungsdrucks, ist allerdings auch möglich, wenn sich beispielsweise das Preisniveau des lokalen Gewerbes erhöht. Verdrängung aus dem Lebensqualität verschärft sich oft in Kombination mit gebietsbezogener ausschließender Verdrängung. Durch letztere wird den betroffenen Haushalten die Alternative eines freiwilligen Fortzugs in eine andere Wohneinheit von vergleichbarer Ausstattung und Mietehöhe genommen und es bleibt ihnen nur eine Kompensation des Verdrängungsdrucks wird über die Senkung der Lebensqualität.
\end{itemize}

Die Verdrängungsformen schließen sich nicht gegenseitig aus und Fortzugsentscheidungen sind selten monokausal. Es ist denkbar, dass Haushalte Mieterhöhungen zunächst über eine Verdrängung aus der Lebensqualität kompensieren, dann aber ökonomisch und soziokulturell verdrängt werden und schließlich auf der Suche nach neuem Wohnraum von gebietsbezogener ausschließender Verdrängung betroffen sind. 

\paragraph{Definitionsprobleme} Zugegebenermaßen ist auch der hier angestrengte konzeptionelle Rahmen des Verdrängungsbegriffs weder ausnahmslos eindeutig noch lückenfrei. Streng genommen würden Haushalte, die sich allein aufgrund von stark gestiegenen Lebensunterhaltskosten im Quartier zum Fortzug gezwungen sehen, nicht als ökonomisch verdrängt gelten. Schließlich wäre deren unfreiwilliger Fortzug über Quartierseffekte vermittelt und nicht über direkte Mietpreissteigerungen verursacht worden. Für diesen sicherlich eher seltenen Sonderfall liese sich zusätzlich der Begriff der \textit{indirekten ökonomischen Verdrängung} einführen. Außerdem ist die praktische Einordnung der konkreten Situation eines unfreiwilligen Fortzugs nicht immer eindeutig. Stellen wir uns die Zwangsräumung eines Haushalts vor, welche juristisch mit zuvor entstandenen Mietrückständen legitimiert wird. Sind der Zwangsräumung keine Mietpreiserhöhungen vorausgegangen, kann diese im Grunde weder als physische noch als ökonomische Verdrängung eingeordnet werden. Diesen und anderen in der Literatur nicht selten willentlich oder unwillentlich verschwiegenen Unzulänglichkeiten bin ich mir durchaus bewusst, möchte sie hiermit transparent machen und die Notwendigkeit der konzeptionellen Weiterentwicklung des Verdrängungsbegriffs in der Gentrificationliteratur bekräftigen.

\paragraph{Das Wesen der Gentrification} Verdrängung kann als Folge von Aufwertung \citep[S.~673f.]{Holm2012} ausgelegt werden. Allerdings macht nur eine Interpretation als \textit{logische}, nicht als \textit{chronologische} Folge von Aufwertung Sinn, da Aufwertung und Verdrängung den selben Wandlungsprozess nur aus unterschiedlicher Perspektive beschreiben.\footnote{Zur chronologischen Abfolge von Gentrficationprozessen wurden entsprechende Verlaufsmodelle entwickelt (vgl. \citeauthor{Krajewski2006}, \citeyear{Krajewski2006}, S.~47ff.; \citeauthor{Holm2012}, \citeyear{Holm2012}, S.~671ff.).} Gentrification ist demnach notwendigerweise immer beides: Aufwertungsprozess und Verdrängungsprozess (vgl. Abbildung \ref{Gentri2Perspectives}).

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figure/Gentrification2Perspectives.png}
  \caption{Zwei Perspektiven auf Gentrification: Aufwertung und Verdrängung}
  \label{Gentri2Perspectives}
\end{figure}

So ist auch die in Kapitel \ref{GentriAufwertung} getroffene Aussage, dass es sich bei der Kunjunktion von immobilienwirtschaftlicher und sozialer Aufwertung um das Wesen der Gentrification handelt, mit der Diagnose von \citet[S.~80]{Marcuse1992} vereinbar, nachder Verdrängung das Wesen der Gentrification ausmacht.\footnote{ \textit{Wesen} wird hier nach den folgenden drei hegelianischen Bedeutungen ausgelegt: i.) "`[T]he permanent, dominant nature of a thing, that underlies its varying outer states"', ii.) "`the actual or essential nature of a thing in contrast to how it seems or its appearance"' und iii.) "`the essential or universal features of a group of entities, in contrast to their individual variations"' \citep[S.~89]{Inwood1992}.}

  \subsection{Quantitative Studien zu Gentrification}\label{QuantiStudien}

Nach einem ersten Boom quantitativer Studien von Ende der 1970ger bis Mitte der 1980ger Jahre \citep[z.B.][]{Hartman1979, Sumka1979, LeGates1981, Henig1981, Marcuse1985, LeGates1986} ebbte das Interesse und die Forschungstätigkeit zur Messung von Aufwertung und Verdrängung über lange Zeit ab. Grund hierfür waren die vielerorts stagnierenden Immobilienmärkte und eine damit vermeindlich gesunkene Dringlichkeit des Themas, aber auch methodische Schwierigkeiten \citep[S.~2604]{Wyly2010}. Erst das Aufkommen einer weiteren Gentrificationwelle brachte ab Anfang der 2000er Jahre auch die quantitative Gentrificationforschung vor allem im angelsächsischen Raum wieder in Schwung \citep[z.B.][]{Atkinson2000, Vigdor2002, Freeman2004, Freeman2005, Newman2006, McKinnish2008, VanCriekingen2009, Wyly2010}. \\
Die zentralen und relevanten Ergebnisse dieser jüngsten Welle von quantitativen Studien zu Aufwertung und Verdrängung sollen im Folgenden zusammengefasst werden. Anschließend wird auch auf die generellen methodischen Schwierigkeiten dieser Studien eingegangen. Anhand einer Klassifizierung ihrer methodischen Ansätze soll schließlich auf Lücken und Unzulänglichkeiten in der existierenden Literatur aufmerksam gemacht werden.

\subsubsection{Forschungsergebnisse}

\citeauthor{Atkinson2011} (\citeyear{Atkinson2000}, \citeyear{Atkinson2011}) lieferten Evidenz für gentrificationbezogene Aufwertungsprozesse in London bzw. Melbourne/Sydney. Er zeigte in beiden Studien, dass in Aufwertungsgebieten ein überdurchschnittlicher Fortzug von Armen, Alleinerziehenden, Erwerbslosen und anderen Risikogruppen bei gleichzeitigem überdurchschnittlichem Zuzug von statushöherer Bevölkerung zu verzeichnen war und interpretierte diese Prozesse als Verdrängung. Er dokumentierte Verdrängung aus der Lebensqualität, aber auch direkte Verdrängung, und zeigte, wie arme, verdrängte Mieter*innen in günstige Stadtteile ausweichen müssen, in Abhängikeit des staatliche Hilfesystem geraten oder gar in die Obdachlostkeit gezwungen werden. Nichtsdestotrotz räumt er ein, dass eine genaue empirische Differenzierung von verdrängungsbezogenen, unfreiwilligen Umzügen und freiwilligen Umzügen sehr schwer ist. \citet{Newman2006a} und \citet{Wyly2010} kommen in ihren Studien zu New York City unter zusätzlicher Zuhilfenahme von Regressionsanalysen zu entsprechenden Ergebnissen. \citet[S.~51]{Newman2006a} schätzen eine Verdrängungsrate als Anteil aller stadtweiten Binnenumzüge auf 6,6 bis 9,9\% und betonen, dass die Dunkelziffer jedoch deutlich höher liegen muss.\\
Diesen Ergebnissen stehen eine Reihe von Studien \citet{Vigdor2002,Freeman2004,Freeman2005,McKinnish2008} gegenüber, die das Ausmaß, die Form und die negativen Folgen von gentrificationbezogener Verdrängung in Zweifel ziehen. So stellen \citet{Freeman2004} fest, dass benachteiligte Haushalte in Aufwertungsgebieten eine niedrigere Umzugsneigung als ähnliche Haushalte in nicht-Aufwertungsgebieten besitzen. Er folgerte daraus, dass Gentrification keine Verdrängung von armen Haushalten verursachen würde. Dieser und den anderen ähnlichen Studien schlug allerdings eine harsche Kritik an Konzeption, Methodik und Ergebnisinterpretation entgegen \citep[vgl.][]{Shaw2008,Slater2009,Davidson2010}. So besteht in der Literatur eine heftige Kontroverse über Form, Verlauf und Ausmaß von Gentrification bedingter Verdrängung \citep{Hamnett2010,Slater2010}.\\
In Deutschland wurden bisher noch keine stadtweiten Studien zur Messung von Aufwertung und Verdrängung angestrengt. \citet{Holm2011} und \citet{Schnuck2014} lokalisierten in ihren Arbeiten zu Berlin bzw. München zwar Aufwertungsgebiete und analysierten Binnenumzüge, doch wurde kein Zusammenhang zwischen Aufwertung und Umzugsverhalten exlipizit empirisch überprüft.\footnote{ \citet{Rutsche2015} versuchte durch eine kleinräumiche empirische Analyse der Wohnmobilität in Berlin den Zusammenhang zwischen Aufwertung und Verdrängung zu erfassen, kam aber zu keinen belastbaren Ergebnissen.} In Fallstudien zu bestimmten Ortsteilen von Berlin und Dresden konnte hingegen der Zusammenhang zwischen Aufwertung und Verdrängung detailiert nachgewiesen werden \citep[vgl.][]{Holm2004,Krajewski2006,Glatter2007,Diller2014c}.

\subsubsection{Methodische Herausforderungen}

Quantitative Studien zu Gentrification haben zumeist eine Lokalisierung von Aufwertungsgebieten oder die Bestimmung und Messung von Verdrängung zum Ziel. In der Empirie setzt die Bestimmung und Messung von gentrificationbezogener Verdrängung jedoch immer eine vorherige Lokalisierung von Aufwertungsgebieten voraus. Als wesentliche methodische Herausforderungen solcher Studien gelten die folgenden Sachverhalte:

\begin{itemize}
    \item Zur Messung von Prozessen von Aufwertung oder Verdrängung sind, egal ob auf Aggregats- oder Individualebene, \textit{Längsschnittdaten} für einen "`Vorher-Nachher-Vergleich"' erforderlich. Insbesondere beim Versuch Verdrängung über Individualdaten zu messen und die Folgen für Betroffene zu bestimmen, stellt dies ein Problem dar (\citeauthor{Lees2010}, \citeyear{Lees2010}, S.~319; \citeauthor{Davidson2010}, \citeyear{Davidson2010}, S.~400).
    \item Hohe anzunehmende \textit{Dunkelziffern} erschweren präzise und verlässliche Analysen. Sind Mieter*innen beispielsweise gar nicht bei den Behörden gemeldet, wird auch ein erzwungener Umzug in den amtlichen Statistiken nicht erfasst. Da bei Haushaltsbefragungen meist nur der Haushaltsvorstand befragt wird, verschwinden bereits verdrängte arme Mieter*innen, welche bei Freunden oder Verwandten untergekommen sind, möglicherweise auch aus den detailiertesten Befragungen \citep[S.~2603]{Wyly2010}.
    \item Üblicherweise wird bei quantitativen Studien zu Gentrification auf \textit{Aggregatsdaten} \allowbreak zurückgegriffen.\footnote{ Zu den allgemeinen, nicht gentrificationbezogenen Problemen von Analysen aggregierter Sekundärdaten vgl. \citet[S.~45f.]{Glatter2007}.} An diese bestehen jedoch hohe Anforderungen, was ihre Akquise wegen fehlender \allowbreak Verfügbarkeit oder eingeschränkter Zugänglichkeit besonders schwer macht \citep[S.~45ff.]{Glatter2007}: 
      \begin{itemize}
      \item Für einen Nachweis der Kleinteiligkeit des Gentrificationprozesses werden Aggregatsdaten \textit{in feinstmöglicher räumlicher Auflösung} benötigt. Bei unzureichender räumlicher Auflösung können lokale Prozesse von Verfall, Aufwertung oder Polarisierung unentdeckt bleiben.
      \item Im Übrigen werden für eine adequate Oparationalisierung von Aufwertung und Verdrängung \textit{schwer zugängliche Proxy-Variablen} wie etwa Einkommen, Bildungsniveau oder Bestandsmiete benötigt.
      \end{itemize}
    \item \textit{Stichproben von Individualdaten} zu Aufwertung und Verdrängung sind meist nicht repräsentativ und eine verlässliche statistische Inferenz schwierig.   
    \item Eine \textit{Trennung von freiwilligem und unfreiwilligem Umzug} ist schwierig zu operationalisieren - selbst mit Individualdaten \citep[S.~112ff.]{Atkinson2004}. Daraus ergibt sich auch die Schwierigkeit, eine empirische Differenzierung von nicht gentrificationbezogener und gentrificationbezogener wohnräumlicher Mobilität vorzunehmen \citep{Lee1984}. \footnote{ Laut \citet[S.~319]{Lees2010} führt dieses Problem der Differenzierbarkeit auch dazu, dass gentrificationbezogene Umzüge als Teilmenge allgemeiner wohnräumlicher Mobilität leicht übersehen werden. Einige Autor*innen versuchen durch eine Kombination von qualitativen und quantitativen Methoden diese Differenzierung dennoch zu ermöglichen \citep[vgl.][]{Krajewski2006,Glatter2007,Wyly2010}.} Außerdem können sich unterschiedliche Verdrängungseffekte in den aggregierten Statistiken wohnräumlicher Mobilität gegenseitig "`neutralisieren"'. Während physische, ökonomische und soziokulturelle Verdrängung die Fortzugsrate erhöht, senkt ausschließende Verdrängung die Fortzugsrate. In der Summe heben sich diese beiden Effekte dann möglicherweise auf und sind anhand der Statistiken zu Umzugsraten nicht mehr zu entdecken.
    \item Eine weitere Herausforderung besteht darin, den spezifischen \textit{Zusammenhang zwischen Aufwertung und Verdrängung} zu erfassen. In der Vergangenheit wurden nur wenige Modelle entwickelt, die diesen Zusammenhang explizit und empirisch zu belegen versuchten \citep[z.B.][]{Wyly2010,Newman2006a,Freeman2005}.
    \end{itemize}

\subsubsection{Klassifizierung}
Im Vergleich zur ersten Welle quantitativer Gentrificationstudien hat sich seit Anfang der 2000er Jahre die Methodik zur Lokalisierung und Messung von Aufwertung und Verdrängung stetig verfeinert und die eben genannten Herausforderungen wurden etwas besser in den Griff bekommen. Kürzlich setzten \citet{Hedin2012} mit ihrer Studie zu schwedischen Großstädten neue Maßstäbe bezüglich der Präzision von Lokalisierung und Charakterisierung von Aufwertungsgebieten. Diese Präzision wurde durch die Verwendung von detailierten Längsschnittdaten auf feinster räumlicher Auflösung (100m x 100m) ermöglicht.\footnote{ Ähnliche Versuche stadtweiter Kartierungen von Aufwertungsgebieten wurden auch von \citet{Maciag2015,Atkinson2011} und \citet{Holm2011} durchgeführt.} Jedoch unternahmen \citet{Hedin2012} keine expliziten Versuche neben Aufwertung auch Verdrängung zu messen, geschweige denn, den Zusammenhang zwischen den beiden empirisch zu prüfen. Tabelle \ref{Studientabelle} liefert einen Überblick über die Methoden der wichtigsten quantitativen Studien zu Aufwertung \textit{und} Verdrängung seit 2000. Diese sollen als Orientierung und Vorlage für die methodische Ausrichtung dieser Arbeit dienen. Die in Tabelle \ref{Studientabelle} aufgeführten Studien verwendten Aggregatsdaten zur Identifizierung von Aufwertungsgebieten und versuchten außerdem durch Analysen von Daten zur wohnräumlichen Mobilität Verdrängung empirisch zu erfassen.

\begin{table}[h]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllccc@{}}
\toprule
\rowcolor[HTML]{FFFFFF} 
\textbf{Studie}                                       & \textbf{Jahr} & \textbf{Geographischer Fokus}              & \textbf{Auflösung} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Stadtweit}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Individualdaten}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Inferenz}} \\ \midrule
\rowcolor[HTML]{FFFFFF} 
                                                      &               &                                            &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textit{}} &               & \textit{International}                     &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
Atkinson                                              & 2000          & London (GB)                                & Nachbarschaften    & \cmark                                                         & \cmark                                                               &                                                               \\
\rowcolor[HTML]{EFEFEF}
Vigdor, Massey und Rivlin                             & 2002          & Boston (USA)                               & Stadtteile         &                                                                & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Freeman und Braconi                                   & 2004          & New York City (USA)                        & Stadtteile         & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{EFEFEF} 
Freeman                                               & 2005          & Diverse Großtädte (USA)                    & Nachbarschaften    & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Newman und Wyly                                       & 2006          & New York City (USA)                        & Stadtteile         & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{EFEFEF} 
McKinnish u. a.                                       & 2008          & Diverse Großtädte (USA)                    & Nachbarschaften    &                                                                & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Van Criekingen                                        & 2009          & Historisches Zentrum - Brüssel (BEL)       & Ortsteile          &                                                                & \cmark                                                               &                                                               \\
\rowcolor[HTML]{EFEFEF} 
Wyly u. a.                                            & 2010          & New York City (USA)                        & Stadtteile         & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Atkinson u. a.                                        & 2011          & Sydney und Melbourne (AUS)                 & Ortsteile          & \cmark                                                         & \cmark                                                               &                                                               \\
\rowcolor[HTML]{FFFFFF} 
                                                      &               &                                            &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
                                                      &               & \textit{National}                          &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
Krajewski                                             & 2006          & Spandauer \& Rosenthaler Vorstadt - Berlin & Nachbarschaften    &                                                                & \cmark                                                               &                                                               \\
\rowcolor[HTML]{EFEFEF} 
Glatter                                               & 2007          & Äußere Neustadt - Dresden                  & Ortsteile          &                                                                & \cmark                                                               &                                                               \\
\rowcolor[HTML]{FFFFFF} 
Holm                                                  & 2011          & Berlin                                     & Ortsteil           & \cmark                                                         &                                                                      &                                                               \\
\rowcolor[HTML]{EFEFEF} 
Schnuck                                               & 2014          & München                                    & Ortsteile          & \cmark                                                         &                                                                      &                                                               \\
\rowcolor[HTML]{FFFFFF} 
Rütsche                                               & 2015          & Berlin                                     & Nachbarschaften    & \cmark                                                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\ \midrule
\rowcolor[HTML]{FFFFFF} 
                                                      &               &                                            &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
\textit{Auflösung}                                    & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Räumliche Auflösung der Studie (ungefähre Bevölkerungszahl in Klammern):}}                                                                                                                                         \\
\rowcolor[HTML]{FFFFFF} 
\textit{}                                             & \textit{}     & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Stadtteile (50000-300000), Ortsteile (5000-50000), Nachbarschaften (\textless 5000)}}                                                                                                                                \\
\rowcolor[HTML]{FFFFFF} 
\textit{Stadtweit}                                    & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Es wurde eine gesamtstädtische Analyse auf dem Niveau der räumlichen Auflösung durchgeführt.}}                                                                                                                       \\
\rowcolor[HTML]{FFFFFF} 
\textit{Individualdaten}                              & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Als Datengrundlage dienten neben Aggregatsdaten auch Befragungsdaten auf Personen-/Haushaltsniveau.}}                                                                                                                                   \\
                                                      &               & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Zumeist stammten diese Daten aus den lokalen Zensus.}}                                                                                                                                   \\
\rowcolor[HTML]{FFFFFF} 
\textit{Inferenz}                                     & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Es wurden Regressionsanalysen zur statistischen Inferenz durchgeführt.}}                                                                                                                                            
\end{tabular}
}
\caption{Klassifizierung ausgewählter Studien zu Aufwertung und Verdrängung}\label{Studientabelle}
\end{table}

\subsubsection{Lücken \& Kritik}

Bei der Betrachtung von Tabelle~\ref{Studientabelle} fallen einige Punkte auf:\footnote{ Die in der Auflistung getroffenen Aussagen behalten ihre Gültigkeit selbst dann, wenn man die Tabelle~\ref{Studientabelle} um ältere Studien erweitert.} 
  \begin{itemize}
  \item In der internationalen Forschung besteht eine starke geographische Fixierung auf US-amerikanische Großstädte.
  \item Inferezielle Regressionsanalysen wurden bislang nur auf Basis von Individualdaten durchgeführt.
  \item In Deutschland gab es bisher kaum Versuche Aufwertung oder Verdrängung stadtweit zu messen. 
  \item In Deutschland gab es bisher noch keine Studien, die versuchten mithilfe von inferenzieller Regressionsanalysen den Zusammenhang zwischen Aufwertung und Verdrängung zu erfassen.
  \end{itemize}

In der deutschen Gentrificationfoschung besteht also offensichtlich eine Lücke, was Studien zur empirischen Messung von Aufwertung, Verdrängung und deren Zusammenhang anbelangt.\footnote{ Nach Einschätzung von \citet[S.~825]{VanCriekingen2009} ist der Zusammenhang zwischen Verdrängung und Aufwertung auch in der internationalen Gentrificationliteratur zu wenig  erforscht.} Einerseits mag dies an der bisher ungünstigen Datenlage liegen, aber auch daran, dass viele kritische Stadtsoziolog*innen und -geograph*innen wenig Interesse an oder Expertise über quantitative Methoden besitzen.\\
Obwohl diese Arbeit versucht die identifizierte Forschungslücke zu füllen und sich dabei an den in Tabelle~\ref{Studientabelle} aufgeführten Studien orientiert, soll deren analystische Vorgehensweise und Methodik nicht unreflektiert übernommen werden. Zwei zentrale Kritikpunkte sind an den bisherigen Studien zu äußern und sollen natürlich auch in dieser Arbeit berücksichtigt werden:

  \begin{itemize}
  \item \textit{Diffuser konzeptioneller Rahmen}: \citet{Vigdor2002,Freeman2004,McKinnish2008} werden von \citet{Slater2009} zurecht für den unklaren konzeptionellen Rahmen ihrer Studien kritisiert. So kann man diesen Autor*innen an verschiedenen Stellen eine mangelhafte Auseinandersetzung mit der Theorie und den Begriffen der Gentrificationforschung vorgewofen werden, was in der Folge auch zu einer unsauberen Interpretation ihrer empirischen Ergebnisse führte.
  \item \textit{Unsorgfältigkeiten in der Anwendung inferenzieller statistischer Methoden}: In keiner der Studien, die mit inferenziellen Regressionsanalysen arbeiten, wurden die Modellannahmen erwähnt oder überprüft. Da allen Regressionsanalysen räumliche Daten zugrunde lagen und die Modelle meist nur ein niedrigen Erklärungsgehalt besaßen, ist davon auszugehen, dass räumliche Autokorrelation in den Residuen vorherrschte und damit die Modellannahmen verletzt wurden. Dies führte dann möglicherweise zu verzerrten und ineffizienten Parameterschätzungen. Außerdem wurde die meist sehr schlechte Anpassungsgüte der Regressionsmodelle \citep[z.B.][]{Wyly2004,Newman2006a} kaum problematisiert oder erst gar keine Modelldiagnose der Anpassungsgüte vorgenommen \citep[z.B.][]{Freeman2005,McKinnish2008}. 
  \end{itemize}

	\subsection{Forschungshypothesen}\label{Hypothesen}

Nachdem der konzeptionelle Rahmen definiert, sowie Ergebnisse, Lücken und Schwächen vergangener quantitativer Studien zu Aufwertung und Verdrängung besprochen wurden, können auf dieser Grundlage die Forschungsfragen und -hypothesen detailliert formuliert werden:

\paragraph{Forschungsfragen}
  \begin{enumerate}
  \item Wo befinden sich die am stärksten von Gentrification betroffenen Nachbarschaften und wie sind diese zu charakterisieren? 
  \item Wie unterscheiden sich diese Nachbarschaften von vergleichbaren Nachbarschaften, die nicht so starke Aufwertungsdynamiken erfuhren?
  \item Welche Muster wohnräumlicher Mobilität herrschen in den Nachbarschaften stärkster Aufwertung vor und wie unterscheiden sich diese von vergleichbaren Nachbarschaften? 
  \item Welche Anzeichen für Verdrängungsprozesse lieferen diese Mobilitätsmuster?
  \item Wie lassen sich die unterschiedlichen Muster wohnräumlicher Mobilität erklären?
  \item Welcher Zusammenhang besteht zwischen Aufwertung und Verdrängung und wie stark ist er?  
  \end{enumerate}

\paragraph{Hypothesen}

\begin{itemize}
  \item  \textit{Forschungsfragen 1 \& 2:} Gentrimaps \citep{Holm2011b} und rent-gap potential
"`In addition, if gentrification theory teaches us anything, we should know by now that rent gaps are widest in non-gentrifying neighbourhoods (when the gap between the actual ground rent in the area and the ground rent that could be extracted were the area to undergo reinvestment becomes wide enough to allow that reinvestment to take place). \\
Higher levels of mobility—especially evictions—are to be expected as landlords and developers realise that systematic disinvestment has reached a point where neighbourhoods can be redeveloped at substantial profit (see also Clark, 1987; Hammel, 1999). To put all this in clearer conceptual terms, direct displacement (last-resident and probably chain forms) is suffered by poor households in non-gentrifying neighbourhoods, and exclusionary displacement is suffered by poorhouseholds in gentrifying neighbourhoods, where low mobility is also to be expected."' \citep[S.~305]{Slater2009} (\citet{Holm2011} \& \citet{Berner2015}) 
"`Mieterhöhungen in bereits bestehenden Mietvertragsverhältnissen können in Form von Modernisierungsumlagen (also nach Investitionen zur Verbesserung
des Ausstattungsstandards), im Rahmen von Staffelmietverträgen oder als Anpassung an den Mietspiegel erfolgen. In Berlin gibt ein alle zwei Jahre veröffentlichter Mietspiegel Auskunft über die Mietentwicklung in verschiedenen Baualtersklassen und Wohnlagen. Ausgewertet werden dabei Neuabschlussmieten und die veränderten Bestandsmieten der letzten vier Jahre. Die Mietspiegel der letzten Jahre zeigen, dass die Mieten vor allem in den bisher preiswerten Baualtersklassen gestiegen sind: Insbesondere für die gründerzeitlichen Altbauten, die Zwischenkriegsbestände und die Sozialen Wohnungsbauten der 1970er Jahre verweist die Entwicklung der Mietspiegel-Mittelwerte auf sehr deutliche Steigerungen. Da ärmere Haushalte häufiger in preiswerten Beständen wohnen, sind sie von der Dynamik des Berliner Wohnungsmarktes der letzten Jahre besonders stark betroffen. Auch wenn die Anpassung an die ortsübliche Vergleichsmiete zurzeit auf 15 Prozent in drei Jahren beschränkt ist"' \citet{Berner2015} S.29
Aufwertungsdynamiken in Berlin: \citep{SenStadt2013} 
\\
    \textbf{H 1} \textit{Innenstadtnahe Nachbarschaften mit hohen Armutsquoten und günstigen Mieten sind am stärksten von Aufwertungsdynamiken betroffen.} 
  \item \textit{Forschungsfrage 3 \& 4:}  Aufwertung Wohnnungsnachfrage und Nachfragesteigerung \citep{Czarnetzki2013} \\
    \textbf{H 2.1}  \textit{Aufwertungsgebiete besitzen eine höhere Aussenzuzugsrate als vergleichbare Gebiete.} \\

\citet{Rusche2015}
    rentgap, modernisierung, immobilienwirtschaftliche bedingt soziale Aufwertung, Verdrängungsdruck und räumungsneigung höher weil es sich mehr lohnt für vermieter die mieter rauszuhauen. Laut \citet{Berner2015} S29 ist die stieg in Berlin die durchschnittliche Differenz zwischen Mietspiegel und Angebotsmieten von 17 Prozent (2007) auf 35 Prozent (2013). Verdrängungseffekt auf MieterInnen insbesondere Arme ist somit doppelt: Verdrängungsdruck steigt weil Vermieter Mieterinnen individuell wie auch strukturell. Individuell mag ein vermieter die Mieterinnen raus haben um neuen Neuvermietung (sofern sie nicht unter die Mietpreisbremse fällt) --> economic direct displacement (Marcuse p.205)
"`Die Miethöhen, die bei Abschluss von neuen Mietverträgen von den Vermieter*innen festgelegt werden, spiegeln die Ertragserwartungen in den jeweiligen Lagen und Beständen. Je größer die Lücke zwischen den Bestandsmieten und den potentielle Mieteinnahmen, desto größer ist der Vorteil eines Mieter*innenwechsels für die Eigentümer*innen. Im Gegensatz zu klassischen Gentrification-Prozessen ist eine Ertragssteigerung für Eigentümer*innen und Investor*innen zurzeit in Berlin nicht auf Investitionen in die bauliche Aufwertung angewiesen. Statt den mühevollen Weg der Modernisierung zu gehen, brauchen Eigentümer*innen in vielen Teilen der Stadt nur auf einen Mieter*innenwechsel warten, um die Mieteinnahmen deutlich zu steigern. Für viele Eigentümer*innen gilt: Zeit ist Geld und die Geduld, auf einen freiwilligen Auszug der Mieter*innen zu warten, ist oft begrenzt.
Aus einer ökonomischen Perspektive verwandeln sich Bewohner*innen, die schon sehr lange im Haus wohnen und günstige Bestandsmieten zahlen, in 'unrentable Mieter*innen'."' \citet{Berner2015} S.30
     \\
    \textbf{H 2.2a} \textit{Aufwertungsgebiete besitzen eine höhere Fortzugsrate als vergleichbare Gebiete.} \\


\citep[S.~31]{Diller2014} "`Die Wegzugsraten sozial schwächerer sind in gentrifizierten Gebieten geringer als in den anderen und Statushöhere fühlen sich eher zum Wegzug gedrängt"'

non gentryfing (oder before genryfing) höherer mobility gentrifying neighbourhoods, where low mobility is also to be expected."' \citep[S.~305]{Slater2009} \ Diller 2014 S.31 "`Die Wegzugsraten sozial schwächerer sind in gentrifizierten Gebieten geringer als in den anderen und Statushöhere fühlen sich eher zum Wegzug gedrängt"' \\
    \textbf{H 2.2b} \textit{Aufwertungsgebiete besitzen eine niedrigere Fortzugsrate als vergleichbare Gebiete.} \\
  \item \textit{Forschungsfrage 5 \& 6:} \citep{Chanfreau2011} \citep{Newman2006} \\
    \textbf{H 3.1} \textit{Je höher die Armutsquoten in einer Nachbarschaft, desto höher ist die dortige Umzugsneigung.} \\



"Immobilienwirtschaftliche Ertragserwartungen erhöhen den Räumungsdruck, schränken Möglichkeiten für Umzüge in leistbare Wohnungen ein und verstärken Diskriminierungen im Bereich der Wohnungsversorgung." \citet{Berner2015}
und \citet{Holm2011} wie auch alle Protestbewegungen: öknomische Verdrängung In Analogie zu 2.2a und 2.2b noch Kausailtät und isolierung des effektes von immobilienwirtschaftlicher aufwertung. Spezifiezierungen von 2.2a und 2.2b mit selben Begründungen Isolierung des Effektes immoblienwirtschaftlicher Aufwertung durch Modelle. Interpretation als economic direct displacement (Marcuse p.205). \\
    \textbf{H 3.2a} \textit{Je stärker die immobilienwirtschaftliche Aufwertungsdynamik in einer Nachbarschaft, desto höher ist die dortige Fortzugsneigung.}  
  \item Fallende Binnenwanderungsquoten  \citep[S.~38f.]{BBU2014} \citep{Gude2015} \citep{Vigdor2002, Freeman2004} \\
    \textbf{H 3.2b} \textit{Je stärker die immobilienwirtschaftliche Aufwertungsdynamik in einer Nachbarschaft, desto niedriger ist die dortige Fortzugsneigung.} 
  \item \citep{Holm2011b}  und \citep{Rutsche2015} kein incumbent upgrading \citep{Clay1979} \\
      \textbf{H 3.3} \textit{Es besteht ein positiver Zusammenhang zwischen sozialer Aufwertungsdynamik und wohnräumlicher Mobilität.} 
\end{itemize}

\begin{enumerate}
\item Nachbarschaften mit hohen Armutsquoten und vergleichsweise günstigen mieten und Innenstadtnähe? werden eher zu Aufwertungsgebieten. \\
vs.
\item Aufwertungsgebiete besitzen niedrigere Binnenfortzugsraten als die Kontrollgebiete.\\
--> BBU, Freeman, sigmar gude; Leute klammern sich an ihren Mietverträgen fest. 
 Sicherlich ist eine überlagerung beider effekte 

\item Aufwertungsgebiete besitzen höhere Aussenzuzugsraten als die Kontrollgebiete \\
Atkinson 2011 p.2 
Atkinson 2000 p.161 Gentri areas für verschiedene Risikogruppen (working class, elderly, lone parent etc.) z.b. Inachtive: "`represented a massive locus for migration wherein nearly one and a half times more moves were made away from the 'G' areas than within London as a whole in the same period"'


\item Positiver Zusammenhang zwischen Armutsquote und Fortzugsraten und Zuzugsraten.
\begin{quote}
"`Auch das wohnungswirtschatliche Geheimnis der Gentriication lässt sich mit dem Zinscharakter der Wohnungswirtschat erklären: Investitionen in Modernisierungsmaßnahmen versprechen eben dort die höchsten Gewinne, wo die Ertragslücken am höchsten sind (Smith 1979). In der Regel sind das Wohngebiete, die aus wohnungswirtschatlicher Sicht die geringsten Restnutzwerte aufweisen, über die schlechteste Bausubstanz verfügen und die niedrigsten Mieteinnahmen erbringen. Gerade weil die Ertragslücken in solchen heruntergewirtschateten Nachbarschaten regelmäßig am höchsten ausfallen, ist die Verdrängung kein ungewollter Nebenefekt der Erneuerung, sondern notwendige Voraussetzung für den Erfolg der Investitionsstrategie (Marcuse 1992)."' \citep[S.~12]{Holm2011a}
\end{quote}

\item Es besteht ein gebietsbezogener positiver Zusammenhang zwischen sozialstruktureller Aufwertungdynamik und wohnräumlicher Mobilität. \\
Änderung der Sozialstruktur nicht in erster Linie nicht durch Verdrängungsfreie urbane Aufwertungsprozess also einem aus dem Quartier heraus entstehende, von den "Bewohnern und Eingentümern ausgelöste und getragene Erneuerung von Bestandsquartieren, bei der es nur in sehr geringem und verzögertem Maße zu einem sozialen Austausch der Bewohner kommt" Glatter 2007 S.10 siehe auch  und  sondern durch den erhöhten Zuzug (Stadt und aussen) zu erklären

Darunter versteht er die von den Bewohnern und Eigentümern ausgelöste und getragene Erneuerung von Bestandsquartieren, 

Die Zuziehenden haben mehr kohle als die Wegziehenden, 
Atkinson 2011 p.2
\end{enumerate}
