\Sexpr{set_parent("MASTER.Rnw")}

\section{Lokalisierung und Charakterisierung von Gentrificationgebieten}\label{Sec:AnaGentri}

    \subsection{Klassifizierung}\label{Sec:AnaGentriKlassi}

\ref{sec:Klassifizierung}

\begin{itemize}
\item $Kategorie(i) =$ \textbf{Gentri}, wenn \\ $\Mietechgr(i) > 4,2\% \; \wedge \; \Armutchg(i) < -3,1\%$       
\item $Kategorie(i) =$ \textbf{Kontrolle}, wenn \\ $Miete_{2007}(i) \; \in [5,09\,\euro\,,\,7,26\,\euro] \; \wedge \; Armut_{2007}(i) \; \in [16,8\%\,,\,45,1\%]$
\item $Kategorie(i) =$ \textbf{Andere} \\ $sonst$.  
\end{itemize}

Auf Grundlage dieser Konditionen wurden von den 430~gültigen LOR 45~(10,5\%) als Gentrificationquartiere, 139~(32,3\%) als Kontrollquartiere und 246~(57,2\%) als Andere Quartiere klassifiziert. 

\begin{table}[h]
\centering
\begin{tabular}{@{}lrrrr@{}}
\toprule
                                       & \multicolumn{1}{r}{{\bf Gentri}} & \multicolumn{1}{r}{{\bf Kontroll}} & \multicolumn{1}{r}{{\bf Andere}} & \multicolumn{1}{r}{{\bf \textit{Gesamt}}} \\ \midrule
$m$                                    & 45                               & 139                                & 246                              & 430                                  \\
$m$ nach \textit{Stadtraum}$^\dagger$                    & 41/4                           & 39/100                           & 57/189                         & 137/293                            \\
$Q_{0.5}(DStadtmitte)$       & 3726                             & 8065                               & 10068                            & 8846                                 \\ \bottomrule
\multicolumn{5}{l}{\footnotesize $^\dagger$innere Stadt / äußere Stadt}\\
\end{tabular}
\caption{Grundstatistiken nach \textit{Kategorie}}\label{tab:KategorieUebersicht}
\end{table}

Boxplotpage

    \subsection{Lokalisierung}\label{Sec:AnaGentriLokal}

\ref{tab:KategorieUebersicht}

\subsubsection{Immobilienwirtschaftliche und soziale Aufwertungsgebiete}
KarteMIETECHGR KarteARMUTCHGR

\subsubsection{Gentrificationgebiete}

Durchschnittliche Größe nach Einwohner*innen 2007 ($Q_{0.5}(EW_{2007})$), durchschnittliche Entfernung zur Stadtmitte in $m$ ($Q_{0.5}(DStadtmitte)$), sowie die Summe der Einwoher*innen 2007 ($\Sigma\;EW_{2007}$).      

\begin{table}[h]
\centering
\begin{tabular}{@{}lrrrr@{}}
\toprule
                                       & \multicolumn{1}{r}{{\bf Gentri}} & \multicolumn{1}{r}{{\bf Kontroll}} & \multicolumn{1}{r}{{\bf Andere}} & \multicolumn{1}{r}{{\bf \textit{Gesamt}}} \\ \midrule
$m$                                    & 45                               & 139                                & 246                              & 430                                  \\
$Q_{0.5}(EW_{2007})$                   & 9734                             & 7172                               & 6309                             & 6907                                 \\
$\Sigma\;EW_{2007}$                    & 456355                           & 1158061                            & 1727819                          & 3342235                              \\ \bottomrule
\end{tabular}
\caption{Lagestatistiken nach \textit{Kategorie}}\label{tab:KategorieLage}
\end{table}            

KarteGENRTI und bar1

    \subsection{Charakterisierung}\label{Sec:AnaGentriChara}

    Diverse Violin-Boxplots nach Gentri --> Darauf hinweisen dass unterliegende Kausalität andere sein kann. das wird ja dann in den Modellen folgen.

\subsubsection{Mietpreise}
KarteMIETE2007 KarteMIETE2012\\

\subsubsection{Armut}
KarteARMUT2007 KarteARMUT2012

\subsubsection{Demographie}

\subsubsection{Wohnräumliche Mobilität}
KarteFortzügeR KarteZuzügeR
KarteFortzügeRA KarteZuzügeRA

    \subsection{Interpretation}\label{Sec:AnaGentriInter}

\paragraph{Prüfung auf Robustheit der Ergebnisse}
Alternative Klassifizierung. Plots im Anhang.

\section{Vermessung von Aufwertung und Verdrängung}\label{Sec:AnaVermessung}

    \subsection{Modellspezifikation}\label{Sec:AnaSAR}

    \subsection{Regressionsergebnisse}\label{Sec:AnaSAR}

    \subsection{Interpretation}\label{Sec:AnaSARInter}



    Großteil der Aufwertungsgebiete fällt mit den Gebieten der größten Ertragslücken zusammen. Ist ist also von einem erhöhten Verdrängungsdruck sowie von exclusionary displacement auszugehen. Medianangebotsmieten verschleiern aber auch den Wegfall von billigen Angebotsmieten. Laut BBU und Gentrimap fehlen aber vor allem da die Wohunngen, also exclusionary displacement.

   Auf der Grundlage von Daten aus dem Jahre 2003 charakterisierte \citet[S.~74]{Gebhardt2012} den Altbezirk Kreuzberg sowie Nord-Neukölln noch als Abwertungsgebiete mit teilweisen inselhaften Aufwertungstendenzen, welche hohe Wohnmobilität aufweisen und aus denen Teile der Mittelschicht in Randgebiete abwandern. Auch hier beobachten wir 2007-2012 eine hohe Wohnmobilität, jedoch mit flächendeckenden Aufwertungsprozessen.

\begin{itemize}
    \item Fortzuege in gebieten nach Qntl Mietpreissteigerung: MietechgrQNTL Aufwertungs Quantil (4.) dort am meisten Fortzuege. Aber NICHT wegen mieterhöhunG! --> Modelle
    \item Armutchg am am krassesten in 4. Mietaufwertungsquartil --> exclusionary displacement
    \item displacement pressure wohl im 4. Mietaufwertungsquartil am größten wegen größter rent gap (äußert sich in der differenz bestandsmieten-angebotsmieten) z.B. gestiegene Zwangsräumungsneigung. 
\end{itemize}

1. Inhaltlich wurde die Variablenselektion bereits im Methodenkapitel begründet. \\
2. VIF check ob Multicollineartität. \\
3. Modelle schätzen - Coefplots \\
4. Residuenanalyse und Goodness of fit checken \\

Diskussion der Ergebnisse, was sagen zu jedem Verdrängungstypen

\begin{itemize}
    \item Discuss results:
        \begin{itemize}
            \item Do the results support or do they contradict economic theory ?
            \item What does the reader learn from the results?
            \item Try to give an intuition for your results.
            \item Provide robustness checks.
            \item Compare to previous research.
        \end{itemize}
\end{itemize}
