\Sexpr{set_parent("MASTER.Rnw")}

\section{Analyse}\label{Sec:Analyse}


\begin{itemize}
\item $Kategorie(i) =$ \textbf{Gentri}, wenn \\ $\Mietechgr(i) > 4,2\% \; \wedge \; \Armutchg(i) < -3,1\%$       
\item $Kategorie(i) =$ \textbf{Kontrolle}, wenn \\ $Miete_{2007}(i) \; \in [5,09\,\euro\,,\,7,26\,\euro] \; \wedge \; Armut_{2007}(i) \; \in [16,8\%\,,\,45,1\%]$
\item $Kategorie(i) =$ \textbf{Andere} \\ $sonst$.  
\end{itemize}

Klassifizierung
Lokalisierung
Charakterisierung

nach klassifizierung: \\
 -Tabelle mit schwellenwertstatistiken und verteilungen
 -mosiacplot nach quartilen immo und sozial aufwertung  
 - Karte von beidem, soz. und immo quartilen: Kontinous und danaben quartile

charakterisierung: 
violin und boxplots gewichtet
bubbleplots gewichtet

  	\subsection{Identifizierung und Charakterisierung von Aufwertungsgebieten}
    Karten erstellen mit Mietechgr und Armutchg sowie daneben die Quartilsbetrachtungen \\

    Tabelle mit zahlen wieviele LORs wo rein fallen (Gentri vs. Stadtraum) und wieviele Leute da wohnen. \\
    3 Kreisdiagramme nach Gentri, Kuchenstücke nach Bezirken in Einwohnern. \\
    Diverse Violin-Boxplots nach Gentri --> Darauf hinweisen dass unterliegende Kausalität andere sein kann. das wird ja dann in den Modellen folgen.

    Großteil der Aufwertungsgebiete fällt mit den Gebieten der größten Ertragslücken zusammen. Ist ist also von einem erhöhten Verdrängungsdruck sowie von exclusionary displacement auszugehen. Medianangebotsmieten verschleiern aber auch den Wegfall von billigen Angebotsmieten. Laut BBU und Gentrimap fehlen aber vor allem da die Wohunngen, also exclusionary displacement.

    Am Ende: 
    Kategorisierung schütteln - ergebnisse des robustheitschecks \\
    z.B. in Anhang selbe Graphiken für Gentri = obere 40Prozent und Q0.25<Kontroll<Q0.75 oder

   Auf der Grundlage von Daten aus dem Jahre 2003 charakterisierte \citet[S.~74]{Gebhardt2012} den Altbezirk Kreuzberg sowie Nord-Neukölln noch als Abwertungsgebiete mit teilweisen inselhaften Aufwertungstendenzen, welche hohe Wohnmobilität aufweisen und aus denen Teile der Mittelschicht in Randgebiete abwandern. Auch hier beobachten wir 2007-2012 eine hohe Wohnmobilität, jedoch mit flächendeckenden Aufwertungsprozessen. 

gewichtete Korrelation zwischen sozialer und immoblienwirtschaftlicher Aufwertung

\begin{itemize}
    \item Fortzuege in gebieten nach Qntl Mietpreissteigerung: MietechgrQNTL Aufwertungs Quantil (4.) dort am meisten Fortzuege. Aber NICHT wegen mieterhöhunG! --> Modelle
    \item Armutchg am am krassesten in 4. Mietaufwertungsquartil --> exclusionary displacement
    \item displacement pressure wohl im 4. Mietaufwertungsquartil am größten wegen größter rent gap (äußert sich in der differenz bestandsmieten-angebotsmieten) z.B. gestiegene Zwangsräumungsneigung. 
\end{itemize}

		\subsection{Modellierung wohnräumlicher Mobilität}

1. Inhaltlich wurde die Variablenselektion bereits im Methodenkapitel begründet. \\
2. VIF check ob Multicollineartität. \\
3. Modelle schätzen - Coefplots \\
4. Residuenanalyse und Goodness of fit checken \\

Diskussion der Ergebnisse, was sagen zu jedem Verdrängungstypen

Newman 2006 p.2 sagt, höhere Umzugsraten bei Armen zu erwarten.
Siehe auch Scottish Government Report: Umzugsneigung bei Familien mit geringem Einkommen, arbeitslosen, Mieterinnen, most deprived areas höher.


		\subsection{Vergleichende Wanderungsanalyse}

\begin{itemize}
    \item Discuss results:
        \begin{itemize}
            \item Do the results support or do they contradict economic theory ?
            \item What does the reader learn from the results?
            \item Try to give an intuition for your results.
            \item Provide robustness checks.
            \item Compare to previous research.
        \end{itemize}
\end{itemize}
