\Sexpr{set_parent("MASTER.Rnw")}

\section{Lokalisierung und Charakterisierung von Gentrificationgebieten}\label{Sec:AnaGentri}

    \subsection{Klassifizierung}\label{Sec:AnaGentriKlassi}

Um die Gentrificationgebiete lokalisieren und charakterisieren zu können, müssen die LOR zunächst nach den in Kap.~\ref{sec:Klassifizierung} beschriebenen Kriterien klassifiziert werden. Durch die Klassifizierung wird die Variable \textit{Kategorie} generiert, welche als Grundlage der Vergleiche zwischen Gentrification- und Kontrollgebieten dienen soll. Empirisch ergaben sich für die Generierung von \textit{Kategorie} chronologisch die folgenden Konditionen:
\begin{itemize}
\item $Kategorie(i) =$ Gentri, wenn
\begin{center} $\Mietechgr(i) > 4,2\% \; \wedge \; \Armutchg(i) < -3,1\%$  \end{center}
\item $Kategorie(i) =$ Kontroll, wenn
\begin{center} $Miete_{2007}(i) \; \in [5,09\nicefrac{\text{\euro}}{m^2},\,7,26\nicefrac{\text{\euro}}{m^2}] \; \wedge \; Armut_{2007}(i) \; \in [16,8\%\,,\,45,1\%]$ \end{center}
\item $Kategorie(i) =$ Andere, $sonst$.  
\end{itemize}
Auf Grundlage dieser Konditionen wurden von den 429~gültigen LOR 45~(10,5\%) als Gentrificationgebiete, 139~(32,4\%) als Kontrollgebiete und 245~(57,1\%) als Andere Gebiete klassifiziert. In Abb.~\ref{fig:ViolinDefKategorie} wird die empirische Klassifizierung anhand von Violin- und Boxplots veranschaulicht, wobei die empirischen Schwellenwerte als rot gestrichelte Linien dargestellt werden. Die Plots von $\Mietechgr$ und $\Armutchg$ illustrieren die Kategorienbildung der Gentrificationgebiete als diejenigen Nachbarschaften, die gleichzeitig eine starke immobilienwirtschaftliche sowie eine starke soziale Aufwertung erfuhren. Die Plots von $Miete_{2007}$ und $Armut_{2007}$ veranschaulichen die Kategorienbildung der Kontrollgebiete als diejenigen Nachbarschaften, die den Gentrificationgebieten zu Beobachtungsbeginn ähnlich waren.\\
Nach der alternativen Klassifizierung wurden 24~(5,6\%) als Gentrificationgebiete, 80~(18,6\%) als Kontrollgebiete, 326~(75,8\%) als Andere Gebiete definiert. Auf diese alternative Klassifizierung soll bis zum Robustheitschecks in Kap.~\ref{Sec:AnaGentriRobust} nicht weiter eingegangen werden.

<<setupViolinplots,include=FALSE>>=
library("gridExtra")
source("/home/dao/Desktop/MasterArbeit/R_files/ANALYSE_VorbereitungFuerViolinplots.R")
@

\afterpage{
\begin{landscape}
<<ViolinDefKategorie,fig.width=9.75, fig.height=5.5, fig.cap='Verteilungen der Definitionsvariablen von \\textit{Kategorie}',fig.lp='fig:'>>=
grid.arrange(p1Mietechgr, p2Mietechgr,
             p1Armutchg, p2Armutchg,
             p1Miete.2007, p2Miete.2007, 
             p1Armut.2007, p2Armut.2007,
             ncol=4, nrow=2, widths=c(3,1,3,1,
                                      3,1,3,1))
@
\end{landscape}
}

    \subsection{Lokalisierung}\label{Sec:AnaGentriLokal}

\subsubsection{Immobilienwirtschaftliche und soziale Aufwertungsgebiete}\label{Sec:AnaGentriLokalIWSA}

Bevor auf die räumliche Verteilung der einzelnen Kategorien eingegangen wird, soll zunächst die räumliche Verteilung der Proxies von immobilienwirtschaftlicher und sozialer Aufwertung einzeln untersucht, sowie ihr statistischer Zusammenhang überprüft werden.
\paragraph{Räumliche Verteilung der relativen Mietpreisänderung} 
Betrachtet man die Karte zu $\Mietechgr$ (Abb.~\ref{fig:MietechgrMAP}), so fällt auf, dass es praktisch in der gesamten inneren Stadt zu starken Mietpreissteigerungen kam. Die jahresdurchschnittliche, reale Mietpreissteigerung innerhalb des S-Bahn Rings betrug 4,8\%, außerhalb des S-Bahn Rings 1,7\%. Besonders stark betroffen waren die Ortsteile Moabit, Alt-Treptow, der Süden Kreuzbergs, sowie der Norden Neuköllns. Im Norden Neuköllns befinden sich auch die "`Top"' acht Quartiere mit den stärksten Mietpreissteigerungen Berlins. "`Spitzenreiter"' ist der LOR \textit{Hasenheide} mit einer jahresdurchschnittlichen Mietpreissteigerung von 11,2\%.\footnote{ Diese jahresdurchschnittlichen 11,2\% entsprechen einer realen kumulierten Mietpreissteigerung von knapp 90\% innerhalb von sechs Jahren.} Außerhalb des S-Bahnrings sind die stärksten Mietpreissteigerungen im Wesentlichen im westlichen Lichtenberg, sowie den Pankower Neubaugebieten von Karow und Buch zu verzeichnen. Zu realen Mietpreissenkungen kam es im Beobachtungszeitraum nur in 18 der 430 LOR. Diese befinden sich hauptsächlich an den Rändern von Spandau und Reinickendorf.
\paragraph{Räumliche Verteilung der Änderung der Armutsquote}  
Die räumliche Verteilung von $\Armutchg$ (Abb.~\ref{fig:ArmutchgMAP}) ergibt ein uneindeutigeres, wenngleich ähnliches Bild. In der inneren Stadt sank fast überall die Armutsquote - im Durchschnitt um 2,6\%. Die stärksten Senkungen der Armutsquote sind entlang des S-Bahn Rings vom Prenzlauer Berg, über das östliche Friedrichshain und Alt-Treptow bis nach Nord-Neukölln zu verzeichnen. In der äußeren Stadt sind gleichermaßen Senkungen (z.B. Weißensee und Baumschulenweg) wie auch Steigerungen (z.B. Reinickendorf oder Marienfeld) der Armutsquote zu beobachten.
\paragraph{Statistischer Zusammenhang}  
Der zuvor theoretisch motivierte Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung wird empirisch gestützt: Der gewichtete Korrelationskoeffizient zwischen $\Mietechgr$ und $\Armutchg$ beträgt stadtweit -0,46 und für die innere Stadt -0.53. Für überdurchschnittlich arme, innerstädtische Nachbarschaften beträgt der gewichtete Korrelationskoeffizient sogar -0,61. Mietpreissteigerungen gingen also mit Senkungen der Armutsquote einher. Zur Veranschaulichung dieses Zusammenhangs findet sich ein Mosaik- und ein Assozationsplot im Anhang (Abbildung \ref{fig:Mosaic} und \ref{fig:Assoc}). Der festgestellte Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung liefert einen ersten starken Anhaltspunkt für stattfindende Verdrängungsprozesse.

\pagebreak
<<VorbereitungGGPLOTmaps, include=FALSE>>=
LOR4reg.fort$Gentri   <- factor(LOR4reg.fort$Gentri,levels(LOR4reg.fort$Gentri)[c(2,3,1)])
LOR4reg.fort$GentriA  <- factor(LOR4reg.fort$GentriA,levels(LOR4reg.fort$GentriA)[c(2,3,1)])

kartenlayout <- list(geom_polygon(aes(group=id),data=BZK.fort, fill=NA, colour="grey50", alpha=0.8,size=0.5),
                     theme(legend.position =c(0.9,0.8), 
                           line = element_blank(), 
                           rect= element_blank(),
                           axis.line=element_blank(),
                           axis.text.x=element_blank(),
                           axis.text.y=element_blank(),
                           axis.ticks=element_blank(),
                           axis.title.x=element_blank(),
                           axis.title.y=element_blank(),
                           legend.title=element_text(size=rel(0.7), face="bold"),
                           legend.text=element_text(size=rel(0.5)),
                           plot.margin=unit(c(0,0,-0.7,0), "cm")),
                     guides(fill = guide_colourbar(barheight=5)),
                     geom_path(data=S_Bahn.fort, aes(x=long, y=lat), linetype=2, size=0.6))

kartenlayoutCAT <- list(geom_polygon(aes(group=id),data=BZK.fort, fill=NA, colour="grey50", alpha=0.8, size=0.5),
                     theme(legend.position =c(0.9,0.8), 
                           line = element_blank(), 
                           rect= element_blank(),
                           axis.line=element_blank(),
                           axis.text.x=element_blank(),
                           axis.text.y=element_blank(),
                           axis.ticks=element_blank(),
                           axis.title.x=element_blank(),
                           axis.title.y=element_blank(),
                           legend.title=element_text(size=rel(0.7), face="bold"),
                           legend.text=element_text(size=rel(0.5)),
                           legend.background = element_rect(),
                           plot.margin=unit(c(0,0,-0.7,0), "cm")),
                     geom_path(data=S_Bahn.fort, aes(x=long, y=lat), linetype=2, size=0.6))

kartenlayoutCATo <- list(geom_polygon(aes(group=id),data=BZK.fort, fill=NA, colour="grey50", alpha=0.8, size=0.5),
                     theme(legend.position ='none', 
                           line = element_blank(), 
                           rect= element_blank(),
                           axis.line=element_blank(),
                           axis.text.x=element_blank(),
                           axis.text.y=element_blank(),
                           axis.ticks=element_blank(),
                           axis.title.x=element_blank(),
                           axis.title.y=element_blank(),
                           legend.title=element_text(size=rel(0.7), face="bold"),
                           legend.text=element_text(size=rel(0.5)),
                           legend.background = element_rect(),
                           plot.margin=unit(c(0,0,-0.7,0), "cm")),
                     geom_path(data=S_Bahn.fort, aes(x=long, y=lat), linetype=2, size=0.6))
lowCOLOR <- "blue"
midCOLOR <- "#fee0d2"
hiCOLOR  <- "red"
superhiCOLOR <- "black"
@

<<MietechgrMAP, fig.cap="\\href{http://www.gmx.de}{Karte von $\\Delta_{r}$\\textit{Miete}}", fig.height=5, fig.lp='fig:'>>=
MietechgrMAP <- ggplot(LOR4reg.fort, aes(x=long, y=lat, group = id)) + 
  geom_polygon(aes(fill=Mietechgr, group=id)) + geom_path(color="grey", alpha=0.0, size=0.5) +
    scale_fill_gradientn(colours = c(lowCOLOR,midCOLOR,hiCOLOR,superhiCOLOR), 
                       values = rescale(c(-3.5,0,4,12.5)),
                       guide = "colorbar", limits=c(-3.5,12.5),
                       name=expression(paste(Delta[r],'Miete (%)'))) +
  coord_map("polyconic",xlim = c(13.08,13.77),ylim = c(52.33,52.69)) + kartenlayout #+ 
  #theme(plot.margin=unit(c(0,0,-0.7,0), "cm"))
MietechgrMAP
@

<<ArmutchgMAP, fig.cap="\\href{http://www.gmx.de}{Karte von $\\Delta$\\textit{Armut}}", fig.height=5, fig.lp='fig:'>>=
ArmutchgMAP <- ggplot(LOR4reg.fort, aes(x=long, y=lat, group = id)) + 
  geom_polygon(aes(fill=Armutchg, group=id)) + geom_path(color="grey", alpha=0.0, size=0.5) +
    scale_fill_gradientn(colours = c(superhiCOLOR,lowCOLOR,midCOLOR,hiCOLOR), 
                       values = rescale(c(-15,-4,0,8)),
                       guide = "colorbar", limits=c(-15,8),
                       name=expression(paste(Delta,'Armut (%)'))) +
  coord_map("polyconic",xlim = c(13.08,13.77),ylim = c(52.33,52.69)) + kartenlayout #+ theme(plot.margin=unit(c(0,0,-0.7,0), "cm"))
ArmutchgMAP
@

\subsubsection{Gentrificationgebiete}

Aufgrund des eben festgestellten starken Zusammenhangs von Mietpreissteigerungen und Senkungen der Armutsquote, ist nun eine übereinstimmende räumliche Verteilung der als Gentrificationgebiete klassifizierten LOR zu erwarten. Tab.~\ref{tab:LageKategorie} bietet eine grobe Lagebeschreibung der klassifizierten Nachbarschaften. Demnach machen die als Gentrificationgebiete klassizierten Nachbarschaften fast ein Drittel der innerstädtischen LOR aus. Fast alle Gentrificationgebiete liegen, wie zu erwarten war, innerhalb des S-Bahn Rings. Außerhalb des S-Bahn Rings wurden nur vier LOR als Gentrificationgebiete klassifiziert. Im Gegensatz dazu liegen Kontrollgebiete und andere Gebiete mehrheitlich in der äußeren Stadt. Im Median befinden sich die Kontrollgebiete doppelt so weit vom Stadtzentrum entfernt, wie die Gentrificationgebiete. In den als Gentrificationgebieten klassifizierten LOR lebten im Jahre 2007 insgesamt 456355 Menschen und die Mediangröße betrug 9734 Einwohner*innen (vgl. Tab.~\ref{tab:KategorieEW}).

\begin{table}[h]
\centering
\begin{tabular}{@{}lrrrr@{}}
\toprule
                                       & \multicolumn{1}{r}{{\bf Gentri}} & \multicolumn{1}{r}{{\bf Kontroll}} & \multicolumn{1}{r}{{\bf Andere}} & \multicolumn{1}{r}{{\bf \textit{Gesamt}}} \\ \midrule
$n$                                    & 45                               & 139                                & 245                              & 429                                  \\
$n$ nach \textit{Stadtraum}$^\dagger$                    & 41/4                           & 39/100                           & 57/188                         & 137/292                            \\
$Q_{0.5}(DStadtmitte)$       & 3726m                             & 7392m                               & 9867m                            & 8065m                                 \\ \bottomrule
\multicolumn{5}{l}{\footnotesize $^\dagger$innere Stadt / äußere Stadt}\\
\end{tabular}
\caption{Lagebeschreibung der Nachbarschaften nach \textit{Kategorie}}\label{tab:LageKategorie}
\end{table}

Die Karte der klassifizierten Nachbarschaften (Abb.~\ref{fig:GentriMAP}) macht deutlich, was bereits durch den Vergleich der Karten von $\Mietechgr$ und $\Armutchg$ zu erwarten war: Die meisten Gentrificationgebiete fallen in die innerstädtischen Altbezirke Kreuzberg, Friedrichshain, sowie ins nördliche Neukölln. Desweiteren wurden Teile von Pankow, Prenzlauer Berg und dem Osten Charlottenburgs als Gentrificationgebiete klassifiziert. Die wenigen sich in der äußeren Stadt befindlichen Gentrificationgebiete fallen in die Bezirke Lichtenberg und Treptow-Köpenick. Der Großteil der innerstädtischen Kontrollgebiete befindet sich in Moabit und Schöneberg. Die Kontrollgebiete in der äußeren Stadt konzentrieren sich auf die Stadtteile Reinickendorf, Spandau und Tempelhof. Viele der Kontrollgebiete befinden sich in unmittelbarer Nähe, meist stadtauswärts, von den Gentrificationgebieten. Eine Aufschlüsselung der Einwohner*innenzahlen 2007 nach Bezirk und \textit{Kategorie} findet sich in Abb.~\ref{fig:EW07Gentri}. Demnach besitzen die Bezirke Friedrichshain-Kreuzberg und Neukölln gemeinsam einen Anteil von knapp 70\% an der in Gentrificationgebieten lebenden Bevölkerung.\footnote{ Es sei erneut darauf hingewiesen, dass zur Klassifizierung der LOR eine \textit{relationale Definition} verwendet wurde und deshalb auch in den nicht als Gentrificationgebiet klassifizierten LOR Gentrificationprozesse stattfinden können.} In einigen innenstadtnahen Bezirken (z.B. Mitte, Charlottenburg-Wilmersdorf, Treptow-Köpenick) sind nur sehr wenige Gentrificationgebiete zu finden und in einige Außenbezirke fallen gar keine Gentrificationgebiete (z.B. Spandau, Reinickendorf, Marzahn-Hellersdorf).

<<GentriMAP, fig.height=5, fig.cap="\\href{http://www.gmx.de}{Karte von \\textit{Kategorie}}", fig.lp='fig:'>>=
GentriMAP <- ggplot(LOR4reg.fort, aes(x=long, y=lat, group = id)) + 
  geom_polygon(aes(fill=Gentri, group=id)) + geom_path(color="grey20", alpha=0.3, size=0.1) +
  scale_fill_discrete(name=expression(paste('Kategorie'))) +  
  coord_map("polyconic",xlim = c(13.08,13.77),ylim = c(52.33,52.69)) + theme(plot.margin=unit(c(0,0,-0.7,0), "cm")) +
  kartenlayoutCAT
GentriMAP
@

<<EW07Gentri, fig.height=4, fig.cap='Einwohner*innen 2007 nach Bezirk und \\textit{Kategorie}',fig.lp='fig:', cache=FALSE>>=
bar_theme <- theme(axis.title.y = element_blank(),
                   axis.title.x = element_text(face="bold",colour = "grey50"),
                   legend.text=element_text(colour = "grey50"),
                   legend.title=element_text(face="bold",colour = "grey50"))

summaryBEZ_NAME <- ddply(bpDF, 
                         .(BEZ_NAME, Gentri), summarize,
                         E_E.2007_sum=sum(E_E.2007))

summaryBEZ_NAME <- arrange(summaryBEZ_NAME, Gentri, E_E.2007_sum)

names(summaryBEZ_NAME)[names(summaryBEZ_NAME)=="Gentri"] <- "Kategorie"
summaryBEZ_NAME$E_E.2007_sum <- summaryBEZ_NAME$E_E.2007_sum/1000

Reihenfolge <- rev(c("Friedrichshain-Kreuzberg","Neukölln",
                     "Pankow","Lichtenberg",
                     "Charlottenburg-Wilmersdorf", 
                     "Treptow-Köpenick", "Mitte",
                     "Tempelhof-Schöneberg","Spandau","Reinickendorf",
                     "Marzahn-Hellersdorf","Steglitz-Zehlendorf"))

bar1 <- ggplot(data=summaryBEZ_NAME, aes(x=factor(BEZ_NAME, levels=Reihenfolge), y=E_E.2007_sum, fill=Kategorie)) +
  geom_bar(stat='identity', colour="white",size=0.3) + bar_theme + ylab("Einwohner*innen 2007 in 1000") +  coord_flip() 
bar1
@

    \subsection{Charakterisierung}\label{Sec:AnaGentriChara}

Mit der Feststellung, dass sich die Gentrificationgebiete hauptsächlich in Innenstadtnähe befinden, wurde der erste Teil von H~1 bestätigt. H~1 postuliert aber außerdem, dass innerstädtische Nachbarschaften mit ursprünglich hohen Armutsquoten und günstigen Mietpreisen am stärksten von Gentrificationdynamiken betroffen sind. Zur Überprüfung dieser Vermutung können die Gentrificationgebiete allerdings nicht mit den Kontrollgebieten verglichen werden, da letztere ohnehin nach dem Kriterium einer den Gentrificationgebieten ursprünglich ähnlichen Mietpreisstruktur und Armutsquote definiert wurden. Ein solcher Vergleich wäre also redundant. Stattdessen soll in Kap.~\ref{Sec:AnaGentriCharaM} und \ref{Sec:AnaGentriCharaA} die Verteilung von $Miete_{2007}$ bzw. $Armut_{2007}$ der innerstädtischen Gentrificationgebiete mit denen der gesamten inneren Stadt verglichen, und somit H~1 überpüft werden. Anschließend wird zur Überprüfung von H~2.1 und H~2.2 in Kap.~\ref{Sec:AnaGentriCharaZ} ein Vergleich der wohnräumlichen Mobilität, d.h. der Fortzugs- und Zuzugsraten, zwischen Gentrification- und Kontrollgebieten durchgeführt. Der Vergleich zwischen den Mustern wohnräumlicher Mobilität soll Aufschluss über mögliche Zusammenhänge zwischen Aufwertung und Verdrängung liefern.

\subsubsection{Mietpreise}\label{Sec:AnaGentriCharaM}

Betrachten wir zunächst die Verteilung der realen Medianangebotsmietpreise gemessen in~\Europroqm zu Beginn des Beobachtungszeitraums. Abb.~\ref{fig:bpMiete2007innere} stellt die Verteilung von $Miete_{2007}$ innerstädtischer Gentrificationgebiete der entsprechenden Verteilung der gesamten inneren Stadt gegenüber. Es fällt auf, dass die Gentrificationgebiete die Nachbarschaften mit den in 2007 günstigsten Mietpreisen einschließen, aber keine Nachbarschaften des Hochpreissegments unter den Gentrificationgebieten zu finden sind. Doch die $Miete_{2007}$ konzentriert sich für Gentrificationgebiete nicht nur im niedrigen Preissegment: Die Medianmietpreise 2007 der Gentrificationgebiete und der gesamten Innenstadt stimmen fast überein (6,31 zu 6,43~\Europroqm \!\!). Auch sonst ähneln sich die beiden Verteilungen in ihrer Gestalt. Dies suggeriert, dass nicht \textit{nur} Nachbarschaften mit den günstigsten Mietpreisen gentrifiziert werden, sondern auch die, mit durchschnittlichen Mietpreisen. Aus dem Histogramm der innerstädtischen LOR nach $Miete_{2007}$ und \textit{Kategorie} (Abb.~\ref{fig:barMiete2007innere}) geht hervor, dass nur etwa ein Drittel der innerstädtischen Nachbarschaften mit den günstigsten Mietpreisen (\textless\,6~\Europroqm \!\!) als Gentrificationgebiete klassifiziert wurden. Dies bedeutet im Umkehrschluss aber nicht, dass in den restlichen zwei Drittel der günstigsten Nachbarschaften keine Gentrificationprozesse stattfanden. Die stärksten Aufwertungsprozesse sind lediglich nicht \textit{nur} in den günstigsten Gebieten zu beobachten. Am häufigsten fanden starke Gentrificationprozesse in Nachbarschaften des mittleren Preissegments mit einer $Miete_{2007}$ zwischen 6 und 7~\Europroqm statt.

<<setup_bpGentriGesamt, include=FALSE, cache=FALSE>>=
bpGentriInnere   <- subset(bpDF, Gentri=="Gentri" & STADTRAUM=="innere Stadt")
bpGesamtInnere   <- subset(bpDF, STADTRAUM=="innere Stadt")
@

<<bpMiete2007innere, fig.scap='Verteilung von $Miete_{2007}$ für die innere Stadt', fig.cap='Verteilung von $Miete_{2007}$ für Gentrificationgebiete ($n=41$) und die gesamten Gebiete der inneren Stadt ($n=137$)', fig.height=4, fig.width=4, fig.align='center',fig.lp='fig:', cache=FALSE>>=
p1MieteG.2007  <- ggplot(bpGentriInnere , aes(Gentri, 
                                              Miete.2007, 
                                              weight=E_E.2007,
                                              fill=Gentri)) + 
  ylab(expression(paste(Miete[2007],' ','(Euro/',m^{2},')')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche),
                     limits=c(4.7, 10.9))+ 
  geom_violin(scale = "width") + theme(axis.title.x = element_blank(),
                                       axis.title.y = element_text(colour = "grey50"),
                                       plot.margin=unit(c(0.5,-0.1,0.5,0.5), "cm"),
                                       legend.position="none") 
p1MieteG.2007 <- p1MieteG.2007 + geom_boxplot(width=.3)

p2MieteG.2007  <- ggplot(bpGesamtInnere, aes(valid,
                                             Miete.2007, 
                                             weight=E_E.2007)) +
  scale_y_continuous(breaks=pretty_breaks(n=brueche),
                     limits=c(4.7, 10.9)) +
  geom_violin(scale="width") +  theme(axis.text.y = element_blank(),
                                      axis.title.x = element_blank(),
                                      axis.title.y = element_blank(),
                                      axis.ticks = element_blank(),
                                      plot.margin=unit(c(0.5,0.5,0.5,-0.3), "cm"),
                                      legend.position="none") 
p2MieteG.2007 <- p2MieteG.2007 + geom_boxplot(width=.3)

grid.arrange(p1MieteG.2007, p2MieteG.2007,
             ncol=2, nrow=1, widths=c(1,1))
@


<<barMiete2007innere, fig.scap='Histogramm der innerstädtischen LOR nach $Miete_{2007}$ und \\textit{Kategorie}', fig.cap='Histogramm der innerstädtischen LOR nach $Miete_{2007}$ und \\textit{Kategorie} ($n=137$)', fig.height=4, fig.width=5, fig.align='center',fig.lp='fig:', cache=FALSE>>=
barMiete.2007I <- ggplot(data=bpGesamtInnere, aes(x=Miete.2007, fill=Gentri)) +
  geom_bar(width=0.5, binwidth=1, colour="white",size=0.3) + 
  theme(axis.title.y = element_text(face="bold",colour = "grey50"),
        axis.title.x = element_text(face="bold",colour = "grey50"),
        legend.text=element_text(colour = "grey50"),
        legend.title=element_text(face="bold",colour = "grey50"),
        legend.title=element_text(size=rel(0.7), face="bold"),
        legend.text=element_text(size=rel(0.5))) + 
  scale_x_continuous(breaks=seq(4,11,1), limits=c(4,11)) +
  scale_y_continuous(breaks=seq(0,60,10))  +
  xlab(expression(paste(Miete[2007],' ','(Euro/',m^{2},')'))) + 
  ylab(expression(paste('Anzahl der LOR'))) + 
  guides(fill=guide_legend(title="Kategorie")) 
barMiete.2007I
@

Zum Zweck der Veranschaulichung der räumlichen Verteilung der $Miete_{2007}$ und $Miete_{2012}$ finden sich im Anhang entsprechende Karten (Abb.~\ref{fig:Miete.2007MAP} und \ref{fig:Miete.2012MAP}). Sie illustrieren zum Einen, wie innerhalb von nur sechs Jahren immobilienwirtschaftliche Aufwertung Nachbarschaften des Niedrigpreissegments in Gebiete des Mittelpreissegment transformiert wurden (z.B. Nordneukölln und Moabit). Zum Anderen zeigen sie, wie ehemalige Gebiete des Mittelpreissegments ins Hochpreissegment (z.B. Friedrichshain und Kreuzberg) gehoben wurden. Außerhalb des S-Bahn Rings verteuerten sich die ehemals günstigen Ortsteile Weißensee, Pankow und Tempelhof auffällig stark.

\subsubsection{Armutsquoten}\label{Sec:AnaGentriCharaA}
Kommen wir zur vergleichenden Analyse der Armutsquoten. Abb.~\ref{fig:bpArmut2007innere} stellt die Verteilung von $Armut_{2007}$ innerstädtischer Gentrificationgebiete der entsprechenden Verteilung der gesamten inneren Stadt gegenüber. Die Verteilungen besitzen eine ähnlich hohe Streuung ($\sigma=$ 11,1 zu 11,7), aber Gentrificationgebiete besitzen eine wesentlich höhere Medianarmutsquote als die gesamte Innenstadt (30,3\% zu 22,9\%). Die beiden Verteilungen ähneln sich, jedoch ist die der Gentrificationgebiete nach oben "`verschoben"': Es sind lediglich die Nachbarschaften mit den niedrigsten Armutsquoten (\textless\,10\%), in denen nicht auch starke Gentrificationprozesse zu beobachten sind. Das entsprechende Histogramm der innerstädtischen LOR (Abb.~\ref{fig:barArmut2007innere}) zeigt, dass von den Nachbarschaften mit hohen Armutsquoten (\textgreater\,40\%) etwas mehr als die Hälfte und von den Nachbarschaften mit der höchsten Armutsquote (\textgreater\,50\%) alle als Gentricationgebiete klassifiziert wurden. Knapp 70\% der Gentrificationgebiete besitzen eine für innenstädtische Nachbarschaften überdurchschnittliche Armutsquote. Es ist also davon auszugehen, dass die stärksten Gentrificationprozesse in überdurchschnittlich armen und den ärmsten Nachbarschaften stattfinden, aber nicht auf diese beschränkt sind. Auch Nachbarschaften mit mittleren Armutsquoten sind von starken Gentrificationprozessen betroffen. 

<<bpArmut2007innere,fig.scap='Verteilung von $Armut_{2007}$ in der inneren Stadt',fig.cap='Verteilung von $Armut_{2007}$ für Gentrificationgebiete ($n=41$) und die gesamten Gebiete der inneren Stadt ($n=137$)', fig.height=4, fig.width=4, fig.align='center', fig.lp='fig:', cache=FALSE>>=
p1ArmutG.2007  <- ggplot(bpGentriInnere , aes(Gentri, 
                                  Armut.2007, 
                                  weight=E_E.2007,
                                  fill=Gentri)) + 
  ylab(expression(paste(Armut[2007],' ','(%)')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche),
                     limits=c(4, 52))+ 
  geom_violin(scale = "width") + theme(axis.title.x = element_blank(),
                                       axis.title.y = element_text(colour = "grey50"),
                                       plot.margin=unit(c(0.5,-0.1,0.5,0.5), "cm"),
                                       legend.position="none") 
p1ArmutG.2007 <- p1ArmutG.2007 + geom_boxplot(width=.3)

p2ArmutG.2007  <- ggplot(bpGesamtInnere, aes(valid,
                                  Armut.2007, 
                                  weight=E_E.2007)) +
  scale_y_continuous(breaks=pretty_breaks(n=brueche),
                     limits=c(4, 52)) +
  geom_violin(scale="width") +  theme(axis.text.y = element_blank(),
                                      axis.title.x = element_blank(),
                                      axis.title.y = element_blank(),
                                      axis.ticks = element_blank(),
                                      plot.margin=unit(c(0.5,0.5,0.5,-0.3), "cm"),
                                      legend.position="none") 
p2ArmutG.2007 <- p2ArmutG.2007 + geom_boxplot(width=.3)

grid.arrange(p1ArmutG.2007, p2ArmutG.2007,
             ncol=2, nrow=1, widths=c(1,1))
@

<<barArmut2007innere, fig.scap='Histogramm der innerstädtischen LOR nach $Armut_{2007}$ nach \\textit{Kategorie}', fig.cap='Histogramm der innerstädtischen LOR nach $Armut_{2007}$ und \\textit{Kategorie} ($n=137$)', fig.height=4, fig.width=5, fig.align='center',fig.lp='fig:', cache=FALSE>>=
barArmut.2007I <- ggplot(data=bpGesamtInnere, aes(x=Armut.2007, fill=Gentri)) +
  geom_bar(width=0.5, binwidth=5, colour="white",size=0.3) + 
  theme(axis.title.y = element_text(face="bold",colour = "grey50"),
        axis.title.x = element_text(face="bold",colour = "grey50"),
        legend.text=element_text(colour = "grey50"),
        legend.title=element_text(face="bold",colour = "grey50"),
        legend.title=element_text(size=rel(0.7), face="bold"),
        legend.text=element_text(size=rel(0.5))) + 
  scale_x_continuous(breaks=seq(0,60,10), limits=c(0,60)) +
  scale_y_continuous(breaks=seq(0,35,10))  +
  xlab(expression(paste(Armut[2007],' ','(%)'))) +
  ylab(expression(paste('Anzahl der LOR'))) + 
  guides(fill=guide_legend(title="Kategorie")) 
barArmut.2007I
@

Die räumliche Verteilung von $Armut_{2007}$ und $Armut_{2012}$ (Abb.~\ref{fig:Armut.2007MAP} und \ref{fig:Armut.2012MAP} im Anhang) ist schwerer zu interpretieren. Im Gegensatz zu immobilienwirtschaftlicher Aufwertung, erfolgen Änderungen der Armutsquote relativ langsam und sind deshalb auf den beiden Karten mit linearer Skala schwieriger zu erkennen. Die stärksten Senkungen der Armutsquote von ehemals überdurchschnittlich armen Nachbarschaften konzentrieren sich im südlichen Kreuzberg, im östlichen Friedrichshain und im Norden Neuköllns. 
\paragraph{Zu Hypothese 1}
H~1, nach der innenstadtnahe Nachbarschaften mit hohen Armutsquoten und günstigen Mieten am stärksten von Gentrificationprozessen betroffen sind, kann nach der vergleichenden Analyse der Lage, Armutsquote und Mietpreisstruktur der Gentrificationgebiete als bedingt bestätigt erachtet werden. Günstige und arme Nachbarschaften wurden überproportional oft als Gentrificationgebiete, d.h. als Gebiete in denen die stärksten Gentrificationprozesse zu beobachten sind, klassifiziert. Außerdem sind starke Gentrificationprozesse fast ausschließlich auf die innere Stadt beschränkt. Jedoch scheint das ledigliche Vorherrschen hoher Armutsquoten oder günstiger Mietpreise in innenstädtischen Nachbarschaften nicht zwangsläufig zu starken Gentrificationdynamiken zu führen. Genausowenig sind starke Gentrificationdynamiken in der Innenstadt auf überdurchschnittlich arme oder günstige Nachbarschaften beschränkt. Gerade innerstädtische Gebiete des ehemals mittleren Preissegments (6 bis 7~\Europroqm) sind von starken Gentrificationprozessen betroffen. Nichtsdestotrotz scheint in Berlin die "`territoriale Stigmatisierung"' \citet[S.~14]{Slater2015} von armen Stadtteilen, wie etwa dem von Medien als "`Problembezirk"' titulierten Neukölln, selten so groß zu sein, als dass sich dort immobilienwirtschaftliche Investition wegen fehlender Nachfrage nicht lohnen würde. Die grundsätzliche Bestätigung von H~1 kann als empirische Evidenz für die Rent-Gap Theorie gewertet werden.

\subsubsection{Zuzüge}\label{Sec:AnaGentriCharaZ}
\paragraph{Vorgehensweise}
Zur empirischen Untersuchung des Zusammenhangs zwischen Aufwertung und Verdrängung und die damit verbundenen Hypothesen H~2.1 und H~2.2 werden nun die Verteilungen wohnräumlicher Mobilität vergleichend analysiert. Dieser Vergleich kann auf Grundlage der \textit{Kategorie} durchgeführt werden, da Umzugsraten keinen (direkten) Einfluss auf die Klassifizierungskriterien der Nachbarschaften hatten. Abb.~\ref{fig:ViolinFortZuzuege} bietet einen umfassenden Überblick über die Mobilitätsmuster nach \textit{Kategorie}. Sie illustriert die Verteilungen der jahresdurchschnittlichen Binnen- und Aussenfortzugsraten, sowie der Binnen- und Aussenzuzugsraten. Entsprechende Tabellen der deskriptiven Statistiken finden sich im Anhang (Tab.~\ref{tab:FortzuegeR} bis~\ref{tab:ZuzuegeUDAR}). Um sicher zu stellen, dass die empirischen Ergebnisse der Überprüfung von H~2.1 und H~2.2 robust sind, wurde im Anhang die zusätzliche Abb.~\ref{fig:ViolinFortZuzuege} erstellt. Sie stellt ebenfalls die Verteilungen der Umzugsraten nach \textit{Kategorie} dar, jedoch sind die berücksichtigten LOR auf die Innenstadt beschränkt. So kann kontrolliert werden, ob etwaige unterschiedliche Mobilitätsmuster allein auf die Lage der Nachbarschaften zurückzuführen sind. Auch die räumliche Verteilung der Umzugsraten soll zumindest am Rande berücksichtigt werden. Die entsprechenden Karten finden sich im Anhang (Abb.~\ref{fig:FortzuegeRMAP} bis~\ref{fig:ZuzuegeUDARAMAP}).
\paragraph{Zuzugsraten}
Zuerst soll die Verteilung der Aussenzuzugsraten (\textit{ZuzügeA}) von Gentrificationgebieten und Kontrollgebieten verglichen werden. Abb.~\ref{fig:ViolinFortZuzuege} zeigt, dass die Aussenzuzugsraten der Gentrificationgebiete deutlich über denen der Kontrollgebiete liegen - im Durchschnitt etwa 3\%. Im Median besitzen Gentrificationgebiete eine Aussenzuzugsrate von 6,92\%, Kontrollgebiete lediglich 3,65\%. Diese Medianaussenzuzugsrate der Kontrollgebiete entspricht im Übrigen exakt dem Berliner Durchschnitt. Aber nicht nur die Aussenzuzuzugsraten liegen im Vergleich höher. Auch die Binnenzuzugsraten (\textit{Zuzüge}) der Gentrificationgebiete sind höher - im Durchschnitt etwa 1,4\%. Die Medianbinnenzuzugsrate der Gentrificationgebiete beträgt 10,88\%, die der Kontrollgebiete 9,47\%.\footnote{  Betrachtet man ausschließlich die innerstädtischen Nachbarschaften, so bleiben die Ergebnisse grundsätzlich bestehen: Gentrificationgebiete besitzen höhere Aussen- und Binnenzuzugsraten, jedoch ist die Differenz zu den Kontrollgebieten etwas geringer (vgl. Abb.~\ref{fig:ViolinFortZuzuegeI}).} Die absolute wie auch relative Attraktivität der Gentrificationgebiete drückt sich auch im stark positiven Aussenwanderungssaldo von 1,70\% aus. Kontrollgebiete besitzen im Gegensatz dazu ein fast ausgeglichenes Aussenwanderungssaldo von 0,43\%. Der berlinweite Durchschnitt der Aussenwanderungssaldos liegt bei 0,48\%.
Was die räumliche Verteilung von Aussenzuzugsraten angeht (vgl. Abb.~\ref{fig:ZuzuegeUDARMAP}), so sind die höchsten Werte im östlichen Friedrichshain, Prenzlauer Berg, Mitte, dem Wedding und südlich des Tiergartens festzustellen. Wie häufig in Großstädten zu beobachten ist, liegen die Aussenzuzugsraten der inneren Stadt deutlich über denen der äußeren. Die Binnenzuzugsraten (vgl. Abb.~\ref{fig:ZuzuegeRMAP}) sind, sieht man von einigen "`Ausreißernachbarschaften"' ab, in Treptow, dem östlichen Friedrichshain, Nordneukölln und Wedding am höchsten. Im von immobilienwirtschaftlich und sozialer Aufwertung stark betroffenen Kreuzberg sind hingegen keine außergewöhnlich hohen Binnen- oder Aussenzuzugsraten zu beobachten. \textbf{ZuzugA Ausreißer in Lichtenberg? Was ist das?}

\afterpage{
\begin{landscape}
<<ViolinFortZuzuege, fig.width=9.8, fig.height=5.6, fig.scap='Verteilungen der wohnräumlichen Mobilität nach \\textit{Kategorie}', fig.cap='Verteilungen der wohnräumlichen Mobilität (\\textit{FortzügeB, ZuzügeB, FortzügeA, ZuzügeA}) nach \\textit{Kategorie}',fig.lp='fig:'>>=
p1FortzuegeR  <- ggplot(bpDF , aes(Gentri, 
                                  FortzuegeR, 
                                  weight=E_E.2007,
                                  fill=Gentri)) + 
  ylab(expression(paste('FortzügeB',' ','(%)')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche)) +
  coord_cartesian(ylim = c(3, 17)) +
  geom_violin(scale = "width") + bp_themeMITRAND
p1FortzuegeR <- p1FortzuegeR + geom_boxplot(width=.3)

p1FortzuegeUDAR  <- ggplot(bpDF , aes(Gentri, 
                                  FortzuegeUDAR, 
                                  weight=E_E.2007,
                                  fill=Gentri)) + 
  ylab(expression(paste('FortzügeA',' ','(%)')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche)) +
  coord_cartesian(ylim = c(0, 10)) +
  geom_violin(scale = "width") + bp_themeMITRAND
p1FortzuegeUDAR <- p1FortzuegeUDAR + geom_boxplot(width=.3)

p1ZuzuegeR  <- ggplot(bpDF , aes(Gentri, 
                                   ZuzuegeR, 
                                   weight=E_E.2007,
                                   fill=Gentri)) + 
  ylab(expression(paste('ZuzügeB',' ','(%)')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche)) +
  geom_violin(scale = "width") + bp_themeMITRAND
p1ZuzuegeR <- p1ZuzuegeR + geom_boxplot(width=.3)

p1ZuzuegeUDAR  <- ggplot(bpDF , aes(Gentri, 
                                    ZuzuegeUDAR, 
                                    weight=E_E.2007,
                                    fill=Gentri)) + 
  ylab(expression(paste('ZuzügeA',' ','(%)')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche)) +
  coord_cartesian(ylim = c(0, 15)) +
  geom_violin(scale = "width") + bp_themeMITRAND
p1ZuzuegeUDAR <- p1ZuzuegeUDAR+ geom_boxplot(width=.3)

grid.arrange(p1FortzuegeR, p1ZuzuegeR,
             p1FortzuegeUDAR, p1ZuzuegeUDAR,
             ncol=2, nrow=2, widths=c(1,1,1,1))
@
\end{landscape}
}

\paragraph{Zu Hypothese 2.1}
Gentrificationgebiete sind für Zuzüge von außerhalb wie innerhalb Berlins besonders attraktiv - absolut, wie auch im Vergleich zu ähnlichen Nachbarschaften mit schwächeren Aufwertungsdynamiken. H~2.1, nach der Gentrificationgebiete höhere Aussenzuzugsraten als vergleichbare Gebiete besitzen, wird dadurch bestätigt. Sie kann sogar um die Binnenzuzugsraten erweitert als bestätigt gelten. Dieses Ergebnis ist als weiteres Anzeichen für Verdrängung, wie auch als empirischer Ausdruck der Wechselwirkung zwischen Aufwertung und Verdrängung zu interpretieren. Einerseits sind Gentrificationgebiete für den Zuzug attraktiv, weil sie aufgewertet wurden. Andererseits werden sie aufgewertet, weil sie für den Zuzug attraktiv geworden sind. Darüber hinaus besteht eine Gleichzeitigkeit im Verhältnis zwischen Aufwertung und Verdrängung. Immobilienwirtschaftliche Aufwertung basiert auf einer gesteigerten, kaufkräftigen Nachfrage und soziale Aufwertung hat den Zuzug von Haushalten mit höherem sozioökonomischen Status zum Inhalt. 

\subsubsection{Fortzüge}\label{Sec:AnaGentriCharaF}
Um weitere Erkenntnisse bezüglich des Zusammenhangs zwischen Aufwertung, wohnräumlicher Mobilität und Verdrängung zu sammeln, sollen nun die Fortzugsraten vergleichend analysiert werden. Im Zentrum der Analyse der Fortzugsraten stehen die gegensätzlich formulierten Hypothesen H~2.2a und H 2.2b. Besitzen Gentrificationgebiete höhere~(H~2.2a) oder niedrigere~(H 2.2b) Binnenfortzugsraten als vergleichbare Gebiete? 

Abb.~\ref{fig:ViolinFortZuzuege} zeigt: Ähnlich den Aussenzuzugsraten, weisen Gentrificationgebiete eine im Durchschnitt um etwa~3\% höhere Binnenfortzugsrate als Kontrollgebiete auf. Selbst wenn man die Analyse auf die innerstädtischen Gebiete beschränkt, bleibt die Differenz bestehen, schrumpft aber auf knapp~2\% (vgl. Abb.~\ref{fig:ViolinFortZuzuegeI}). Im Median besitzen Gentrificationgebiete eine jahresdurchschnittliche Binnenfortzugsrate von 12,47\%, Kontrollgebiete 9,47\%. Knapp 90\% der Gentrificationgebiete besitzen eine jährliche Binnenfortzugsrate von über 10\%, während es unter den Kontrollgebieten nur 37\% sind. Die Binnenfortzüge der Gentrificationgebiete sind auch so hoch, dass sie nicht durch die Binnenzuzüge kompensiert werden. Das Binnenwanderungssaldo für Gentrificationgebiete beträgt -1,59\%, für Kontrollgebiete neutrale -0,06\%. Im Vergleich zu den Binnenfortzugsraten bewegen sich die Aussenfortzugsraten für alle Kategorien auf deutlich niedrigerem Niveau. Aber auch bei den Aussenfortzugsraten liegen die Werte der Gentrificationgebiete im Durchschnitt etwa 2\% höher als die der Kontrollgebiete. Im Median beträgt die jährliche Aussenzugsrate der Gentrificationgebiete 5,22\%, die der Kontrollgebiete 3,22\%.
Die Karte der Binnenfortsraten (Abb.~\ref{fig:FortzuegeRMAP}) zeigt, dass auffallend hohe Werte vor Allem im östlichen Friedrichshain, Wedding, sowie in Nordneukölln zu beobachten sind. Die Aussenfortzugsraten (vgl. Abb.~\ref{fig:FortzuegeUDARMAP}) sind eindeutig für die innere Stadt höher als für die äußere Stadt. Auffallend hohe Werte sind in Mitte, Wedding und südlich des Tiergartens zu beobachten. \textbf{FortzugA Ausreißer in Lichtenberg? Was ist das?}
\paragraph{Zu Hypothese 2.2}
Hypothese H~2.2a wird durch die eindeutig höheren Binnenfortzugsraten der Gentrificationgebiete bestätigt. Auch die Aussenfortzugsraten der Gentrificationgebiete liegen höher. Die generell hohen Umzugsraten in den Gentrificationgebieten suggerieren stark, dass die dortige Senkung der Armutsquote in erster Linie auf einen Bevölkerungsaustausch zurückzuführen ist. So können hohe Umzugsraten zweifellos als Beschleuniger von Aufwertung gelten. Je höher die Umzugsraten, desto schneller der Bevölkerungsaustausch, desto verbreiteter die Möglichkeit zum Ertragslückenschluss durch Umwandlung oder Wiedervermietung und umso rascher die soziale Aufwertung. Eine Beschleunigung von Aufwertung durch hohe Mobilitätsraten ist am Besten mittels ausschließender Verdrängung erklärbar: Zuziehende müssen von höherem sozioökonomischen Status sein, um die höheren Wohnkosten zahlen und sich gegen "`Mitbewerber*innen"' bei der Wohnungsvergabe durchsetzen zu können. Haushalte von ähnlichem sozioökonomischen Status, wie dem der ehemaligen Bewohner*innen, wird der Zuzug strukturell verwehrt. Umgekehrt ist der Einfluss von Aufwertungsdynamik auf die Umzugsraten anhand der deskriptiven, unbedingten Aggregatsstatistiken nicht zu klären. Sind die Fortzugsraten in den Gentrificationgebieten wirklich aufgrund der starken Aufwertungsdynamik höher oder lebt in diesen Gebieten möglichweise eine systematisch jüngere oder ärmere Bevölkerung, welche aufwertungsunabhängig eine höhere Umzugsneigung aufweist? Wieviele Menschen unfreiwillig fortziehen oder wieviele unfreiwillig \textit{nicht} fortziehen ist diesen Aggregatsstatistiken nicht zu entnehmen. Zu Form und Ausmaß von Verdrängung sind folglich aufgrund hier nicht isolierbarer Effekte dritter Einflussfaktoren (z.B. Lage, Demographie etc.) nur wage Schlussfolgerungen möglich. Die hohen Umzugsraten suggerieren, dass in den Gentrificationgebieten die aktuellen Bewohner*innen selbst nicht so stark von ausschließender Verdrängung betroffen sind, als dass sich ihr unfreiwilliger Verbleib in aggregiert niedrigeren Fortzugsraten ausdrücken würde. Dieser Umstand soll aber nicht darüber hinwegtäuschen, dass es auch starke Indizien für eine zunehmende Betroffenheit von ausschließender Verdrängung gibt. So fallen seit Jahren die Binnenfortzugsraten \citep[vgl.][S.~38f.]{BBU2015} im Allgemeinen und die Intra-LOR Umzugsquoten im Besonderen (vgl. Abb.~\ref{fig:IntraLOR} im Anhang). Dass trotz der vermutlich starken und weiter zunehmenden ausschließenden Verdrängung in den Gentrificationgebieten hohe Fortzugsraten zu beobachten sind, legt eine erhöhte Betroffenheit von direkter und soziokultureller Verdrängung nahe.\footnote{ In jedem Fall stehen die hohen Fortzugsraten der Gentrificationgebiete im (vermeintlichen) Widerspruch zu denen im \citet[S.~58f.]{BBU2015} dokumentierten niedrigen Quoten von Mietvertragskündigungen durch die Mieter*innen. Zunächst sind diese Quoten nur schwer mit den tatsächlichen Umzugsraten zu vergleichen. Dass die Quoten der Mietvertragskündigung bei den BBU Mitgliedsunternehmen aber \textit{so} gering ausfallen (im Innenstadtbereich etwa 4,5 bis 7\%), muss auch andere Ursachen haben. Erstens ist es möglich, dass aufgrund der groben räumliche Auflösung der Umzugsraten im BBU Marktmonitor räumliche Disparitäten in der Statistik untergehen. Zweitens ist es möglich, dass aufgrund der unterdurchschnittlichen Mietpreisentwicklung im Bestand und der Neuvermietung der BBU Mitgliedsunternehemen Mieter*innen sich an ihren verhältnismäßig guten Mietvertrag "`klammern"', ein geringerer Verdrängungsdruck besteht und sie deshalb nicht umziehen. Drittens erfassen die BBU Statistiken keine Auszüge, die nach dem Verkauf einer BBU Immobilie durch erhöhten Verdrängungsdruck verursacht werden.} Ein Versuch zur Erklärung der Umzugsraten und der Isolierung des Effekts von Aufwertungsdynamiken, wird in Kap.~\ref{Sec:AnaVermessung} anhand inferenzieller Methoden angestrengt.

\subsection{Robustheitscheck}\label{Sec:AnaGentriRobust}
Um die Ergebnisse der Charakterisierung auf ihre Robustheit zu überprüfen, wurden die selben vergleichenden Analysen auf Grundlage der alternativen Klassifizierung noch einmal durchgeführt. Unter der alternativen Definition von \textit{Kategorie} erhöht sich die Konzentration der Gentrificationgebiete in den ehemals ärmsten und günstigsten Nachbarschaften. Außerdem liegen nun ausnahmslos alle Genttrificationgebiete klassifizierten Nachbarschaften innerhalb des S-Bahn Rings. H~1 wird also deutlicher als unter der vorherigen Klassifizierung bestätigt. Desweiteren zeichnen sich Gentrificationgebiete nach der der alternativen Klassifizierung durch etwa 2\% höhere Aussenzuzugs- wie Binnenfortzugsraten aus. Lediglich bei den Binnenzuzügen ist kaum mehr ein Unterschied zwischen Gentrification- und Kontrollgebieten zu beobachten. Somit werden auch H~2.1 und H~2.2a erneut verifiziert. Die Bestätigungen von H~1, H~2.1 und H~2.2a können also als robust betrachtet werden.

\subsection{Beispiel Reuterkiez}\label{Sec:AnaGentriBsp}
Zum Abschluss der Charakterisierung der Gentricationgebiete sollen anhand des im nördlichen Neukölln gelegenen LOR \textit{Reuterkiez} die deskriptiven Statistiken beispielhaft veranschaulicht und interpretiert werden (Tab.~\ref{tab:Reuterkiez}). 2007 noch waren die Mietpreise im Reuterkiez deutlich unterdurchschnittlich und die Armutsquote deutlich überdurchschnittlich. Von 2007 bis 2012 fand gleichzeitig ein starker Rückgang der Armutsquote (-6,9\%), sowie eine starke Steigerung der Angebotsmietpreise (+3,37~\Europroqm \!\!) statt. Nach beiden Klassifizierungen (vgl. Kap.~\ref{Sec:AnaGentriKlassi}) wurde der Reuterkiez folglich als Gentrificationgebiet definiert. Es ist davon auszugehen, dass durch die im Reuterkiez auffällig hohen Umzugsraten (jahresdurchschnittlich ca. 15\%) immobilienwirtschaftliche Aufwertung beschleunigt wurde, da bei Wiedervermietung die Wohnung einfacher saniert oder zumindest der Mietzins quasi beliebig hoch gesetzt werden konnte. Um die Folgen der Mietpreissteigerung für die Mieter*innen zu veranschaulichen, soll ein kleines Rechenbeispiel durchgeführt werden. 

\begin{table}[h]
\centering
\begin{tabular}{@{}lrr@{}}
\toprule
                           & {\bf 2007}  & {\bf 2012} \\ \midrule
\textit{EW}                              & 26908       & 27427      \\
\rowcolor[HTML]{EFEFEF} \textit{EWu18} in \%                   & 15,2        & 13,4      \\
\textit{EW18-35} in \%                 & 34,0        & 37,7      \\
\rowcolor[HTML]{EFEFEF} \textit{EWü65} in \%                   & 9,0         & 8,1       \\
\textit{Wohndauer 5J+} in \%             & 48,3        & 52,3       \\
\rowcolor[HTML]{EFEFEF} \textit{Wohndauer10} in \%            & 28,4        & 30,0       \\
\textit{Armut} in \%                     & 34,3        & 27,4      \\
\rowcolor[HTML]{EFEFEF} \textit{Miete} in \Europroqm             & 5,37        & 8,74       \\
 &       &      \\ 
 \toprule
    & \multicolumn{2}{c}{{\bf 2007-2012}} \\ \midrule
\textit{Jahresdurchschn. Zuzugsrate} in \%   & \multicolumn{2}{c}{15,1} \\ 
\rowcolor[HTML]{EFEFEF} \textit{Jahresdurchschn. Fortzugsrate} in \% & \multicolumn{2}{c}{15,3} \\
\multicolumn{3}{l}{\footnotesize \textit{Hinweis:} Umzugsraten ohne Umzüge innerhalb des Reuterkiezes} \\
\end{tabular}
\caption{Statistiken zum LOR Reuterkiez}
\label{tab:Reuterkiez}
\end{table}

Angenommen ein Single bezog im Jahr 2007 eine durchschnittlich teure 50~$m^2$ große Wohnung im Reuterkiez für damals 269 \euro \, Kaltmiete. Sofern sich der/die Mieter*in auf dem angespannten Wohnungsmarkt "`durchsetzen"' kann, wären bei einem Umzug in eine vergleichbare Wohnung innerhalb des Kiezes 2012 durchschnittlich 437\euro Kaltmiete zu zahlen. Dies entspricht einer realen Mietpreissteigerung von 168 \euro \, bzw. 63\%.\footnote{ Zur Erinnerung: Alle hier genannten Preise sind inflationsbereinigt zum Indexjahr 2012. Ohne Inflationsbereinigung betrüge die Kaltmiete für die 2007 bezogene Wohnung 248~\euro \, und die Mietpreissteigerung 189~\euro, bzw. 76\%.} Außerdem fanden im selben Zeitraum reale Strompreissteigerungen von ca. 20\% statt. Die Mehrkosten für den/die Mieter*in wären also enorm. 

Was die Armutsquote angeht, so bedeutet der absolute Rückgang der Armutsquote um 6,9\% im Reuterkiez, dass etwa jede fünfte transferleistungsabhängige Person entweder freiwillig oder unfreiwillig aus dem Kiez fortgezogen ist, oder keine weiteren Transferleistungen bezieht. Die hohen Umzugsraten im Reuterkiez suggerieren, dass die Senkung der Armutsquote über soziale Aufwertung, d.h. Bevölkerungsaustausch erreicht wurde. Bei jahresdurchschnittlichen Umzugsraten um 15\% müsste rein kummulativ gerechnet über den Zeitraum 2007-2012 ein 90\%ger Bevölkerungsaustausch im Kiez stattgefunden haben.\footnote{ Dass sich die Einwohner*innenzahl (\textit{EW}) trotz des leicht negativen Umzugssaldos positiv entwickelt hat, ist nur mit einem Geburtenüberschuss zu erklären.} Dies ist aber unmöglich, wie die Statistiken zum Anteil der seit mindestens fünf \textit{Wohndauer5} bzw. zehn Jahren \textit{Wohndauer10} unter der selben Addresse wohnhaften Bewohner*innen des Kiezes zeigt. Diese Anteile blieben relativ konstant bei etwa 50 bzw. 30\% und erhöhten sich sogar leicht. Dass trotz der hohen Umzugsraten kein 90\%ger Bevölkerungsaustausch stattfand, ist nur dadurch zu erklären, dass viele Personen innerhalb der sechs Jahre in den Kiez zu- \textit{und} wieder fortzugen. Wieviel Prozent der Bevölkerungsaustausch tatsächlich betrug, ist anhand dieser Statistiken nicht zu klären. Für eine ungefähre obere Grenze des Bevölkerungsaustausches im Kiez liefern die Statistiken der \textit{Wohndauer5} zumindest einen Anhaltspunkt: Der maximal mögliche Anteil der ausgetauschten Bevölkerung beträgt etwa 50~\%. Für einen hohen Anteil von temporären Bewohner*innen des Kiezes spricht auch dessen altersdemographische Zusammensetzung. 

Der Anteil der 18-35 Jährigen an der Gesamtbevölkerung (\textit{EW18-35}) betrug 2012 im Reuterkiez 37,7\%. Schließlich besitzen junge Erwachsene aufgrund ihrer Stellung im Lebenszyklus eine viel höhere Umzugsneigung als andere Altersgruppen. Auch der für viele Gentrificationprozesse typische Anstieg des Anteils junger Erwachsener ist im Reuterkiez (+3,7\%) zu beobachten. Gleichzeitig fiel der Anteil von Kindern und Jugendlichen an der Gesamtbevölkerung (\textit{EWu18}) um 1,8\% und der Anteil der Senior*innen (\textit{EWü65}) sank um 0,9\%.


\section{Vermessung von Aufwertung und Verdrängung}\label{Sec:AnaVermessung}
Das Kap.~\ref{Sec:AnaGentri} lieferte empirische Anhaltspunkte für Verdrängung und deren Zusammenhang mit Aufwertungprozessen. Die darin verwendten Methoden waren jedoch weder zur Isolierung und Quantifizierung einzelner Zusammenhänge (partielle Korrelationen, vgl. Kap.~\ref{Sec:MetMotivation}) geeignet, noch erlaubten sie genauere Rückschlüsse auf Ausmaß und Form von Verdrängung. Zu diesen Zwecken, d.h. zur Bearbeitung der H~3.1 bis H~3.3, werden im Folgenden gewichtete SAR Modelle geschätzt und die Ergebnisse im Sinne einer prozessbasierten Inferenz interpretiert. Nach der Dokumentation und Erklärung der empirischen Modellspezifiaktionen (Kap.~\ref{Sec:AnaSARModellspezi}) folgt die Darstellung der Regressionsergebnisse (Kap.~\ref{Sec:AnaSARErgebnisse}). Die Ergebnisse werden schließlich ausführlich interpretiert (Kap.~\ref{Sec:AnaSARInter}) und anhand des bereits oben aufgegriffenen Beispiels des Reuterkiezes veranschaulicht (Kap.~\ref{Sec:AnaSARBsp}).

    \subsection{Modellspezifikation}\label{Sec:AnaSARModellspezi}

\subsubsection{Nachbarschaftsdefinition und Gewichtungsmatrix}
Zur Erstellung der Gewichtungsmatrix $W$ musste zunächst eine Nachbarschaftsdefinition getroffen werden. Gewichtungsmatrizen wurden auf Grundlage drei verschiedener Nachbarschaftsdefinitionen erstellt, um später anhand dieser die Regressionsergebnisse auf Robustheit überprüfen zu können. Als Standarddefinition von Nachbarschaft wurde die gemeinsamen Polygongrenze zu Grunde gelegt und damit die entsprechende Gewichtungsmatrix $W_{poly}$ generiert.\footnote{ Durch diese Standarddefinition werden etwaige Probleme mit sogenannten \textit{zero link} Polygonen antizipiert \citep[S.~240ff.]{Bivand2008}.} Bei den alternativen Gewichtungsmatrizen $W_{1500m}$ und $W_{2000m}$ wurden alle LOR als Nachbarn definiert, deren Zentroide sich in maximal 1500m bzw. 2000m Abstand befanden. Zur Berechnung aller drei Matrizen wurde das Varianz stabilisierende Schema nach \citep{boots_variancestabilizing_1999} angewendet, bei dem sich die Gewichte auf insgesamt $n$ summieren.\footnote{ Zu den Vorteilen dieses Gewichtungsschemas vgl. \citet[S.~253f.]{Bivand2008}.}

\subsubsection{Variablenselektion}
Die Wahl der Prädiktoren wurde im Wesentlichen inhaltlich motiviert. Von der Aufnahme eines inhaltlich legitimen Prädiktors wurde jedoch abgesehen, wenn dieser einen zu hohen Varianzinflationsfaktor (\textgreater\,5) gegenüber den anderen Prädiktoren aufwies und somit Multikollinearitätsprobleme zu erwarten waren. 
Neben den Proxies für immobilienwirtschaftliche und soziale Aufwertung, gingen das ursprüngliche Mietpreisniveau und die ursprüngliche Armutsquote als Prädiktoren in die Regressionsgleichungen ein. Um die bedingte Varianz zu verringern und die Berechnung der partiellen Korrelationen zu ermöglichen, wurden desweiteren diverse Kontrollvariablen als Prädiktoren aufgenommen, die einen Zusammenhang mit den Umzugsraten vermuten ließen. Zu den Kontrollvariablen gehören die drei Alterskohorten Kinder/Jugendliche, junge Erwachsene und Senior*innen, der Anteil der seit mindestens 10 Jahren unter derselben Addresse wohnhaften Bevölkerung, der Anteil der städtischer Wohnungen, der Sanierungsgebietsdummy, sowie die binäre Lagevariable des Stadtraums.\footnote{ Weitere potentielle Kontrollvariablen wie beispielsweise der Anteil der seit mindestens 5 Jahren unverändert wohnhaften Bevölkerung oder die Entfernung zur Stadtmitte blieben aufgrund ihrer zu hohen Varianzinflationsfaktoren unberücksichtigt.} Zuletzt ging der Anteil der Alleinerziehenden mit Kindern an der Haushalten mit Kindern als Prädiktor in die Modellgleichungen ein, da Alleinerziehende bereits in anderen Studien explizit als Risikogruppe von Verdrängung identifiziert wurden (vgl. \citeauthor{Atkinson2011}, \citeyear{Atkinson2000}, \citeyear{Atkinson2011}).\footnote{ Für das Jahr 2007 liegen leider keine Daten zum Anteil Alleinerziehender vor. Deshalb wurde auf die Daten aus dem Jahr 2012 zurückgegriffen.} Zum Zweck einer besseren Interpretierbarkeit der Ergebnisse wurden mit Ausnahme der Aufwertungsproxies $\Mietechgr$ und $\Armutchg$ alle metrischen Prädiktoren vor der Modellschätzung zentriert.

    \subsection{Regressionsergebnisse}\label{Sec:AnaSARErgebnisse}

Zur Überprüfung von H~3.1 und H~3.2 wurden drei gewichtete SAR Modelle für \textit{FortzügeB} geschätzt. Tab.~\ref{tab:RegErgebnisseFB} fasst die Regressionsergebnisse dieser Modelle zusammen. Gewichtete SAR Modelle wurden auch für \textit{FortzügeA}, \textit{ZuzügeB} und \textit{ZuzügeA} angepasst, wobei die Ergebnisse (Tab.~\ref{tab:RegErgebnisseFAZBZA}) zur Überprüfung der H~3.3 dienen sollen. Die Ergebnisse werden nun, vor allem im Hinblick auf die Forschungshypothesen, chronologisch besprochen. 

\pagebreak
\begin{table}[!htb] \centering 
\scalebox{0.93}{
\begin{tabular}{@{\extracolsep{5pt}}lD{,}{,}{-3} D{,}{,}{-3} D{,}{,}{-3} } 
\toprule 
  & \multicolumn{3}{c}{\textit{\textbf{FortzügeB}}} \\ 
\cline{2-4} 
             & \multicolumn{1}{c}{\textbf{(1)}} & \multicolumn{1}{c}{\textbf{(2)}} & \multicolumn{1}{c}{\textbf{(3)}}\\ 
\textit{W}   & \multicolumn{1}{c}{$W_{poly}$} & \multicolumn{1}{c}{$W_{1500m}$} & \multicolumn{1}{c}{$W_{2000m}$} \\  
Gewichtung & \multicolumn{1}{c}{$EW_{2007}$} & \multicolumn{1}{c}{$EW_{2007}$} & \multicolumn{1}{c}{$EW_{2007}$} \\ \\[-2.2ex] 
\hline \\[-1.8ex] 
 \textit{Konstante} & 8,320^{\;\textbf{***}} & 8,439^{\;\textbf{***}} & 8,240^{\;\textbf{***}} \\[-1.8ex]  
					& (0,241) & (0,246) & (0,249) \\ 
 $\Mietechgr$ & 0,135^{\;\textbf{***}} & 0,130^{\;\textbf{***}} & 0,151^{\;\textbf{***}} \\[-1.8ex]  
			  & (0,045) & (0,046) & (0,046) \\ 
$\Armutchg$   & 0,030 & 0,038 & 0,043 \\[-1.8ex]  
			  & (0,028) & (0,028) & (0,028) \\ 
 $Miete_{2007}$   & 0,228^{\;\textbf{***}} & 0,219^{\;\textbf{**}} & 0,235^{\;\textbf{***}} \\[-1.8ex] 
				  & (0,088) & (0,087) & (0,087) \\ 
 $Armut_{2007}$   & 0,077^{\;\textbf{***}} & 0,075^{\;\textbf{***}} & 0,073^{\;\textbf{***}} \\[-1.8ex]  
				  & (0,011) & (0,011) & (0,011) \\ 
 \textit{Alleinerziehende}$_{2012}$   & 0,029^{\;\textbf{***}} & 0,032^{\;\textbf{***}} & 0,030^{\;\textbf{***}} \\[-1.8ex]  
									  & (0,011) & (0,011) & (0,011) \\ 
 \textit{EWu18}$_{2007}$ & 0,040 & 0,051 & 0,057 \\[-1.8ex] 
					     & (0,032) & (0,032) & (0,032) \\ 
 \textit{EW18-35}$_{2007}$  & 0,200^{\;\textbf{***}} & 0,209^{\;\textbf{***}} & 0,212^{\;\textbf{***}} \\[-1.8ex] 
						    & (0,018) & (0,019) & (0,019) \\ 
 \textit{EWü65}$_{2007}$ & -0,003 & -0,002 & -0,002 \\[-1.8ex]  
					     & (0,016) & (0,016) & (0,016) \\ 
 \textit{Wohndauer10}$_{2007}$  & -0,026^{\;\textbf{***}} & -0,023^{\;\textbf{**}} & -0,025^{\;\textbf{***}} \\[-1.8ex] 
							    & (0,009) & (0,009) & (0,009) \\ 
 \textit{StädtWohnungen}$_{2012}$ & -0,008^{\;\textbf{***}} & -0,009^{\;\textbf{***}} & -0,007^{\;\textbf{***}} \\[-1.8ex]
							      & (0,003) & (0,003) & (0,003) \\ 
 \textit{SanGebiet}$_{2012}$ [ja] & 0,008 & -0,041 & -0,020 \\[-1.8ex] 
							      & (0,164) & (0,163) & (0,165) \\ 
 \textit{Stadtraum} [äußere Stadt]   & 0,170 & 0,080 & 0,248 \\[-1.8ex] 
								     & (0,216) & (0,224) & (0,222) \\ \\[-2.2ex]
\hdashline
 $\hat{\lambda}$   & 0,373^{\;\textbf{***}} & 0,411^{\;\textbf{***}} & 0,429^{\;\textbf{***}} \\[-1.8ex]  
		     & (0,058) & (0,064) & (0,069) \\[1ex]
\hline 
$LogLikelihood$ & \multicolumn{1}{c}{-635,5} & \multicolumn{1}{c}{-637,4} & \multicolumn{1}{c}{-638,8} \\ 
$\hat{\sigma}^{2}$ & \multicolumn{1}{c}{6855,6} & \multicolumn{1}{c}{6857,3} & \multicolumn{1}{c}{6987,4} \\ 
$AIC$ & \multicolumn{1}{c}{1301,0} & \multicolumn{1}{c}{1304,7} & \multicolumn{1}{c}{1307,6} \\ 
$R^{2}_{Nagelkerke}$ & \multicolumn{1}{c}{0,855} & \multicolumn{1}{c}{0,853} & \multicolumn{1}{c}{0,852} \\[1ex] 
\hline 
$n$ & \multicolumn{1}{c}{429} & \multicolumn{1}{c}{429} & \multicolumn{1}{c}{429} \\ 
$k + 2$ & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{15} \\ 
\bottomrule
{\footnotesize \textit{Hinweis:}}  & \multicolumn{3}{r}{{\footnotesize $^{\;\textbf{*}}$\textit{p} $<$ 0,1; $^{\;\textbf{**}}$\textit{p} $<$ 0,05;  $^{\;\textbf{***}}$\textit{p} $<$ 0,01; \textit{Standardabweichung in Klammern}}}\\ 
\end{tabular} 
}
\caption{Schätzergebnisse gewichteter SAR Modelle auf \textit{FortzügeB}}\label{tab:RegErgebnisseFB} 
\end{table} 

\newpage
\begin{table}[!htb] 
\centering 
\scalebox{0.93}{
\begin{tabular}{@{\extracolsep{5pt}}lD{,}{,}{-3} D{,}{,}{-3} D{,}{,}{-3} } 
\toprule
& \multicolumn{1}{c}{\textit{\textbf{FortzügeA}}} & \multicolumn{1}{c}{\textit{\textbf{ZuzügeB}}} & \multicolumn{1}{c}{\textit{\textbf{ZuzügeA}}}\\ 
\textit{W}   & \multicolumn{1}{c}{$W_{poly}$} & \multicolumn{1}{c}{$W_{poly}$} & \multicolumn{1}{c}{$W_{poly}$} \\  
Gewichtung & \multicolumn{1}{c}{$EW_{2007}$} & \multicolumn{1}{c}{$EW_{2007}$} & \multicolumn{1}{c}{$EW_{2007}$} \\ \\[-2.2ex] 
\hline \\[-1.8ex] 
 \textit{Konstante} & 3,712^{\;\textbf{***}} & 8,285^{\;\textbf{***}} & 4,544^{\;\textbf{***}} \\[-1.8ex] 
  & (0,192) & (0,235) & (0,249) \\ 
 $\Mietechgr$ & 0,029 & 0,113^{\;\textbf{**}} & 0,020 \\[-1.8ex]
  & (0,035) & (0,044) & (0,046) \\ 
 $\Armutchg$ & 0,043^{\;\textbf{**}} & 0,101^{\;\textbf{***}} & 0,017 \\[-1.8ex]
  & (0,019) & (0,028) & (0,025) \\ 
 $Miete_{2007}$ & 0,235^{\;\textbf{***}} & 0,014 & 0,419^{\;\textbf{***}} \\[-1.8ex]
  & (0,069) & (0,085) & (0,090) \\ 
 $Armut_{2007}$ & -0,009 & 0,069^{\;\textbf{***}} & 0,011 \\[-1.8ex]
  & (0,008) & (0,011) & (0,010) \\ 
 \textit{Alleinerziehende}$_{2012}$ & -0,014^{\;\textbf{*}} & 0,036^{\;\textbf{***}} & -0,020^{\;\textbf{**}} \\[-1.8ex]
  & (0,007) & (0,011) & (0,010) \\ 
 \textit{EWu18}$_{2007}$ & 0,012 & 0,051 & -0,006 \\[-1.8ex]
    & (0,023) & (0,032) & (0,030) \\ 
 \textit{EW18-35}$_{2007}$ & 0,159^{\;\textbf{***}} & 0,084^{\;\textbf{***}} & 0,211^{\;\textbf{***}} \\[-1.8ex]
    & (0,014) & (0,018) & (0,018) \\ 
 \textit{EWü65}$_{2007}$ & 0,025^{\;\textbf{**}}  & 0,042^{\;\textbf{***}} & 0,045^{\;\textbf{***}} \\[-1.8ex]
    & (0,012) & (0,016) & (0,016) \\ 
 \textit{Wohndauer10}$_{2007}$ & -0,006 & -0,099^{\;\textbf{***}} & -0,011 \\[-1.8ex]
    & (0,009) & (0,010) & (0,008) \\ 
 \textit{StädtWohnungen}$_{2012}$ & -0,005^{\;\textbf{**}} & -0,009^{\;\textbf{***}} & -0,011^{\;\textbf{***}} \\[-1.8ex]
     & (0,002) & (0,003) & (0,003) \\ 
 \textit{SanGebiet}$_{2012}$ [ja] & 0,055 & -0,033 & -0,134 \\[-1.8ex]
     & (0,108) & (0,170) & (0,143) \\ 
 \textit{Stadtraum} [äußere Stadt] & -0,402^{\;\textbf{**}} & 0,677 & -0,989^{\;\textbf{***}} \\[-1.8ex]
     & (0,166) & (0,211) & (0,217) \\ \\[-2.2ex]
\hdashline
 $\hat{\lambda}$ & 0,630^{\;\textbf{***}} & 0,311^{\;\textbf{***}} & 0,613^{\;\textbf{***}} \\[-1.8ex]
     & (0,046) & (0,057) & (0,050) \\[1ex]
\hline 
$LogLikelihood$ & \multicolumn{1}{c}{-480,5} & \multicolumn{1}{c}{-637,5} & \multicolumn{1}{c}{-597,3} \\ 
$\hat{\sigma}^{2}$ & \multicolumn{1}{c}{3103,5} & \multicolumn{1}{c}{6987,7} & \multicolumn{1}{c}{5386,2} \\ 
$AIC$ & \multicolumn{1}{c}{990,9} & \multicolumn{1}{c}{1305,0} & \multicolumn{1}{c}{1224,7} \\ 
$R^{2}_{Nagelkerke}$ & \multicolumn{1}{c}{0,785} & \multicolumn{1}{c}{0,770} & \multicolumn{1}{c}{0,843} \\[1ex] 
\hline 
$n$ & \multicolumn{1}{c}{429} & \multicolumn{1}{c}{429} & \multicolumn{1}{c}{429} \\ 
$k + 2$ & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{15} \\ 
\bottomrule 
{\footnotesize \textit{Hinweis:}}  & \multicolumn{3}{r}{{\footnotesize $^{\;\textbf{*}}$\textit{p} $<$ 0,1; $^{\;\textbf{**}}$\textit{p} $<$ 0,05;  $^{\;\textbf{***}}$\textit{p} $<$ 0,01; \textit{Standardabweichung in Klammern}}}\\ 
\end{tabular} 
}
\caption{Schätzergebnisse gewichteter SAR Modelle auf \textit{FortzügeA, ZuzügeB} und \textit{ZuzügeA}}\label{tab:RegErgebnisseFAZBZA} 
\end{table} 

<<setup4SAR,include=FALSE,cache=FALSE>>=
source("/home/dao/Desktop/MasterArbeit/R_files/ANALYSE_SAR4knitr.R")
@

\afterpage{
\begin{landscape}
<<ResPLOTS, fig.width=9.8, fig.height=5.6, fig.scap='Histogramm und Kerndichteschätzung der Regressionsresiduen $\\hat{\\varepsilon}_{std}$', fig.cap='Histogramm (weiß) und Kerndichteschätzung (orange) der standardisierten Regressionsresiduen $\\hat{\\varepsilon}_{std}$. Zum Vergleich eine Standardnormalverteilung (blau). Rugplot unterhalb der x-Achse (schwarz).',fig.lp='fig:'>>=
grid.arrange(SAR_1_ResPLOT,SAR_4_ResPLOT,SAR_5_ResPLOT,SAR_6_ResPLOT,
             ncol=2,nrow=2,widths=c(1,1,1,1))
@
\end{landscape}
}

\subsubsection{Binnenfortzüge}
Die gewichteten SAR Modelle auf \textit{FortzügeB} wurden auf Grundlage von $W_{poly}$ (Modell 1), $W_{1500m}$ (Modell 2) und $W_{2000m}$ (Modell 3) berechnet. Alle drei Modelle besitzen einen positiven, hochsignifikanten Autokorrelationsparameter $\hat{\lambda}$ und der Erklärungsgehalt ist mit Werten um 0,85 für das $R^{2}_{Nagelkerke}$ als hoch einzustufen.\footnote{ Die Werte des $R^{2}_{Nagelkerke}$ der gewichteten SAR Modelle sind nicht ohne Weiteres als Anteil der erklärten Streuung zu interpretieren. Bei entsprechenden gewöhnlichen linearen Regressionsmodellen wurden jedoch auch $R^{2}_{adj.}$ von etwa 0,83 erreicht.} Die drei Modelle unterscheiden sich kaum in ihrer Anpassungsgüte, den Koeffizientenschätzungen und deren Präzision. Somit können die Ergebnisse bezüglich ihrer zu Grunde liegenden Nachbarschaftsdefinition als robust bezeichnet werden. Deshalb soll im Folgenden die Diskussion der Ergebnisse auf das Modell 1, welches knapp die beste Anpassungsgüte besitzt, beschränkt werden.\\
Eine durchschnittliches LOR der inneren Stadt besitzt, sofern man die Abwesenheit von Aufwertungsprozessen voraussetzt, eine jährliche Binnenfortzugsrate von 8,3\%. Zwischen der Binnenfortzugsrate und der relativen Mietpreissteigerung, den Angebotsmietpreisen, der Armutsquote, dem Anteil der Alleinerziehenden, sowie dem Anteil junger Erwachsener bestehen hochsignifikante ($p < 0,01$) positive Zusammenhänge. Negative hochsignifikante Zusammenhänge bestehen mit dem Anteil der seit mindestens 10 Jahren ansässigen Bevölkerung und dem Anteil städtischer Wohnungen. Somit entprechen die Vorzeichen aller signifikanten Koeffizienten dem, was durch die inhaltlichen Zusammenhänge zu erwarten wäre. 
\paragraph{Zu Hypothese H 3.1}
Je höher die Armutsquoten in einer Nachbarschaft, desto höher ist die dortige Binnenfortzugsneigung, postuliert die H~3.1. Die Regressionsergebnisse bestätigen diese Vermutung eindeutig. Die Koeffizientenschätzung für $Armut_{2007}$ ist nicht nur hochsignifikant und positiv, sondern auch von erheblicher Größe (0,077). Angenommen zwei Nachbarschaften unterscheiden sich lediglich in ihrer Armutsquote, z.B. um eine Differenz von 25\%. Interpretiert man den geschätzten Koeffizieten als partielle Korrelation, dann besitzt das ärmere Gebiete allein aufgrund ihrer höheren Armutsquote eine um etwa 1,9\% höhere jährliche Binnenfortzugsrate. Es ist also davon auszugehen, dass gerade in den ärmeren Nachbarschaften der für die Immobilienwirtschaft besonders interessanten Innenstadt Aufwertung erheblich durch die armutsbedingten höheren Binnenfortzugsraten beschleunigt wird. Ziehen mehr Mieter*innen fort, werden zwangsläufig mehr Mietverträge gekündigt. Die Neuverträge erlauben den Eigentümer*innen schließlich eine beschleunigte Mietpreissteigerung im Bestand. Armutsinduzierte höhere Binnenfortzugsquoten wirken quasi als Katalysator für immobilienwirtschaftliche Aufwertung. Zusätzlich wirkt sich dieser Zusammenhang aber auch beschleunigend auf die soziale Aufwertung aus. Wo eine höhere Bevölkerungsfluktuation in Verbindung mit dynamischerer immobilienwirtschaftlicher Aufwertung vorherrscht, ist davon auszugehen, dass ein verstärkter Bevölkerungsaustausch durch statushöhere Bewohner*innen stattfindet. Ein beschleunigter Bevölkerungsaustausch in ärmeren Gebieten wird im Übrigen auch durch den hochsignifikant positiven Zusammenhang zwischen der Armutsquote und den Binnenzuzügen bestätigt (vgl. Tab.~\ref{tab:RegErgebnisseFAZBZA}). Ausschließende Verdrängung.
\paragraph{Zu Hypothese H 3.2}
Mit der klaren Bestätigung von H~2.2a in Kap.~\ref{Sec:AnaGentriCharaF} ist nun auch die Bestätigung von H~3.2a wahrscheinlich. Tatsächlich spricht der positive, hochsignifikante Koeffizient für $\Mietechgr$ deutlich für die Bestätigung der H~3.2a, nachder die Binnenfortzugsneigung in einer Nachbarschaft umso höher ist, je stärker die dortige immobilienwirtschaftliche Aufwertungsdynamik. Um die geschätzte partielle Korrelation von 0,135 zu veranschaulichen, wieder ein Beispiel. Angenommen zwei Nachbarschaften unterscheiden sich lediglich in ihrer inflationsbereinigten, relativen Mietpreisänderung, z.B. um eine Differenz von 10\%. Interpretiert man den geschätzten Koeffizieten als partielle Korrelation, dann besitzt das Gebiet der stärkeren Preissteigerung allein aufgrund ihrer immobilienwirtschaftlichen Aufwertungsdynamik eine um etwa 1,35\% höhere jährliche Binnenfortzugsrate. Steigen die Angebotsmietpreise in einer Nachbarschaft jährlich um 1\%, so verlassen demnach 0,135\% mehr Anwohner*innen ihre Wohnung um an einen anderen Ort in Berlin zu ziehen.\\
Diese partielle Korrelation ist auch als Schätzung für ökonomische Verdrängung zu interpretieren. Schließlich isoliert die Regression den Zusammenhang zwischen $\Mietechgr$ und $FortzügeB$, wobei anzunehmen ist, dass der Koeffizient im Wesentlichen den Einfluss von $\Mietechgr$ auf $FortzügeB$ misst, und nicht andersherum. H~3.2a wurde auf Grundlage stadtsoziologischer Gentrificationtheorie formuliert und damit ein möglicher kausaler Einfluss von $\Mietechgr$ auf $FortzügeB$ begründet. Umgekehrt macht es jedoch wenig Sinn anzunehmen, dass höhere Binnenfortzugsraten zu einer Steigerung der Angebotsmietpreise führen würden. Allenfalls wäre es denkbar, dass die Binnenfortzugsrate eine Verlangsamung des Anstiegs der Angebotsmietpreise verursacht, da sich das Angebot bei mehr wieder zu vermietenden Wohnungen ja vergrößert. Ein solcher kompensierender, negativer Effekt ist unter der verwendeten Modellspezifikation nicht vom positiven Effekt von $\Mietechgr$ auf $FortzügeB$ zu differenzieren. Deshalb ist der Koeffizient für $\Mietechgr$ als unteren Schranke für eine Schätzung von ökonomischer Verdrängung zu interpretieren. Im Übrigen dürfte die ökonomische Verdrängungsrate aus einem anderen Grund deutlich höher liegen. Von ökonomischer Verdrängung Betroffene leben tendenziell in prekäreren Verhältnissen und eine reguläre, amtliche Erfassung ihres Umzugs durch die Ämter ist für diese Menschen dadurch unwahrscheinlicher. Neben diesen beiden Quellen möglicher Verzerrung des Ausmaßes von ökonomischer Verdrängung besteht natürlich auch eine statistische Unsicherheit in der Schätzung. Die Standardabweichung des Koeffizienten beträgt 0,045, was einem 95\% Konfidenzintervall von $[0,045\,,\,0,225]$ entspricht.\footnote{ Das Konfidenzintervall wurde nach der Faustregel $CI_{0.95}\approx \mu\pm2\sigma$ berechnet.} Dies relativ große Konfidenzintervall erfordert folglich zumindest eine vorsichtige Interpretation des genauen Koeffizientenschätzwertes.
\paragraph{Sonstiges}
$Miete_{2007}$ positiv. Alleinerziehende . Städtische Wohnungen negativ, Nachdem für diverse mögliche Einflussfaktoren scheint die Lage Stadtraum insiginifkant und unwichtig im übrigen auch für DStadtmitte. Sanierungsgebiete auch nicht signifikant. Interaktionsterme mit Stadtraum insignifikant.

\subsubsection{Aussenfortzüge und Zuzüge}


\paragraph{Zu Hypothese 3.3}
H~3.3 Es besteht ein positiver Zusammenhang zwischen sozialer Aufwertungsdynamik und wohnräumlicher Mobilität.

\paragraph{Sonstiges}

\subsubsection{Residualanalyse}
\paragraph{Auswirkungen von Annahmeverletzungen}
Zur Validierung der Regressionsergebnisse soll nun eine bündige Residualanalyse vorgenommen werden. Die in Kap.~\ref{Sec:MetInfSAR} vorgestellte Modelldefinition des SAR beinhaltet unter Anderem die $iid$ Normalverteilungsannahme für die Residuen $\varepsilon$. Anstatt einer rigorosen, formalistischen Überprüfung dieser Annahme, soll eine kurze Einschätzung möglicher \textit{Auswirkungen} ihrer Verletzung erfolgen.

Zunächst zur $iid$ Annahme. Obwohl beispielsweise im Falle des Modells~1 für \textit{FortzüegeB} die räumliche Verteilung der Residuen $\hat{\varepsilon}$ (vgl. Abb.~\ref{fig:ResiduenEpsilonMAP} im Anhang) eine leichte, verbleibende Heteroskedastie oder Autokorrelation suggeriert und die $iid$ Annahme damit verletzt ist, kann davon ausgegangen werden, dass durch die "`Vorsichtsmaßnahmen"' des gewichteten SAR Modells die größten Autokorrelations- und Heteroskedastieprobleme bereits beseitigt wurden. Dies legt der Vergleich mit der Karte der räumlichen Komponente $\hat{Y}-X^{T}\hat{\beta}$ nahe (vgl. Abb.~\ref{fig:ResiduenEMAP} im Anhang).\footnote{ Tests auf in $\hat{\varepsilon}$ verbleibende räumliche Autokorrelation oder Heteroskedastie ist in \textsf{R} für gewichtete SAR Modelle leider nicht implementiert.} Mithilfe der Karte wird das "`Abfangen"' räumlicher Autokorrelation durch die räumliche Komponente sehr deutlich, denn benachbarte LOR besitzen vergleichsweise viel ähnliche Werte, als die Residuen $\hat{\varepsilon}$.

Nun zur Normalverteilungsannahme. Die Histogramme und Kerndichteschätzungen der standardisierten Residuen (vgl. Abb.~\ref{ResPLOTS}) zeigen: Für alle Modelle sind die Verteilungen leptokurtisch, leicht rechtsschief und besitzen einige positive Ausreißer. Die Residuen sind offensichtlich nicht normalverteilt, wobei jedoch kaum zu befürchten ist, dass die Überkurtosis und die leichte Rechtsschiefe zu nennenswerten Verzerrungen oder Ineffizienzen in der Schätzung geführt haben. Lediglich die Ausreißer besitzen das Potential die Koeffizientenschätzung verzerrt und die Varianz "`aufgeblasen"' zu haben.\footnote{ Von einer Berechnung der \textit{leverage} oder \textit{cook's distance} Werte wurde angesichts der komplexen Varianz-Kovarianzstruktur des gewichteten SAR abgesehen.} 
\paragraph{Ausschluss von Ausreißern}
Zur Überprüfung der Regressionsergebnisse auf ihre Robustheit bzgl. des Einflusses von Ausreißern wurden die Modelle um deren Einfluss bereinigt, und erneut geschätzt. Diese Bereinigung fand auf Grundlage des Ausschlusses der Ausreißerbeobachtungen statt. Dabei wurden alle Beobachtungen mit einem betragsmäßigem standardisierten Residuum von mehr als vier als Ausreißer definiert ($|\hat{\varepsilon}_{std}|>4$).\footnote{ Im Falle des Modells~1 für \textit{FortzügeB} waren dies die relativ kleinen LOR \textit{Plötzensee}, \textit{Park Ruhwald}, \textit{Marienfelder Allee Nordwest} und \textit{Treuenbrietzener Str}. Die Anzahl der Beobachtungen verringerte sich somit auf $n=425$.} Durch den Ausschluss der Ausreißer, verbesserte sich die Anpassungsgüte der Modelle erheblich. Beispielsweise sank das $AIC$ des Modells 1 für \textit{FortzügeB} auf 1182,1 und das $R^{2}_{Nagelkerke}$ erhöhte sich auf 0,885. Verbesserungen ähnlicher Größenordnung konnten auch für die anderen Modelle, d.h. für \textit{FortzügeA, ZuzügeB} und \textit{ZuzügeA}, erreicht werden. 

Die Koeffizientenschätzungen hingegen änderten sich nur unwesentlich, während die \textit{p}-Werte der vorher bereits signifikanten Koeffizienten noch weiter abfielen. Allein der Schätzwert für den Autoregressionsparameter $\lambda$ stieg für alle Modelle deutlich an. Aufgrund der sich kaum ändernden Schätzungen der Koeffizienten wird auf eine weiterführende Darstellung und Interpretation der um die Ausreißer bereinigten Modelle verzichtet. Generell erscheint aber gerade bei einer auf der Grundgesamtheit basierenden prozessbasierten Inferenz der Ausschluss von Ausreißern als sinnvoll. Letztlich versucht man ja, auf den \textit{generellen} datengenerierenden Prozess zu schließen und weiss, dass die Ausreißer \textit{tatsächliche} Ausreißer sind.

  \subsection{Interpretation}\label{Sec:AnaSARInter}

politische Einflüsse und Neubau nicht berücksichtigt. 
    Großteil der Aufwertungsgebiete fällt mit den Gebieten der größten Ertragslücken zusammen. Ist ist also von einem erhöhten Verdrängungsdruck sowie von exclusionary displacement auszugehen. Medianangebotsmieten verschleiern aber auch den Wegfall von billigen Angebotsmieten. Laut BBU und Gentrimap fehlen aber vor allem da die Wohunngen, also exclusionary displacement.

   Auf der Grundlage von Daten aus dem Jahre 2003 charakterisierte \citet[S.~74]{Gebhardt2012} den Altbezirk Kreuzberg sowie Nord-Neukölln noch als Abwertungsgebiete mit teilweisen inselhaften Aufwertungstendenzen, welche hohe Wohnmobilität aufweisen und aus denen Teile der Mittelschicht in Randgebiete abwandern. Auch hier beobachten wir 2007-2012 eine hohe Wohnmobilität, jedoch mit flächendeckenden Aufwertungsprozessen.

\begin{itemize}
    \item Fortzuege in gebieten nach Qntl Mietpreissteigerung: MietechgrQNTL Aufwertungs Quantil (4.) dort am meisten Fortzuege. Aber NICHT wegen mieterhöhunG! --> Modelle
    \item Armutchg am am krassesten in 4. Mietaufwertungsquartil --> exclusionary displacement
    \item displacement pressure wohl im 4. Mietaufwertungsquartil am größten wegen größter rent gap (äußert sich in der differenz bestandsmieten-angebotsmieten) z.B. gestiegene Zwangsräumungsneigung. 
\end{itemize}

1. Inhaltlich wurde die Variablenselektion bereits im Methodenkapitel begründet. \\
2. VIF check ob Multicollineartität. \\
3. Modelle schätzen - Coefplots \\
4. Residuenanalyse und Goodness of fit checken \\

Diskussion der Ergebnisse, was sagen zu jedem Verdrängungstypen

\begin{itemize}
    \item Discuss results:
        \begin{itemize}
            \item Do the results support or do they contradict economic theory ?
            \item What does the reader learn from the results?
            \item Try to give an intuition for your results.
            \item Provide robustness checks.
            \item Compare to previous research.
        \end{itemize}
\end{itemize}

  \subsection{Beispiel Reuterkiez}\label{Sec:AnaSARBsp}

Fort- und Zuzugsraten der Reuterkiezes mit den regressionsergebnissen \& coeffizientenschätzungen anzeigen. Komposition der Einflüsse.
Waterfall Plot.