\select@language {ngerman}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{iv}{section*.3}
\contentsline {section}{Abbildungsverzeichnis}{v}{section*.4}
\contentsline {section}{Tabellenverzeichnis}{vi}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Method/Model/Theory}{1}{section.2}
\contentsline {section}{\numberline {3}Data}{2}{section.3}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {section}{\numberline {5}Fazit}{5}{section.5}
\contentsline {section}{Bibliograpie}{6}{section.5}
\contentsline {section}{\numberline {A}Abbildungen}{6}{appendix.A}
\contentsline {section}{\numberline {B}Tables}{7}{appendix.B}
