
\documentclass[a4paper,11pt]{article}

\usepackage{amsmath,amssymb,amsfonts,amsthm}    % Typical maths resource packages
\usepackage{graphicx}                           % Packages to allow inclusion of graphics
\usepackage{hyperref}                           % For creating hyperlinks in cross references
\usepackage[authoryear]{natbib}                 % literature reference style
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{Sweave}


% -------------------------------
% --- some layout definitions ---
% -------------------------------

% define topline
\usepackage[automark]{scrpage2}
\pagestyle{scrheadings}
\automark{section}
\clearscrheadings
\ohead{\headmark}

% define citation style
\bibliographystyle{ecta}

% define page size, margin size
\setlength{\headheight}{2\baselineskip}
\voffset=-2cm
\hoffset=-3cm
\textheight24cm
\textwidth15.5cm
\topmargin1cm
\oddsidemargin3cm
\evensidemargin3cm

\renewcommand{\baselinestretch}{1.5}
\renewcommand{\labelitemii}{-}

\begin{document}
\SweaveOpts{concordance=TRUE}

% -------------------------------
% --- frontmatter: Title page ---
% -------------------------------

\thispagestyle{empty}
\input{Andere/Titelseite}



% ------------------------------------
% --- frontmatter: Acknowledgement ---
% ------------------------------------
\newpage
\pagestyle{plain}
\pagenumbering{roman}   % define page number in roman style
\setcounter{page}{1}    % start page numbering
\input{Andere/Danksagung}



% -----------------------------
% --- frontmatter: Abstract ---
% -----------------------------
\newpage
\input{Andere/Abstract}



% -----------------------------
% --- frontmatter: Contents ---
% -----------------------------
\newpage
\tableofcontents
\clearpage


% ----------------------------------------------------
% --- frontmatter: List of Figures (not mandatory) ---
% ----------------------------------------------------
\newpage
\addcontentsline{toc}{section}{Abkürzungsverzeichnis}
\ohead[]{Abkürzungsverzeichnis}
\input{Andere/Abkuerzungen}



% ----------------------------------------------------
% --- frontmatter: List of Figures (not mandatory) ---
% ----------------------------------------------------
\newpage
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
\ohead[]{\rightmark}
\listoffigures



% ---------------------------------------------------
% --- frontmatter: List of Tables (not mandatory) ---
% ---------------------------------------------------
\newpage
\addcontentsline{toc}{section}{Tabellenverzeichnis}
\listoftables



% -------------------------------
% --- main body of the thesis ---
% -------------------------------
\newpage
\pagestyle{plain}
\setcounter{page}{1}    % start page numbering anew
\pagenumbering{arabic}  % page numbers in arabic style


\input{Einleitung/Einleitung}
\SweaveInput{Methoden/Methoden.Rnw}
\newpage
\SweaveInput{Daten/Daten.Rnw}
\newpage
\SweaveInput{Ergebnisse/Ergebnisse.Rnw}
\input{Fazit/Fazit}



% ----------------
% --- appendix ---
% ----------------
\appendix

% literature
\newpage
\addcontentsline{toc}{section}{Bibliograpie}
\bibliography{Bibliographie}

% figures (not mandatory)
\newpage
\input{Anhang/Anhang_Abbildungen}

% tables (not mandatory)
\newpage
\input{Anhang/Anhang_Tabellen}



% --------------------------------------------
% --- last page: Declaration of Authorship ---
% --------------------------------------------

\newpage
\thispagestyle{empty}
\input{Andere/Eigenstaendigkeitserklaerung}

\end{document}
