
\Sexpr{set_parent("MASTER.Rnw")}

\section{Forschungsdesign \& Methoden}\label{Sec:DatenUNDMethoden}

Alles in R und knitr. Reproducable. Links zu skripten und Dokumentationen.

\subsection{Daten}

Anspruch wie bei gentrimaps projekt:

citywide, small scale, yearly panels, proofed or authorized data, georeferences to spatial data
  \subsubsection{Rohdaten}
  Übersicht und Quellen
  Daten \& Geodaten : Projektionen etc.
  \subsubsection{Beobachtungseinheit}

Keine personenbezogenen einzeldaten wie bei Freeman, wyly etc. Kein sample, sondern vollerhebung. \\
Plaungsräume = LORs \\
Feiner als Gentrimaps , Schnuck 2014 

LOR erklären, stat. landesamt zitieren \\
Aggregationsproblematik: Mittelung, Verteilung nicht berücksichtigt \\

deskriptive Statistiken über LORs \\
Größenunterschiede (EW) der LORs problematisieren \\

Nachbarschaft vs. Quartier vs. LOR \\

Ähnlich wie monitoring ausschluss von zu kleinen LORs \\
\citep{Moulton1990} Problem mit standard errors 


  \subsubsection{Räumliche Interpolation}
  PLZ zu LOR
    Verschneidungsschema Graphik
  \subsubsection{Variaben}
  Generierung und Beschreibung
  - Control
  - Gentri
  - Response
  Deskriptive \\

  Miete ist deflationiert mit Verbraucherpreisindex des Statistisches Bundesamtes \citep{Destatis2015}. Es bleibt aber zu bedenken, dass die Erhöhung des SGB II (Hartz IV) und SGB XII (Sozialhilfe) im für den Beobachtungszeitrum hinter der Entwicklung der Verbraucherpreise zurückblieb \citep{Bundesregierung2013}.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.2]{figure/PLZ_LOR_Verschneidung.png}
  \caption{Interpolation von PLZ- auf LOR-Raumniveau per Blockgewichtung}
  \label{Verschneidung}
\end{figure}

	\subsubsection{Stichprobe vs. Grundgesamtheit}

Die induktive Statistik – auch schließende oder inferentielle Statistik genannt – versucht, durch geeigneten Einbezug von Wahrscheinlichkeitstheorie und Stochastik über die erhobenen Daten hinaus allgemeinere Schlußfolgerungen für umfassendere Grundgesamtheiten zu ziehen.  \citep[S.~13]{Fahrmeir2007}

"Als Grundgesamtheit wird somit die Menge aller statistischen Einheiten bezeichnet, über die man Aussagen gewinnen will. Diese muß klar umgrenzt
sein und hängt natürlich von der interessierenden Fragestellung ab."  \citep[S.~14]{Fahrmeir2007} aber auch hypothetische Grundgesamtheiten ok

"`Menge aller für die Fragestellung relevanten statistischen Einheiten"' \citep[S.~15]{Fahrmeir2007}.

Handbuch der Sozialwissenschaften zitieren für Inferenz auf Grundgesamtheit. Und Statistikbücher.
\citep{Frick1998}

\subsection{Methodik}
Auswahl der Untersuchungsform: Warum ist sie besten geeignet, die Forschungsfrage zu beantworten? Gab es Alternativen? \\
Mit Verortung in Linteratur \\

  \subsubsection{Kategorisierung \& Explorative Datenanalyse}
Kategorisierung schütteln als robustheitscheck

\citet{Podagrosi2011} Podagrosi: Hauptkomponentenanalyse und Cluster Analyse

  \subsubsection{SAR weighted}

\paragraph{Räumliche Autokorrelation}

Motivation wieso räumliche Autokorrelation mit zumodellieren ist. 

omitted variables latet erklärend \citep[S.~27]{LeSage2009}
hetereogeneity 

The spautolm function fits spatial regression models by maximum likelihood, by first finding the value of the spatial autoregressive coefficient, which maximises the log likelihood function for the model family chosen, and then fitting the other coefficients by generalised least squares at that point. This means that the spatial autoregressive coefficient can be found by line search using
optimize , rather than by optimising over all the model parameters at the same time. \citep[S.~284]{Bivand2008}

Note that the fitted() function for the output object assumes that the response variable may be
reconstructed as the sum of the trend, the signal, and the noise (residuals).

\paragraph{Motivation für SAR}

We consider a structure mirroring the time-series literature which makes wide
use of autoregressive models wherein we regress the current observation on obser-
ved values of all or, more commonly, a subset of other observations. In time
series, the “other” observations occur in the recent past; in the spatial setting, they
occur nearby. Just as the term autocorrelation reflects self-correlation, the term
autoregressive reflects self-regression. Through such regressions, we incorporate
spatial similarity by treating observations of the outcome variable at other locations
as additional covariates in the model with associated parameters defining spatial
association, rather than building an explicit parametric model of the covariance
function of the error terms. The autoregressive model induces a particular covari-
ance structure for the joint distribution of variables, but we typically do not fit the
covariance directly. Instead, the autoregressive model itself defines this covariance
for us. \citep[S.~362]{Waller2004}

We begin by applying the idea of spatial autoregression to the vector of residual
errors, , in the linear regression specification depicted in equation (9.1). That is,
we regress (s i ) on all the other residual terms, giving

with b ii = 0 [so we don’t regress (s i ) on itself] and assume that the resid-
ual errors (“residual residuals”!) from this regression, vau(s i ), i = 1, . . . , N , have
mean zero and a diagonal variance–covariance matrix υ = diag[sigma_{1}^2 , . . . , sigma_{n}^2 ].
The terms {b ij } represent spatial dependence parameters since they measure the
contribution of the “other” observations [i.e.,  (s j ), j = }] to the variation of
(s i ).


\citep[S.~277]{Bivand2008} spdep package: spautolm
\citep[S.~378ff.]{Waller2004} 
\citep[548ff.]{Cressie1993}
\citep{LeSage2009}

\paragraph{Gewichtung}

Bevölkerungsgewichtung wegen Heterogenität der Residuals 

However, this model does not account for the heterogeneous distribution of the population by tracts
Weighted version of these models can be fitted so that tracts are weighted proportionally to the inverse of their population size.
This suggests that the spatial variation in population between tracts
is responsible for the observed residual spatial correlation after adjusting for
covariates.
\citep{Bivand2008}

\paragraph{Interpretation der Koeffizienten}

--> Biggest Myth in Spatial Econometrics trifft nicht zu auf mich. \citep{LeSage2010}
"`Spatial regression models such as the SEM that do not involve spatial lags of the dependent variable produce estimates for the parameters $\beta$ that can be interpreted in the usual regression sense as partial derivatives: $\delta y_i / \delta x_{ir} = \beta_r$ for all $i$, $r$; and $\delta y_i / \delta x_{jr} = 0$, for $j = i$ and all variables $r$."' \citep[S.~41]{LeSage2009}
Simplified interpretation ist hier besser als SEM \\
Wir haben hier das Problem von Model uncertainty, \citep[S.~30]{LeSage2009}, aber machen dagegen erstmal nix. Was für SEM spricht ist die omitted variables motivation. Ausserdem ist in R kein weighted SAR autoregressive implementiert \texttt{spedep::lagsarlm} kann kein weight argument nehmen.)\\

Standard Errors wie oben beschrieben als Prozess interpretation. Alternativ wäre eine Schätzung der standard errors gemäß \citep{Abadie2014}  um alternative causal standard errors für finite populationen vorschlägt. Diese basiert auf blabla.


\subsection{Operationalisierung}\label{Operationalisierung}

Nach Hypothesen gehen:

H 1 bis H 2.2b mit explor daten und deskriptiv \\
H 3.1 bis H 3.3 mit Regressionen


Vorraussetzung  Operationalisierung von analytisch klarer Konzepte Neben methodologischen Fragen steht dabei auch der konzeptionelle Rahmen dieser Studien zur Disposition \citep[S.~301f.]{Slater2009} kritisiert \citet{McKinnish2008} dass sie nicht mal ne definition von Gentrification haben

gentrification = Aufwertungsdynamik. Notwendig, nicht hinreichend. Dyanmik griech., dynamiké=mächtig (Gentrimaps)

Legitimation für Angebotsmietpreise als Proxy:



‘gentrification is a process of socio-economically selective migration \citep[S.~23]{Atkinson2011} - Deswegen arbeite ich mit Wandeurngsdaten

\begin{enumerate}
\item Immobilienwirtschaftliche Aufwertung: Proxy NUR Angebotsmiete. \citep[S.~15]{BBU2014}: "Berlin ist eine Mieterstadt. Der Anteil der Mietwohnungen am Gesamtbestand ist in Berlin im Vergleich der Bundesländer, aber auch unter den deutschen Metropolen, mit rund 84 Prozent mit Abstand am höchsten. Der Anteil des selbst genutzten Wohneigentums ist mit rund 16 Prozent der niedrigste in Deutschland und liegt weit unter dem Bundesdurchschnitt von etwa 44 Prozent."
Ertragserwartungen

Zentralität von Mietpreissteigerungen bei Wiedervermietung für Aufwertungsprozesse
Immobilienwirtschaftliche Aufwertung ist wertsteigerung. Diese drückt sich aus in höheren Mieten und Verkaufspreisen, also einer kapitalisierten Grundrente. 

Umwandlungen
in etwa 5300 Wohnungen im Jahresduchschnitt (2007-2013), mit stark wachsender Tendenz \citep{Paul2015}

Ähnlich den von \citet{VanCriekingen2010} in der Innenstadt von Brüssel beobachteten Aufwertungsprozessen, die er als "`\textit{rental gentrification}"' bezeichnet, werden in Berlin die Aufwertungsprozesse maßgeblich von Mietpreissteigerungen bei Wiedervermietungen getragen. Die zentrale Bedeutung von Mietpreissteigerungen bei Wiedervermietungen soll in Abgrenzung zu anderen Faktoren wie den Mietpreissteigerungen im Bestand, Neuvermietungen und , vor allem in Abgrenzung zu der Bedeutung von  für die Aufwertungsprozesse in Berlin soll im Folgenden begründet werden. 


    etwa 35 Prozent der Angebotspenise / mietpreise  Ertragslücke auf etwa drei Euro 
 die berlinweite durchschnittliche Differenz zwischen Bestandsmieten und Angebotsmieten Aufgrund der in Deutschland vergleichsweise guten Mieterinnenrechte 


\item Identifizierung und Visualisierung von Aufwertungsgebieten auf der Basis von kleinräumigen, stadtweiten statistischen Daten (Gentrimaps zitat) - potentielle gentri gebiete d.h. die notwendigen Vorraussetzungen erfüllen was starke immobilienwirtschaftliche Aufwertung und Soziale Aufwertung. Relationale Definition. Gleichzeitige Identifizierung von Vergleichsnachbarschaften, die eine anderen anderen Entwicklungspfad genommen haben, welche zwar ähnliche grundvoraussetzungen hatten, sich aber anders entwickelt haben mit weniger Dynamik.
\item Anhand explorativer Datenanalyse eine vergleichende Charakterisierung dieser potentiellen Gentri gebieten (starke Wohn + Soziale Aufwertungs) gegenüber den Kontrollnachbarschaften
\item Modellierung und Quantifizierung des Zusammenhangs zwischen Aufwertungsdynamik (immobilienwirtschaftliche Inwertsetzungsdynmaik (Mietpreissteigerung) und sozialer Auwertung (notwendig)) und wohnräumlicher Mobilität mit weighted SARs unter Berücksichtigung von Kontrollprädiktoren \\

FortzuegeR ~ Mietechgr: Das ist kein exclusionary displacement, das ist direct economic displacement (last resident und chain nicht unterscheidbar, keine Subjektivität). Mixed Methods notwendig um genauer zu bestimmen.

Mietechgr und auch Armutchg: Ganz klar displacement pressure (erste ökonomisch, das zweite sozialkulturell?). Exclusionary displacement wegen Neuvermietung = Angebotsmietpreise, aber nicht separierbar/messbar. Außerdem für messung von exclusionary displacement bräuchteman z.B. auch die Umwandlungsquote



ZuzuegeUDR ~ Armutchg: Das ist exclusionary displacement? und vielleicht displacement pressure
\item Beispielhafte Untersuchung / Spezifizierung der wohnräumlichen Mobilität in einem Gentri Gebiet vs. Control gebiet
\end{enumerate}


VERDRÄNGUNGSTYPOLOGIE MIT VERORTUNG WAS ICH MESSEN KANN UND WAS NICHT UND WAS ICH NICHT AUSSEINANDERHALTEN KANN (Marcuse 1985,p.205)


Immobilienwirtschaftliche Aufwertung: Miete
\begin{enumerate}
 \item Begründung: Berlin als Mieterstadt
 \item Gefährdete Personengruppen sind in erster Linie Mieterinnen und keine Eigentümer
 \item rent gap - Glatter p.17
\end{enumerate}

Soziale Aufwertung \\

gentrification = Aufwertungsdynamik. Notwendig, nicht hinreichend. Dyanmik griech., dynamiké=mächtig
Andere Dimensionen

Verdrängung vs. Austausch

Verdrängungs Typologie


Probleme mit meiner Operationalisierung: Confounder, räumliche interpolation etc.


To avoid double-counting, a unit from which there has been direct displacement should not be counted again in estimating exclusionary displacement. \citet[S.~206]{Marcuse1985}