
\Sexpr{set_parent("MASTER.Rnw")}

\section{Daten \& Methoden}\label{Sec:DatenUNDMethoden}

Alles in R und knitr. Reproducable. Links zu skripten und Dokumentationen.

\subsection{Daten}

Anspruch wie bei gentrimaps projekt:

citywide, small scale, yearly panels, proofed or authorized data, georeferences to spatial data
  \subsubsection{Rohdaten}
  Übersicht und Quellen
  Daten \& Geodaten : Projektionen etc.
  \subsubsection{Beobachtungseinheit}

Keine personenbezogenen einzeldaten wie bei Freeman, wyly etc. Kein sample, sondern vollerhebung. \\
Plaungsräume = LORs \\
Feiner als Gentrimaps , Schnuck 2014 

LOR erklären, stat. landesamt zitieren \\
Aggregationsproblematik: Mittelung, Verteilung nicht berücksichtigt \\

deskriptive Statistiken über LORs \\
Größenunterschiede (EW) der LORs problematisieren \\

Nachbarschaft vs. Quartier vs. LOR \\

Ähnlich wie monitoring ausschluss von zu kleinen LORs \\
Moulton 1990 Problem mit standard errors 


  \subsubsection{Räumliche Interpolation}
  PLZ zu LOR
    Verschneidungsschema Graphik
  \subsubsection{Variaben}
  Generierung und Beschreibung
  - Control
  - Gentri
  - Response
  Deskriptive \\

  Miete ist deflationiert mit Verbraucherpreisindex des Statistisches Bundesamtes. Es bleibt aber zu bedenken, dass die Erhöhung des SGB II (Hartz IV) und SGB XII (Sozialhilfe) im für den Beobachtungszeitrum hinter der Entwicklung der Verbraucherpreise zurückblieb (Verbraucherpreisindex und Bundesregierung).


<<Verschneidungschema, echo=FALSE, cache=FALSE>>=
source("/home/dao/Desktop/MasterArbeit/R_files/Verschneidung_Veranschaulichung.R")
@
  
  
<<>>=
summary(JLLdata)
boxplot(Miete.2007 ~ Gentri , data=LOR4reg@data)
@

	\subsubsection{Stichprobe vs. Grundgesamtheit}

Die induktive Statistik – auch schließende oder inferentielle Statistik genannt – versucht, durch geeigneten Einbezug von Wahrscheinlichkeitstheorie und Stochastik über die erhobenen Daten hinaus allgemeinere Schlußfolgerungen für umfassendere Grundgesamtheiten zu ziehen. Fahrmeir 2007 p.13

"Als Grundgesamtheit wird somit die Menge aller statistischen Einheiten bezeichnet, über die man Aussagen gewinnen will. Diese muß klar umgrenzt
sein und hängt natürlich von der interessierenden Fragestellung ab." Fahrmeir 2007 p.14 aber auch hypothetische Grundgesamtheiten ok

"Menge aller für die Fragestellung relevanten statistischen Einheiten" Fahrmeir 2007 p.15 

Handbuch der Sozialwissenschaften zitieren für Inferenz auf Grundgesamtheit. Und Statistikbücher.
Frick 1998

\subsection{Methodik}
Auswahl der Untersuchungsform: Warum ist sie besten geeignet, die Forschungsfrage zu beantworten? Gab es Alternativen? \\
Mit Verortung in Linteratur \\

  \subsubsection{Kategorisierung \& Explorative Datenanalyse}
Kategorisierung schütteln als robustheitscheck

  \subsubsection{SAR weighted}

\paragraph{Räumliche Autokorrelation}

Motivation wieso räumliche Autokorrelation mit zumodellieren ist. 

omitted variables latet erklärend p.27 Le Sage Pace 2009
hetereogeneity 


\paragraph{Motivation für SAR}

Bivand p.277 \& spdep package: spautolm
Waller und Gotway 2004 p.378-380
Cressie 1993 p.548-568
LeSage und Pace 2009, 

\paragraph{Gewichtung}

Bevölkerungsgewichtung wegen Heterogenität der Residuals

\paragraph{Interpretation der Koeffizienten}

--> Biggest Myth in Spatial Econometrics trifft nicht zu auf mich. Lesage und Pace 2010
"Spatial regression models such as the SEM that do not involve spatial lags of the dependent variable produce estimates for the parameters $\beta$ that can be interpreted in the usual regression sense as partial derivatives: $\delta y_i / \delta x_{ir} = \beta_r$ for all $i$, $r$; and $\delta y_i / \delta x_{jr} = 0$, for $j = i$ and all variables $r$." LeSage und Pace 2009, p.41 
Simplified interpretation ist hier besser als SEM \\
Wir haben hier das Problem von Model uncertainty, (Lesage pace 2009, p. 30), aber machen dagegen erstmal nix. Was für SEM spricht ist die omitted variables motivation. Ausserdem ist in R kein weighted SAR autoregressive implementiert (spedep::lagsarlm kann kein weight argument nehmen.)\\

Standard Errors wie oben beschrieben als Prozess interpretation. Alternativ wäre eine Schätzung der standard errors gemäß Abadie et al. 2014 denkbar, um alternative causal standard errors für finite populationen vorschlägt. Diese basiert auf blabla.
  
  \subsubsection{Umzugsortsanalyse?}


\subsection{Operationalisierung}
\begin{enumerate}

\item Immobilienwirtschaftliche Aufwertung: Proxy NUR Angebotsmiete. (BBU 2014,S.15): "Berlin ist eine Mieterstadt. Der Anteil der Mietwohnungen am Gesamtbestand ist in Berlin im Vergleich der Bundesländer, aber auch unter den deutschen Metropolen, mit rund 84 Prozent mit Abstand am höchsten. Der Anteil des selbst genutzten Wohneigentums ist mit rund 16 Prozent der niedrigste in Deutschland und liegt weit unter dem Bundesdurchschnitt von etwa 44 Prozent."
Ertragserwartungen

\item Identifizierung und Visualisierung von Aufwertungsgebieten auf der Basis von kleinräumigen, stadtweiten statistischen Daten (Gentrimaps zitat) - potentielle gentri gebiete d.h. die notwendigen Vorraussetzungen erfüllen was starke immobilienwirtschaftliche Aufwertung und Soziale Aufwertung. Relationale Definition. Gleichzeitige Identifizierung von Vergleichsnachbarschaften, die eine anderen anderen Entwicklungspfad genommen haben, welche zwar ähnliche grundvoraussetzungen hatten, sich aber anders entwickelt haben mit weniger Dynamik.
\item Anhand explorativer Datenanalyse eine vergleichende Charakterisierung dieser potentiellen Gentri gebieten (starke Wohn + Soziale Aufwertungs) gegenüber den Kontrollnachbarschaften
\item Modellierung und Quantifizierung des Zusammenhangs zwischen Aufwertungsdynamik (immobilienwirtschaftliche Inwertsetzungsdynmaik (Mietpreissteigerung) und sozialer Auwertung (notwendig)) und wohnräumlicher Mobilität mit weighted SARs unter Berücksichtigung von Kontrollprädiktoren \\

FortzuegeR ~ Mietechgr: Das ist kein exclusionary displacement, das ist direct economic displacement (last resident und chain nicht unterscheidbar, keine Subjektivität). Mixed Methods notwendig um genauer zu bestimmen.

Mietechgr und auch Armutchg: Ganz klar displacement pressure (erste ökonomisch, das zweite sozialkulturell?). Exclusionary displacement wegen Neuvermietung = Angebotsmietpreise, aber nicht separierbar/messbar. Außerdem für messung von exclusionary displacement bräuchteman z.B. auch die Umwandlungsquote



ZuzuegeUDR ~ Armutchg: Das ist exclusionary displacement? und vielleicht displacement pressure
\item Beispielhafte Untersuchung / Spezifizierung der wohnräumlichen Mobilität in einem Gentri Gebiet vs. Control gebiet
\end{enumerate}


VERDRÄNGUNGSTYPOLOGIE MIT VERORTUNG WAS ICH MESSEN KANN UND WAS NICHT UND WAS ICH NICHT AUSSEINANDERHALTEN KANN (Marcuse 1985,p.205)


Immobilienwirtschaftliche Aufwertung: Miete
\begin{enumerate}
 \item Begründung: Berlin als Mieterstadt
 \item Gefährdete Personengruppen sind in erster Linie Mieterinnen und keine Eigentümer
 \item rent gap - Glatter p.17
\end{enumerate}

Soziale Aufwertung \\

gentrification = Aufwertungsdynamik. Notwendig, nicht hinreichend. Dyanmik griech., dynamiké=mächtig
Andere Dimensionen

Verdrängung vs. Austausch

Verdrängungs Typologie


Probleme mit meiner Operationalisierung: Confounder, räumliche interpolation etc.
