
\Sexpr{set_parent("MASTER.Rnw")}

\section{Daten}\label{Sec:Daten}
\newname\Armutchg{$\Delta Armut$}
\newname\Mietechgr{$\Delta_{r}Miete$}
\newname\Kategorie{\textit{Kategorie}}
\newname\R{\textsf{R}}
\newname\knitr{\textsf{knitr}}

Alles in \R und \knitr. Reproducable. Links zu skripten und Dokumentationen. Keine personenbezogenen einzeldaten wie bei Freeman, wyly etc.

  \subsection{Datenquellen}\label{sec:Datenquellen} Ähnlich dem \textit{GentriMap} Projekt \citep{Holm2011b} wurden spezifische Anforderungen an die Daten gestellt. Die Daten sollten für das gesamte Bundesland Berlin kleinräumig, d.h. auf Nachbarschafts- oder Ortsteilsniveau verfügbar sein. Desweiteren sollten sie den entsprechenden Geobasisdaten zuordenbar, sowie genau und verlässlich sein. Über die folgenden Quellen konnten schließlich Daten bezogen werden, die diesen Anforderungen genügten:

  \begin{itemize}
  \item \textit{Demographische Daten} wurden vom Amt für Statistik Berlin-Brandenburg erhoben und über das Berlin Open Data Portal\footnote{ \url{http://daten.berlin.de/datensaetze/}} aus dem abgestimmten Datenpool bezogen.
  \item \textit{Wanderungsdaten} wurden vom Amt für Statistik Berlin-Brandenburg käuflich erworben.
  \item \textit{Sozialdaten} wurden den Status- und Kontextindikatoren des Monitorings Soziale Stadtentwicklung\footnote{ \url{http://www.stadtentwicklung.berlin.de/planen/basisdaten_stadtentwicklung/monitoring/}} entnommen, welches alle zwei Jahre von der Senatsverwaltung für Stadtentwicklung und Umwelt erstellt wird.
  \item \textit{Immobilienwirtschaftlichen Daten} wurden von JLL Research\footnote{ \url{http://www.jll.de/germany/de-de/research}} zur Verfügung gestellt und basieren auf den Erhebungen der IDN ImmoDaten GmbH.
  \item \textit{Geobasisdaten} wurden vom Amt für Statistik Berlin-Brandenburg erstellt und über das Berlin Open Data Portal oder das Geoportal\footnote{ \url{http://www.stadtentwicklung.berlin.de/geoinformation/fis-broker/}} der Senatsverwaltung für Stadtentwicklung und Umwelt bezogen. 
  \end{itemize}
 
 \subsection{Beobachtungseinheit \& Beobachtungszeitraum}\label{sec:BeoEinheit}
\paragraph{Lebensweltlich orientierten Räume (LOR)}
Als Beobachtungseinheit und räumliche Auflösung der Analyse werden die \textit{Lebensweltlich orientierten Räume} (LOR) verwendet, die den Berliner Behörden seit 2007 als "`räumliche Grundlage für Planung, Prognose und Beobachtung demografischer und sozialer Entwicklungen in Berlin"' dienen \citep{SenStadt2013}. LOR sollen eine räumliche "`Abbildung lebensweltlicher Homogenität bei gleichzeitiger Wahrung einer Vergleichbarkeit der Planungsraumeinheiten"' liefern, und wurden unter anderem über "`einheitliche Baustrukturen bzw. Milieubildung, große Straßen und Verkehrstrassen sowie natürliche Barrieren, aber auch eine Begrenzung der Einwohnerzahl"' \citep{SenStadt2013} definiert. Die LOR bestehen zwar aus drei hierarchischen Ebenen: Prognoseräume, Bezirksregionen und Planungsräume, wobei für diese Arbeit nur die 447 Planungsräume verwendet werden. Wenn im Folgenden von LOR gesprochen wird, so sind damit die Planungsräume gemeint. Als Beobachtungseinheit für die quantitative Gentrificationforschung eignen sich die LOR deshalb besonders gut, da sie die feinste, öffentlich verfügbare, räumliche Auflösung vieler behördlicher Aggregatsdaten darstellen und ihre Vergleichbarkeit stets gewährt ist.\footnote{ Im Gegensatz zum \textit{GentriMap} Projekt \citep{Holm2011b}, bei dem als räumliche Auflösung die viel gröberen \textit{ImmoScout24} Ortsteile dienten, erlauben die LOR eine viel nuanciertere und präzisere Analyse.} Dennoch sei auch auf den großen Nachteil der Aggregatsdaten hingewisen: Durch Mittelwertsbildung bleiben LOR interne Verteilungen unberücksichtigt und Änderungen innerhalb eines LOR potenziell unentdeckt, falls sich gegenläufige Tendenzen im Aggregat einander aufheben.\footnote{ Auch bei der statistischen Inferenz entstehen durch die Verwendung von räumlichen Aggregatsdaten besondere Tücken \citep[vgl.][]{Moulton1990}.}
\paragraph{Beobachtungszeitraum: 2007-2012} 
Als Beobachtungszeitraum wurden die Jahre von 2007 bis 2012 gewählt.\footnote{ Jährlicher Stichtag ist der 31.12. Werden Variablen mit Jahresbezug verwendet, so wird dies über die Jahreszahl im Subskript gekennzeichnet.} Dies hat mehrere Gründe. Zum Einen sind vergleichbare behördliche Daten auf LOR Niveau erst ab 2007 verfügbar,  zum Anderen waren keine neueren Sozialdaten als zum Stichtag 31.12.2012 verfügbar. Die Setzung des Beobachtungszeitraums ist aber auch inhaltlich motiviert: Mit dem Einsetzen der globalen Finanzkrise 2007 erfuhr der Berliner Immobilienmarkt einen Sprung an Attraktivität für Investor*innen. Damit begann eine neue Welle immobilienwirtschaftlicher Aufwertungsprozesse in Berlin, die bis heute anhält und durch diese Arbeit erfasst werden soll. Ein Beobachtungszeitraum von sechs Jahren erlaubt außerdem eine verhältnismäßig sensible Analyse der sozialen und immobilienwirtschaftlichen Veränderungen.\footnote{ In der Literatur sind längere Beobachtungszeiträume von zehn Jahren üblich \citep[z.B.][]{Atkinson2000,Freeman2005}.}
\paragraph{Ausschluss bestimmter LOR}
Um Verzerrungen durch Zufallsfehler zu vermeiden, wurden, der Methodologie des \textit{Monitorings Soziale Stadtentwicklung} folgend, LOR mit weniger als 300 Einwohnern von der Analyse ausgeschlossen \citep{SenStadt2014}. Zu Beobachtungsbeginn waren das folgende LOR: Großer Tiergarten, Westhafen, Gleisdreieck/Entwicklungsgebiet, Lietzengraben, Olympiagelände, Messegelände, Güterbahnhof Grunewald, Stadion Wilmersdorf, Forst Grunewald, Am Treptower Park Nord, Adlershof West, Gewerbegebiet Bitterfelder Str., Tegeler Forst und das Gewerbegebiet Köllnische Heide. Außerdem wurden die LOR Blankenburg, Blankenfelde und Motardstr. bei der Analyse nicht berücksichtigt, da für die erstgenannten Gebiete keine immobilienwirtschaftlichen Daten für die Jahre 2007 und 2008 zur Verfügung standen und die Motardstr. als Ausreißer bei den Umzugsraten die Analysen möglicherweise vezerrt hätte.\footnote{ Der LOR Motardstr. weist deshalb so extrem hohe Umzugsraten auf, weil sich dort die \textit{Zentrale Aufnahmestelle für Flüchtlinge} befindet. Diese fungiert als Erstaufnahmeeinrichtung für Flüchtlinge und Asylsuchende in Berlin.}\\ Es werden also insgesamt 17 der 477 LOR, oder 11619 Berliner*innen (Referenzjahr 2007) von der Analyse ausgeschlossen, und 430 LOR fließen als sogenannte \textit{gültige LOR} ($m$) in die Analyse ein. Trotz der Heterogenität der LOR Größen ist die räumliche Auflösung der LOR mit einer Mediangröße von 6907 Einwohner*innen als Nachbarschafts- bis Stadtviertelniveau zu bezeichnen (vgl.~Tabelle~\ref{tab:LOR}). So wird sich im Folgenden mit den Begriffen \textit{Nachbarschaft, Quartier, Gebiet} und \textit{Stadtviertel} auf einzelne LOR bezogen. Mit \textit{Ortsteil} sind hingegen Räume mehrerer benachbarter LOR gemeint.\\

\begin{table}[h]
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
$min$ & $Q_{0,25}$ & $Q_{0,5}$ & $Q_{0,75}$ & $max$ & $mean$ \\ \midrule
403   & 4409       & 6907      & 10050      & 31270 & 7773   \\ \bottomrule
\end{tabular}
\caption{Einwohner*innenzahl (2007) der gültigen LOR ($m=430$)}
\label{tab:LOR}
\end{table}

\paragraph{Interpolation von PLZ- auf LOR-Raumniveau}
Bis auf die immobilienwirtschaftlichen Daten konnten alle Daten auf LOR Ebene akquiriert werden. Um eine Analyse auf LOR zu ermöglichen, mussten die immobilienwirtschaftlichen Daten deshalb vom gröberen, nicht hierarchischen Postleitzahlniveau (190 Räume) auf das feinere LOR Niveau interpoliert werden.\footnote{ Alle Geodaten wurden zunächst auf das gemeinsame räumliche Bezugssystem \texttt{EPSG:3068 Soldner Berlin} umprojeziert.} Hierfür wurde ähnlich dem \textit{GentriMap} Projekt \citep{Holm2011b} als Verfahren eine Interpolation nach Bevölkerungsgewichtung gewählt. Das Verfahren soll anhand der schematischen Abbildung~\ref{fig:Verschneidung} erklärt werden:

    \begin{figure}[ht]
      \centering
      \includegraphics[scale=0.2]{/home/dao/Desktop/MasterArbeit/R_files/KNITR/figure/PLZ_LOR_Verschneidung.png}
      \caption{Interpolation von PLZ- auf LOR-Raumniveau per Blockgewichtung}
      \label{fig:Verschneidung}
    \end{figure}

Als Grundlage für die Bevölkerungsgewichtung dienten die Geometrien und Einwohner*innenzahlen der \textit{statistischen Blöcke}, welche die "`kleinste flächige Unterteilung des Berliner Stadtgebiets"' \citep{AmtfurStatistikBerlin-Brandenburg2015} im behördlichen Raumbezugssystem darstellen. Zunächst wurden die geometrischen Schwerpunkte der Blöcke bestimmt (\textit{B1} bis \textit{B7}). Diesen wurde in einem zweiten Schritt ein metrisches Attribut $x$ ihres entsprechenden Postleitzahlgebietes $PLZ$ zugeordnet, sodass beispielsweise $x(PLZ1) = x(B1) = x(B2) = x(B3)$ und $x(PLZ2) = x(B4) = \dots = x(B7)$. Daraufhin wurden die Geometrien der LOR "`auf die Karte gelegt"' um eine Zuordnung der Blöcke zu ihren entsprechenden LOR zu ermöglichen. Zuletzt wurden die Attribute der Blöcke $i$ mit dem Gewicht ihrer jeweiligen Einwohner*innenzahl $n_{Bi}$ den entsprechenden LOR zugewiesen und anschließend skaliert. So erhielt beispielsweise der $LOR1$ das Attribut $x$ nach folgendem Gewichtungsschema: 
\[ x(LOR1)=\frac{n_{B1}\,x(B1) + n_{B2}\,x(B2) + n_{B7}\,x(B7)}{n_{B1}+n_{B2}+n_{B7}}.\] 
Für den $LOR2$ gilt analog
\[ x(LOR2)=\frac{n_{B3}\,x(B3) + n_{B5}\,x(B5)}{n_{B3}+n_{B5}}.\]

Dieses Interpolationsverfahren wurde für jedes Jahr getrennt angewendet, da sich die Blockgeometrien und Einwohner*innenzahlen von Jahr zu Jahr änderten.\footnote{ Aufgrund von Ungenauigkeiten in den Geometrien konnten jährlich etwa 12000 Einwohner*innen keinem LOR zugeordnet werden. Diese Zahl ist so verschwindend gering, dass nur mit einer minimalen und folgenlosen Verzerrung des Interpolationsverfahrens zu rechnen ist.} Natürlich ist eine Interpolation von gröberen auf feinere räumliche Auflösungen problematisch, da sie Informationen "`generiert"', die gar nicht vorliegen. Durch die Blockgewichtung erhalten die zu interpolierenden Daten jedoch eine zusätzliche Quelle der räumlichen Präzision und ich erachte den Interpolationssprung vom PLZ- aufs LOR-Niveau als noch vertretbar.
    
	\subsection{Inferenz trotz Vollerhebung}
\paragraph{Hypothetische Grundgesamtheiten}
Im Gegensatz zu vielen anderen quantitativen Studien zu Gentrification (vgl.~Tabelle~\ref{Studientabelle}) greift diese Arbeit auf keine personenbezogenen Einzeldaten zurück - es wird allein mit Aggregatsdaten gearbeitet. Da die Aggregatsdaten für das gesamte Bundesland Berlin vorliegen, sind diese als Vollerhebung und nicht als Stichprobe zu interpretieren. Dies legt eine rein deskriptive Analyse nahe und macht den Gebrauch inferentieller Methoden zunächst widersinnig. Schließlich versucht die inferentielle Statistik "`über die erhobenen Daten hinaus allgemeinere Schlußfolgerungen für umfassendere Grundgesamtheiten zu ziehen"' \citep[S.~13]{Fahrmeir2007}. Natürlich wäre es möglich, eine "`umfassendere Grundgesmtheit"' als \textit{hypothetische} Grundgesamtheit zu konstruieren. So ist die Konstruktion einer hypothetischen Grundgesamtheit durch eine räumliche oder zeitliche Erweiterung des Studienrahmens denkbar, beispielsweise als Menge aller mitteleuropäischen Großstädte bzw. einen in die Zukunft erweiterten Beobachtungszeitraum. Die Konstruktion einer solchen hypothetischen Grundgesamtheit wäre aber allein Mittel zum Zweck, den Einsatz inferenzieller Methoden künstlich und formalistisch zu legitimieren, was dies letzlich zu einer absurden Vorgehensweise macht. Problematisch wäre auch die tatsächliche Durchführung der Inferenz: Wie sollte ex post aus den vorliegenden Aggregatsdaten eine Zufallsstichprobe konstruiert werden? Oder in anderen Worten: Was sollte die vorliegenden Aggregatsdaten repräsentativ für die hypothetische Grundgesamtheit machen? Kurzum, die Konstruktion einer hypthetischen Grundgesamtheit macht hier keinen Sinn. Die Grundgesamtheit bleibt die "`Menge aller für die Fragestellung relevanten statistischen Einheiten"' \citep[S.~15]{Fahrmeir2007}, und das sind in dieser Arbeit die Berliner LOR im Beobachtungszeitraum von 2007-2012.
\paragraph{Prozessbasierte Inferenz}
Dennoch macht der Einsatz inferentieller Methoden zur Beantwortung der Forschungsfragen (vgl. Kapitel~\ref{Hypothesen}) und den vorliegenden Daten Sinn. Er erfordert aber eine alternative Interpretation der Inferenz, als der, von der Stichprobe auf die Grundgesamtheit. Eine plausible, alternative Interpretation statistischer Inferenz liefert \citet{Frick1998} mit der \textit{prozessbasierten} Inferenz. Hierbei wird unterstellt, dass der Datengenerierung ein bestimmter Prozess zu Grunde liegt, auf dessen Gesetzmäßigkeiten per Inferenz geschlossen werden kann. In diesem Sinne besteht der inferentielle "`Sprung"' nicht im Schluss von der Stichprobe zur Grundgesamtheit. Der inferenzielle "`Sprung"' besteht nun in der empirischen Verifikation von vorher formulierten Hypothesen über den datengenerierenden Prozess. Eine solche prozessbasierte Interpretation statistischer Inferenz soll dieser Arbeit zu Grunde gelegt werden.\footnote{ Eine prozessbasierte Interpretation statistischer Inferenz ist auch für Stichproben gültig  \citep[S.~530]{Frick1998}.}

  \subsection{Variablen}
Kommen wir nur zur Erläuterung der in der empirischen Analyse verwendeten Variablen. Als Grundlage für die Variablenbeschreibungen dienten die in Kapitel~\ref{sec:Datenquellen} genannten Datenquellen.

\paragraph{Variablenbeschreibungen}
  \begin{itemize}
  	\item \textit{EW}: Anzahl der gemeldeten Einwohner*innen. Für einige Alterskohorten wurden zusätzliche Variablen generiert: \textit{EWu18}(Anteil der unter 18 Jährigen in \%), \textit{EW18-35}(Anteil der 18-35 Jährigen in \%), \textit{EW18-65}(Anteil der 18-65 Jährigen in \%), \textit{EW35-65}(Anteil der 35-65 Jährigen in \%), \textit{EWü65}(Anteil der über 65 Jährigen in \%).
  	\item \textit{Wohndauer5} und \textit{Wohndauer10}: Anteil der Einwohner*innen mit mindestens 5 bzw. 10 Jahren Wohndauer an ihrer aktuellen Adresse an den Einwohner*innen in \%.
    \item \textit{Wohnlage}: Hauptsächlich vorherrschende Wohnlage. Mögliche Ausprägungen: \textit{einfach, mittel, gut}.\footnote{Genauere Angaben zu den Definitionen der Wohnlage unter \url{http://www.stadtentwicklung.berlin.de/wohnen/mietspiegel/de/wohnlagen.shtml}.}
  	\item \textit{Fortzüge}: Jahresdurchschnittliche Binnenfortzugsrate in \%. Die Binnenfortzugsrate ist definiert als der Anteil der Abmeldungen mit darauffolgender Anmeldung unter einer anderen Adresse innerhalb Berlins an den Einwohner*innen in \%. Umzüge innerhalb eines LOR fließen auch in die \textit{Fortzüge} mit ein. 
  	\item \textit{Zuzüge}: Jahresdurchschnittliche Binnenzuzugsrate in \%. Die Binnenzuzugsrate ist definiert als der Anteil der Anmeldungen mit vorheriger Abmeldung unter einer anderen Adresse innerhalb Berlins an den Einwohner*innen in \%. Umzüge innerhalb eines LOR fließen auch in die Zuzüge mit ein.
  	\item \textit{FortzügeA}: Jahresdurchschnittliche Außenfortzugsrate in \%. Die Außenfortzugsrate ist definiert als der Anteil der Abmeldungen mit darauffolgender Anmeldung unter einer anderen Adresse außerhalb Berlins an den Einwohner*innen in \%. Dies schließt auch Fortzüge ins Ausland ein.
  	\item \textit{ZuzügeA}: Jahresdurchschnittliche Außenzuzugsrate in \%. Die Außenzuzugsrate ist definiert als der Anteil der Anmeldungen mit vorheriger Abmeldung unter einer anderen Adresse außerhalb Berlins an den Einwohner*innen in \%. Dies schließt auch Zuzüge aus dem Ausland ein.
    \item \textit{Alose}: Anteil der Arbeitslosen (SGB II und III) an den 15-65 Jährigen \%.
    \item \textit{Existenzsicherung}: Anteil der nicht arbeitslosen Empfänger*innen von Existenzsicherungsleistungen (SGB II und XII) an den Einwohner*innen in \%. Diese Gruppe schließt also auch sogenannte "`Aufstocker*innen"' mit ein, deren Einkommen unterhalb des SGB II Regelsatzes liegt.
    \item \textit{Armut}: Anteil der Arbeitslosen (SGB II und III) und nicht arbeitslosen Empfänger*innen von Existenzsicherungsleistungen (SGB II und XII) an den Einwohner*innen in \%. Diese Variable ist als Rate der transferleistungsbeziehenden Bevölkerung oder als Armutsquote zu interpretieren.
    \item \textit{$\Delta$Armut}: Differenz zwischen der Armutsquote 2012 ($Armut_{2012}$) und der Armutsquote 2007 ($Armut_{2007}$). Positive Werte entsprechen also einem Anstieg der Armutsquote, negative Werte einer Senkung der Armutsquote.
   	\item \textit{Jugendarbeitslosigkeit}: Anteil der Arbeitslosen unter 25 Jahren (SGB II und III) an den 15-25 Jährigen in \%.
    \item \textit{Langzeitarbeitslosigkeit}: Anteil der Arbeitslosen (SGB II und III) mit einer Bezugszeit von über einem Jahr an den 15-65 Jährigen \%.
    \item \textit{Kinderarmut}: Anteil der nicht erwerbsfähigen Empfänger*innenr von Existenzsicherungsleistungen (SGBII) an den Einwohner*innen unter 15 Jahren in \%.
    \item \textit{Alterarmut}: Anteil der Empfänger*innen von Grundsicherung (außerhalb von Einrichtungen) nach SGB XII im Alter von 65 Jahren und älter an den Einwohner*innen dieser Altersgruppe in \%.
    \item \textit{Alleinerziehende}: Anteil der Alleinerziehenden mit Kindern an der Haushalten mit Kindern in \%.
	\item  \textit{Städt.Wohnungen}: Anteil der Wohnungen der landeseigenen Wohnungsbaugesellschaften an den Wohnungen gesamt in \%.
    \item \textit{Miete}: Median der realen Angebotsmietpreise gemessen in \euro \, pro $m^2$. Die Beträge wurden mit dem Verbraucherpreisindex des Statistischen Bundesamtes \citep{Destatis2015} inflationsbereinigt (Indexjahr = 2012).\footnote{Es sei darauf hingewiesen, dass die Erhöhung des SGB II (Hartz IV) und SGB XII (Sozialhilfe) im Beobachtungszeitraum hinter der Entwicklung der Verbraucherpreise zurückblieb \citep[vgl.][]{Bundesregierung2013}. Durch die hier vorgenommene Deflationierung wird die reale Belastung für transferleistungsabhängige Mieter*innen bei Mietpreissteigerungen also leicht unterschätzt.}
    \item \textit{$\Delta Miete$}: Differenz zwischen dem Median der realen Angebotsmietpreise 2012 ($Miete_{2012}$) und dem Median der realen Angebotsmietpreise 2007 ($Miete_{2007}$) in \euro.
    \item \textit{$\Delta_r Miete$}: Jahresdurchschnittliche Wachstumsrate des Medians der Angebotsmietpreise ($Miete$) in \%. Diese Variable ist als relative Änderung der realen Angebotsmietpreise zu interpretieren. Die jahresdurchschnittliche Wachstumsrate wurde über das geometrische Mittel errechnet.
    \item \textit{Kategorie}: Einteilung der Nachbarschaften in die drei Kategorien \textit{Gentrification, Kontrolle} und \textit{Andere}. Zu den Definitionen dieser Kategorien vgl. Kapitel~\ref{sec:Klassifizierung}.
    \item \textit{Stadtraum}: Gebietseinteilung der Stadt in \textit{innere Stadt, äußere Stadt}. Die innere Stadt entspricht ziemlich genau dem Stadtgebiet innerhalb des S-Bahn Rings.
    \item \textit{SanGebiet}: Städtebauliche Sanierungsmaßnahmen nach §142 BauGB. Mögliche Ausprägungen sind kein Sanierungsgebiet (\textit{nein}), aufgehobene Sanierungsgebiete ab 2002 (\textit{aufgehoben}), förmlich festgelegte Sanierungsgebiete vereinfachtes Verfahren (\textit{vereinfacht}) und förmlich festgelegte Sanierungsgebiete (\textit{umfassend}). 
    \item \textit{DStadtmitte}: Distanz in $m$ zum ungefähren geographischen Mittelpunkt der Stadt. Der Mittelpunkt der Stadt wurde als der geometrische Schwerpunkt des LOR Alexanderplatzviertel definiert.
  \end{itemize}

\paragraph{Proxyvariablen für Aufwertung} Die eben vorgestellten Variablen \textit{$\Delta_r Miete$} und \textit{$\Delta$Armut} sollen als Proxyvariablen für immobilienwirtschaftliche bzw. soziale \allowbreak Auf-/Abwertung fungieren. Sie dienen zur Messung der jeweiligen Aufwertungsdynamik (gr. \textit{dynamiké}=mächtig), also der Mächtigkeit des Aufwertungsprozesses. Die Wahl dieser Variablen als Proxies soll nun kurz begründet werden.
\begin{itemize}
\item \textit{$\Delta_r Miete$}: Zwischen der Änderung der Angebotsmietpreise und immobilienwirtschaftlicher Aufwertung besteht ein unmittelbarer Zusammenhang. Ähnlich den Preisen von Wertpapieren, gelten Angebotsmietpreise als Indikator für den Wert einer Immobilie und die an sie gebundenen Ertragserwartungen. Die Steigerung der Angebotsmiete einer Immobilie entspricht demnach einer Steigerung ihres Wertes und der an sie gebundenen Ertragserwartungen. Sie drückt also die Erhöhung kapitalisierten Grundrente aus, die natürlich nur realisiert wird, sofern es zum Vertragsabschluss kommt. Warum im Berliner Kontext den Angebotsmietpreisen eine solch zentrale Rolle bei der immobilienwirtschaftlichen Aufwertung zukommt und es legtitim ist, Immobilienpreise, Bestandsmieten oder tatsächliche Neuvertragsmieten nicht in den Proxy mit einfliessen zu lassen, ist den folgenden Umständen geschuldet:
  \begin{itemize}
  \item \textit{Mieter*innenstadt}: Etwa 86 Prozent (Stand 2011) der Berliner*innen wohnen in Mietwohnungen \citep{SenStadt2011}. "`Der Anteil der Mietwohnungen am Gesamtbestand ist in Berlin im Vergleich der Bundesländer, aber auch unter den deutschen Metropolen [...] mit Abstand am höchsten"' \citep[S.~15]{BBU2015}. Trotz des nicht zu vernachlässigenden Beitrags von Umwandlungen in Eigentumswohnungen für immobilienwirtschaftliche Aufwertung \citep[vgl.][]{Paul2015}, wird diese im Wesentlichen vom viel größeren und bedeutsameren Mietmarkt getragen.
  \item \textit{Niedrige Neubautätigkeit}: Obwohl in bestimmten Nachbarschaften Berlins Aufwertungsprozesse auch entscheidend durch Neubautätigkeiten befördert werden können (\textit{Neubau-Gentrification}) und räumliche Effekte einer "`Ausstrahlung"' von Aufwertungsprozessen durch Neubau nicht unterschätzt werden sollten, so ist bei der vorherrschend niedrigen Neubauquote\footnote{ Im Jahre 2012 wurden in Berlin etwa 5400 Wohnungen fertigestellt\citep[S.~14]{GSW2014}. Zum Vergleich: Der Berliner aktuelle Wohnungsbestand beträgt etwa 1,9 Millionen Wohnungen.} davon auszugehen, dass in Berlin die Form der "`\textit{rental gentrification}"' \citep{VanCriekingen2010} stark dominiert. Dies gilt insbesondere für die innenstadtnahen Bestandsviertel.
  \item \textit{Grenzen der Erhöhung von Bestandsmieten}: Im internationalen Vergleich besitzt Deutschland ein relativ mieter*innenfreundliches Mietrecht. Dies erlaubt zum Einen die Befristung von Mietverträgen nur unter engen Vorraussetzungen und setzt zum Anderen den Möglichkeiten sowie dem Ausmaß von Bestandsmietserhöhungen viele Grenzen. Es ist also davon auszugehen, dass stadtweit gesehen die Mieterhöhungen im Bestand - mit Ausnahme des sozialen Wohnungsbaus - einen deutlich schwächeren Beitrag zu Aufwertungsprozessen beisteuern als die Angebotsmietpreise. 
  \item \textit{Nachfrageüberschuss}: Bis zum Jahr 2013 sank die durchschnittliche Leerstandsquote in Berlin auf unter 2\% und nur noch wenige Wohnungen gelten als schwer vermietbar \citep{BBU2015}. Die niedrige Leerstandsquote ist Ausdruck einer seit Jahren starken Nachfrage nach Wohnraum, welche nicht zuletzt auf die konstant positiven Wanderungssaldi der Stadt zurückzuführen ist. Aufgrund des Nachfrageüberschlusses auf dem Berliner Wohnungsmarkt ist schließlich davon auszugehen, dass die Angebotsmieten fast gleich den Neuvertragsmieten sind, und damit das Aufwertungspotenzial fast der Aufwertungsrealisierung entspricht.
\end{itemize}
\item \textit{$\Delta$Armut}: Wohnraumsbezogene soziale Aufwertung setzt den Zuzug von Haushalten von höherem sozio-ökonomischen Status voraus. Im Aggregat sollte dieser Prozess sich also als Senkung der Armutsquote manifestieren und an der Veranderung der Armutsquote ablesbar sein. Eine Senkung der Armutsquote ist auch auf Grundlage kollektiver Einkommenszuwächse der Haushalte und ohne Zuzug denkbar, aber ein solcher Prozess ist selten \citep[S.~665]{Holm2012} und verläuft sehr langsam \citep[S.~10]{Glatter2007}. Tatsächlich wäre es sinnvoll, wohnraumsbezogene soziale Aufwertung nicht nur über die Änderung der Armutsquote zu operationalisieren, sondern auch andere Komponenten des sozial-ökonomischen Status, wie etwa Bildungsgrad oder Einkommen, in den Proxy mit einfließen zu lassen. Da leider keine kleinräumigen und verlässlichen Aggregatsdaten zu Bildungsgrad oder Einkommen verfügbar waren, bildet die Änderung der Armutsquote alleine den Proxy für soziale Aufwertung. 
\end{itemize} \newpage

\section{Methoden}\label{sec:Methoden}
Nachdem die Daten vorgestellt und die Operationalisierung von Aufwertung mithilfe von Proxyvariablen erläutert wurde, soll im Folgenden erklärt werden, mit welchen Methoden die Forschungsfragen empirisch bearbeitet werden sollen. Die im ersten Teil dieses Kapitels (\ref{MetDeskriptiv}) beschriebenen Methoden werden zur Operationalisierung der Hypothesen H~1 bis H~2.2b eingesetzt, während in Kapitel~\ref{MetInferenziell} die Methoden zur Operationalisierung von H~3.1 bis H~3.3 erklärt werden.

  \subsection{Deskriptiv}\label{MetDeskriptiv}
  
\subsubsection{Klassifizierung der Nachbarschaften}\label{sec:Klassifizierung}
Um die Variable \Kategorie zu bilden, werden alle LOR chronologisch in drei Klassen partitioniert. Ähnlich den Studien von \citet{Freeman2005, Holm2011b} soll Gentrification relational definiert und über eine Klassifizierung der Nachbarschaften in \textit{Gentrificationgebiete}, \textit{Kontrollgebiete} und \textit{andere Gebiete} operationalisiert werden:

\begin{itemize}
\item \textit{Gentrification}:
Diejenigen Nachbarschaften, die im Beobachtungszeitrum gleichzeitig die stärksten Mietpreissteigerungen (\Mietechgr \!) wie auch den stärksten Rückgang der Armutsquote (\Armutchg \!) verzeichneten, werden als Gentrificationgebiete klassifiziert. So soll über die Proxyvariablen die Konjunktion von immobilienwirtschaftlicher und sozialer Aufwertung operationalisiert werden. Als Schwellenwert wird das 0,75 Quantil~($Q_{0,75}$) von \Mietechgr bzw. das 0,25 Quantil~($Q_{0,25}$) von \Armutchg verwendet. Nach dieser Klassifizierung können maximal ein Viertel der Nachbarschaften als Gentrificationgebiete klassifiziert werden.\\
Für ein beliebiges LOR $i$ gilt also \textit{Kategorie(i)} = \textit{Gentrification}, wenn 
\begin{align*} 
\Mietechgr(i) &> 0 \quad \wedge \quad \Mietechgr(i) > Q_{0,75}(\Mietechgr) \quad \wedge \\
\Armutchg(i)  &< 0 \quad \wedge \quad \Armutchg(i)  < Q_{0,25}(\Armutchg). 
\end{align*}

\item \textit{Kontrolle}: Als Kontrollgruppe sollen diejenigen Nachbarschaften definiert werden, in denen zu Beginn des Beobachtungszeitraums eine ähnlich hohe durchschnittliche Angebotsmiete ($Miete_{2007}$) und eine ähnlich hohe Armutsquote ($Armut_{2007}$) vorherrschte, wie in den Gentrificationgebieten. Als \textit{ähnlich} gelten Nachbarschaften den Gentrificationgebieten nur dann, wenn ihre $Miete_{2007}$ und ihre $Armut_{2007}$ in das entsprechende Intervall zwischen dem 0,1 Quantil der Gentrificationgebiete~($Q_{0,1}^{Gentri}$) und dem 0,9 Quantil der Gentrificationgebiete~($Q_{0,9}^{Gentri}$) fallen. Durch das "`Abschneiden"' des oberen und unteren Dezils soll die Kategorie der Kontrollgebiete gegen mögliche Ausreißer innerhalb der Gentrificationgebiete robust gemacht werden. Als weitere Kondition für die Kontrollgebiete soll gelten, dass sie im Unterschied zu den Gentrificationgebieten schwächere oder gar keine Aufwertungsprozesse durchlaufen haben. Demnach waren die Kontrollgebiete zwar im Jahre 2007 den Gentrificationgebiete ähnlich, haben aber im Laufe der Jahre bis Ende des Beobachtungszeitraums (2012) eine andere Entwicklung durchlaufen.\\
 Formal formuliert gilt folglich für ein beliebiges LOR $i$ mit \textit{Kategorie(i)} $\neq$ \textit{Gentrification} genau dann \textit{Kategorie(i)} = \textit{Kontrolle}, wenn 
\begin{align*}
Miete_{2007}(i) \quad &\in [Q_{0,1}^{Gentri}(Miete_{2007}),\,Q_{0,9}^{Gentri}(Miete_{2007})]\quad \wedge  \\
Armut_{2007}(i) \quad &\in [Q_{0,1}^{Gentri}(Armut_{2007}),\,Q_{0,9}^{Gentri}(Armut_{2007})]. 
\end{align*}

\item \textit{Andere}: Alle bislang nicht klassifizierten LOR werden als \textit{Andere} definiert. Somit gilt für alle LOR $i$, für die \textit{Kategorie(i)}~$\neq$~\textit{Gentrification} $\wedge$ \textit{Kategorie(i)}~$\neq$~\textit{Kontrolle}, dass \textit{Kategorie(i)}~=~\textit{Andere}.
\end{itemize}

Für die Interpretation dieser Klassifizierung ist es wichtig, sich die Bedeutung der getroffenen relationalen Defininition bewusst zu machen. Durch die Konditionen $\Mietechgr(i) > 0$ und $\Armutchg(i) < 0$ wird sichergestellt, dass Nachbarschaften nur dann als Gentrifikationgebiete zugelassen werden, wenn sie eine tatsächliche \textit{Steigerung} der durchschnittlichen Angebotsmiete und einen tatsächlichen \textit{Rückgang} der Armutsquote erfahren haben. Die Konditionen für Gentrificationgebiete wurden also so gewählt, dass sie als notwendige und hinreichende Bedingungen für Gentrificationprozesse interpretiert werden können. Im Gegensatz dazu schließt die Klassifizierung als Kontrollgebiete aber nicht aus, dass dort auch Gentrificationprozesse stattfanden. Schließlich beziehen sich die Konditionen für Kontrollgebiete ausschließlich auf $Miete_{2007}$ bzw. $Armut_{2007}$. Die Kontrollgebiete sollten also keinesfalls als \textit{Nicht-Gentrificationgebiete} interpretiert werden.\\
In der konkreten Anwendung wird die Klassifizierung der Nachbarschaften deutlich klarer (vgl. Kapitel~\ref{Sec:AnaGentriKlassi}). Der zugegebenermaßen sperrigen Formalisierung der Klassifizierungskonditionen wurde deshalb soviel Raum gegeben, da in der empirischen Analyse der klassifizierten Nachbarschaften auch ein Robustheitscheck durchgeführt werden soll, für dessen Verständis sich die Formalisierung als sehr hilfreich erweisen wird.

\subsubsection{Gewichtete Diagramme und Karten} 
Zur Darstellung univariater Verteilungen diverser Variablen werden gewichtete Violin- und Boxplots verwendet, da sie einen einfachen Vergleich zwischen den Gentrificationgebieten und den Kontrollgebieten zulassen. Gewichtet werden die Violin- bzw. Boxplots, um den variiernden Einwohnerzahlen der LOR Rechnung zu tragen (vgl.~Tabelle~\ref{tab:LOR}). Jede Nachbarschaft $i$ wird bei der Berechnung der Violin- und Boxplots also mit ihrer jeweiligen Einwohner*innenzahl zu Beobachtungsbeginn ($n_{2007}(i)$) gewichtet. Für bivariate Darstellungen werden Bubbleplots verwendet, wobei die Gewichtung nach Einwohner*innenzahl über eine proportionale Anpassung der Bubblegröße vorgenommen wird. Um räumliche Zusammenhänge und Verteilungen darzustellen werden außerdem statische wie auch dynamische Karten erstellt.


\subsection{Inferenziell}\label{MetInferenziell}

\subsubsection{Motivation}
\paragraph{Partielle Korrelationen}
Um die Forschungshypothesen H 3.1 bis H 3.3 zu operationalisieren, reicht es nicht aus, die unbedingten Korrelationen zwischen den zwei betreffenden Variablen berechnen. Schließlich kann einer unbedingten Korrelation der gemeinsame Einfluss einer dritten Variable zugrunde liegen. Stattdessen soll als Assoziationsmaß der die bedingte, d.h. partielle Korrelation berechnet werden, welche den Zusammenhang zweier Variablen um den Einfluss anderer Variablen bereinigt. Zur Schätzung partieller Korrelationen sollen lineare Regressionsanalysen durchgeführt werden. Die Ergebnisse der Regressionsanalysen werden dann zur prozessbasierten Inferenz genutzt. Räumliche Daten können aber nicht ohne Weiteres durch gewöhnliche lineare Regressionen modelliert werden. Zumeist herrscht räumliche Autokorrelation in den Daten vor, welche spezifische Modellanpassungen erfordert.
\paragraph{Räumliche Autokorrelation}
In Anlehnung an die gängige Definition von zeitlicher Autokorrelation, welche beispielsweise oft bei Aktienkursen auftritt, wird für räumliche Daten Autokorrelation wie folgt definiert: "`Locations close to each other exhibit more similar values than those further apart"' \citep[S.~609]{dormann_methods_2007}. Im Bezug auf lineare Regressionsmodelle führt die Existenz von räumlicher Autokorrelation zur Verletzung der klassischen Annahme von unabhängig und identisch verteilten Fehlertermen. Dadurch kann es zum Einen zur Verzerrung von Parameterschätzungen kommen, zum Anderen kann sich das Typ~1 Fehlerrisiko bei der Durchführung von Neyman-Pearson Tests erhöhen \citep[S.~609]{dormann_methods_2007}. Um diese beiden Probleme in den Griff zu bekommen, muss räumliche Autokorrelation explizit in die Modellierung mit aufgenommen werden. Zu diesem Zweck soll das \textit{Spatial Autoregressive Model (SAR)} eingeführt werden.

\subsubsection{Spatial Autoregressive Model (SAR)}
Die folgende Darstellung des SAR basiert auf \citet[S.~277ff.]{Bivand2008}, \citet[S.~378ff.]{Waller2004} und \citet[548ff.]{Cressie1993}.\\
Es sei $Y$ ein $m$-elementiger Responsevektor, $X$ die $m\times k$ dimensionale Design Matrix, $\beta$ der $k$-elementige Koeffizientenvektor und $e$ der $m$-elementige Fehlervektor. Unter der Annahme $e_i\overset{iid}{\sim}\mathcal{N}(0,\sigma^2) \; \forall i \in \{1,\dotsc,m\}$ beschreibt
\begin{align}
Y &= X^{T}\beta + e \label{eq:GewLinMod}
\end{align} 
ein gewöhnliches, multiples lineares Regressionsmodell. Um nun räumliche Autokorrelation zu berücksichtigen, beinhalten SAR Modelle im Gegensatz zum gewöhnlichen linearen Modellen eine Regression auf die Werte anderer Beobachtungseinheiten. Anstatt jedoch \textit{alle} anderen Beobachtungen bei der Autoregression zu berücksichtigen, wird die Autoregression üblicherweise auf eine Teilmenge, d.h. die sich in Nachbarschaft $\mathfrak{N}$ von Beobachtung $i$ befindlichen Beobachtungen beschränkt. In dieser Arbeit soll die Berücksichtigung von räumlicher Abhängigkeit durch den Fehlerterm $e$ erfolgen, welcher $\forall i \in \{1,\dotsc,m\}$ folgendermaßen modelliert wird:\footnote{ Die hier vertretene SAR Formulierung ist auch als \textit{Spatial Error} oder als \textit{Spatial Moving Average} Modell interpretierbar \citep[vgl.][S.~432f.]{plant_spatial_2012}. Eine Autoregression des Fehlerterms wird hier einer Autoregression der Response vorgezogen, da auf diese Weise latente räumliche Effekte besser durch das Modell antizipiert werden können \citep[vgl.][S.~27f.]{LeSage2009}.}
\begin{align}
e_i &= \sum_{j \, \in \, \mathfrak{N}_{i}} b_{ij}e_{ij} + \varepsilon_i \,. \label{eq:e_i}
\end{align}
$b_{ij}$ bezeichnet hierbei den räumlichen Abhängingkeitsparameter zwischen dem Beobachtungseinheit $i$ und $j$, wobei $b_{ii}=0\; \forall i$. Fehlerterme sollen also nicht auf "`sich selbst"' regressiert werden. Mit \eqref{eq:e_i} wird die ürsprüngliche $\overset{iid}{\sim}$ Annahme des gewöhnlichen Modells über den Fehlerterm $e$ aufgehoben und um eine Ebene "`verschoben"', sodass jetzt für den \textit{residualen} Fehlerterm $\varepsilon$ die Annahme $\varepsilon_i\overset{iid}{\sim}\mathcal{N}(0,\sigma^2) \; \forall i$ getroffen wird. Definiert man $B$ als die $m\times m$ dimensionale Matrix der räumlichen Abhängingkeitsparameter, so ergibt sich aus \eqref{eq:GewLinMod} und \eqref{eq:e_i}
\begin{align}
e &= B(Y - X^{T}\beta) + \varepsilon &&\Leftrightarrow\\
\varepsilon &= (I-B)(Y-X^{T}\beta) &&\Leftrightarrow \\
Y &= X^{T}\beta + B(Y-X^{T}\beta) + \varepsilon  \label{eq:SARB} 
\end{align}
Mit dieser SAR Formulierung sind also die partiellen Effekte der Kovariablen messbar, während räumliche Autokorrelation mithilfe von autokorrelierten Fehlertermen kontrolliert wird. Wie beim gewöhnlichen linearen Modell ist beim SAR $Y$ multivariat normalverteilt mit Mittelwert $E[Y]=X^{T}\beta$. Jedoch besitzt $Y$ beim SAR unter der Vorraussetzung der Existenz von $(I-B)^{-1}$ und der oben getroffenen Homoskedastizitätsannahme $Var[\varepsilon]=\sigma^2 I \eqdef \Sigma_{\varepsilon}$ die deutlich komplexere Kovarianzmatrix
\begin{align}
Var[Y] &= (I-B)^{-1} \Sigma_{\varepsilon} (I-B^{T})^{-1}. \label{eq:VARy} 
\end{align}

\subsubsection{Gewichtetes SAR}
Bei heterogenen Beobachtungseinheiten ist die Homoskedastizitätsannahme jedoch nicht zu begründen. In unserem Fall sind die Beobachtungseinheiten eindeutig heterogen: Die einzelnen LOR $i$ unterscheiden sich erheblich in ihrer jeweiligen Bevölkerungsgröße $n_i$ (vgl. Abbildung~\ref{MetInferenziell}). Deshalb ist davon auszugehen, dass  $Var[Y_i] \propto 1/n_{i}$. Auf dieser Grundlage wird die gewichtete Version des SAR formuliert. Um der Varianzheterogenität Rechnung zu tragen, wird hierfür eine Gewichtungsmatrix  $V\defeq diag[1/n_i]$ definiert, sodass $\Sigma_{\varepsilon}\defeq  Var[\varepsilon]=\sigma^2 V$. Die LOR werden also proportional zur Inversen ihrer Bevölkerungsgröße gewichtet. In \eqref{eq:VARy} eingesetzt, ergibt sich somit für das gewichtete SAR
\begin{align}
Var[Y] &= \sigma^2(I-B)^{-1} V (I-B^{T})^{-1}. \label{eq:VARyGew} 
\end{align}
Eine zur Schätzung und Inferenz zweckmäßige Umparametrisierung bietet die gemeinsame Einführung des räumlichen Autokorrelationsparameters $\lambda$ einerseits und einer alternativen Matrix $W$ zur Repräsentation räumlicher Abhängigkeit andererseits. Definiert man $B \eqdef \lambda W$, so wird aus \eqref{eq:e_i}
\begin{align}
e_i &= \lambda \sum_{j \, \in \, \mathfrak{N}_{i}} w_{ij}e_{ij} + \varepsilon_i \label{eq:e_iW}
\end{align}
und aus \eqref{eq:SARB} und \eqref{eq:VARy} ergibt sich schließlich
\begin{align}
Y &= X^{T}\beta + \lambda W(Y-X^{T}\beta) + \varepsilon \label{eq:SARW} \\
Var[Y] &= \sigma^{2}(I - \lambda W)^{-1} V_{\epsilon} (I-\lambda W^{T})^{-1}. \label{eq:VARyV}
\end{align}

\paragraph{Schätzverfahren}
Die Parameter des Modells können effizient über die Maximum Likelihood Methode geschätzt werden \citep[S.~278]{Bivand2008}. In einem zweistufigen Verfahren wird $\lambda$ zunächst per \textit{line search} so bestimmt, dass es die log-Likelihood maximiert.\footnote{ Zur algorithmischen Erleichterung der Optimierung von $\lambda$, verwendet die \textsf{R} Prodezur \texttt{spdep::spautolm} die Restriktion $\lambda \in [1/ min_i (\zeta_i), 1/max_i (\zeta_i)]$, wobei $\zeta_i$ die Eigenwerte der Matrix $W$ bezeichnen. Details zu diesem Schätzalgorithmus finden sich in \citet[S.~284ff]{Bivand2008}.} Danach werden die restlichen Koeffizienten $\beta$ per \textit{Generalized Least Squares} geschätzt.  