% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Freeman2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Freeman}{F.}%
     {Lance}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{displacement,gentrification,mobility,neighborhood change}
  \strng{namehash}{FL1}
  \strng{fullhash}{FL1}
  \field{labelyear}{2005}
  \field{sortinit}{F}
  \field{abstract}{%
  This article examines the extent to which gentrification in U.S.
  neighborhoods is associated with displacement by comparing mobility and
  displacement in gentrifying neighborhoods with mobility and displacement in
  similar neighborhoods that did not undergo gentrification. The results
  suggest that displacement and higher mobility play minor if any roles as
  forces of change in gentrifying neighborhoods. Demographic change in
  gentrifying neighborhoods appears to be a consequence of lower rates of intra
  neighborhood mobility and the relative affluence of in-movers.%
  }
  \verb{doi}
  \verb 10.1177/1078087404273341
  \endverb
  \field{issn}{1078-0874, 1552-8332}
  \field{note}{00183}
  \field{number}{4}
  \field{pages}{463\bibrangedash 491}
  \field{shortjournal}{Urban Affairs Review}
  \field{shorttitle}{Displacement or Succession?}
  \field{title}{Displacement or Succession? Residential Mobility in Gentrifying
  Neighborhoods}
  \verb{url}
  \verb http://uar.sagepub.com/content/40/4/463
  \endverb
  \field{volume}{40}
  \field{langid}{english}
  \verb{file}
  \verb Freeman - 2005 - Displacement or Succession Residential Mobility i.pdf:
  \verb /home/dao/.mozilla/firefox/ync69vd6.default/zotero/storage/4FQAFG6D/Fre
  \verb eman - 2005 - Displacement or Succession Residential Mobility i.pdf:app
  \verb lication/pdf
  \endverb
  \field{journaltitle}{Urban Affairs Review}
  \field{day}{03}
  \field{month}{01}
  \field{year}{2005}
  \field{urlday}{24}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{Robson2009}{book}{}
  \name{author}{5}{}{%
    {{}%
     {Robson}{R.}%
     {Brian~T.}{B.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Lymperopoulou}{L.}%
     {Kitty.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Rae}{R.}%
     {Alasdair.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Great Britain.}}{G.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {{Department for Communities and Local Government.}}{D.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Communities}%
    {Local Government}%
  }
  \strng{namehash}{RBT+1}
  \strng{fullhash}{RBTLKRAGD1}
  \field{labelyear}{2009}
  \field{sortinit}{R}
  \field{isbn}{9781409810179 1409810178}
  \field{note}{00008}
  \field{title}{A typology of the functional roles of deprived neighbourhoods}
  \verb{url}
  \verb http://www.communities.gov.uk/documents/communities/pdf/1152966.pdf
  \endverb
  \field{langid}{english}
  \list{location}{1}{%
    {Wetherby}%
  }
  \field{year}{2009}
  \field{urlday}{28}
  \field{urlmonth}{11}
  \field{urlyear}{2014}
\endentry

\entry{Wyly2010}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Wyly}{W.}%
     {Elvin}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Newman}{N.}%
     {Kathe}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Schafran}{S.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Elizabeth}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{displacement,mobility}
  \strng{namehash}{WE+1}
  \strng{fullhash}{WENKSALE1}
  \field{labelyear}{2010}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1068/a42519
  \endverb
  \field{note}{00019}
  \field{number}{11}
  \field{pages}{2602 \bibrangedash  2623}
  \field{shortjournal}{Environ. Plan.}
  \field{title}{Displacing New York}
  \verb{url}
  \verb http://envplan.com/abstract.cgi?id=a42519
  \endverb
  \field{volume}{42}
  \verb{file}
  \verb Wyly et al. - 2010 - Displacing New York.pdf:/home/dao/.mozilla/firefox
  \verb /ync69vd6.default/zotero/storage/5JAJ7PKS/Wyly et al. - 2010 - Displaci
  \verb ng New York.pdf:application/pdf
  \endverb
  \field{journaltitle}{Environment and Planning}
  \field{year}{2010}
  \field{urlday}{18}
  \field{urlmonth}{03}
  \field{urlyear}{2015}
\endentry

\lossort
\endlossort

\endinput
