
\Sexpr{set_parent("MASTER.Rnw")}

\section{Daten}\label{Sec:Daten}

Auswahl der Untersuchungsform: Warum ist sie besten geeignet, die Forschungsfrage zu beantworten? Gab es Alternativen? \\
Alles in R, Reproduzierbarkeit, Markdown Berichte

  \subsection{Rohdaten \& Geodaten} Projektionen etc.
	\subsection{Räumliche Verschneidung}
  Verschneidungsschema Graphik

<<Verschneidungschema, echo=FALSE, cache=FALSE>>=
source("/home/dao/Desktop/MasterArbeit/R_files/Verschneidung_Veranschaulichung.R")
@
  
  
	\subsection{Generierung}
	


  
<<>>=
summary(JLLdata)
boxplot(Miete.2007 ~ Gentri , data=LOR4reg@data)
@

\cite{Wyly2010} is auchs schön

